[ using 557240 bytes of bsd ELF symbol table ]
console out [NVDA,Display-A] console in [keyboard], no keyboard attached, trying usb anyway
using parent NVDA,Parent:: memaddr 98000000, size 8000000 : consaddr 98004000 : ioaddr 91000000, size 1000000: width 1280 linebytes 1536 height 960 depth 8
Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2015 OpenBSD. All rights reserved.  http://www.OpenBSD.org

OpenBSD 5.8-current (GENERIC) #2: Wed Nov 25 17:37:21 CET 2015
    root@emac.stare.cz:/usr/src/sys/arch/macppc/compile/GENERIC
real mem = 1073741824 (1024MB)
avail mem = 1029050368 (981MB)
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root: model PowerMac4,4
cpu0 at mainbus0: 7450 (Revision 0x201): 700 MHz: 256KB L2 cache
mem0 at mainbus0
spdmem0 at mem0: 512MB SDRAM non-parity PC133CL2
spdmem1 at mem0: 512MB SDRAM non-parity PC133CL3
memc0 at mainbus0: uni-n rev 0x11
kiic0 at memc0 offset 0xf8001000
iic0 at kiic0
mpcpcibr0 at mainbus0 pci: uni-north
pci0 at mpcpcibr0 bus 0
pchb0 at pci0 dev 11 function 0 "Apple Uni-N2 AGP" rev 0x00
vgafb0 at pci0 dev 16 function 0 "NVIDIA GeForce2 MX" rev 0xb2
wsdisplay0 at vgafb0 mux 1: console (std, vt100 emulation)
wsdisplay0: screen 1-5 added (std, vt100 emulation)
mpcpcibr1 at mainbus0 pci: uni-north
pci1 at mpcpcibr1 bus 0
macobio0 at pci1 dev 23 function 0 "Apple Keylargo" rev 0x03
openpic0 at macobio0 offset 0x40000: version 0x4614 feature 3f0302 LE
macgpio0 at macobio0 offset 0x50
macgpio1 at macgpio0 offset 0x59: irq 47
pgs0 at macgpio0 offset 0x61: irq 55
"fan" at macgpio0 offset 0x0 not configured
"gpio7" at macgpio0 offset 0x71 not configured
"gpio5" at macgpio0 offset 0x6f not configured
"extint-gpio15" at macgpio0 offset 0x67 not configured
"extint-gpio4" at macgpio0 offset 0x5c not configured
"gpio6" at macgpio0 offset 0x70 not configured
"gpio11" at macgpio0 offset 0x75 not configured
"escc-legacy" at macobio0 offset 0x12000 not configured
zs0 at macobio0 offset 0x13000: irq 22,23
zstty0 at zs0 channel 0
zstty1 at zs0 channel 1
snapper0 at macobio0 offset 0x10000: irq 30,1,2
"timer" at macobio0 offset 0x15000 not configured
adb0 at macobio0 offset 0x16000
apm0 at adb0: battery flags 0x9, 0% charged
piic0 at adb0
iic1 at piic0
"imic5002" at iic1 addr 0xe8 not configured
"imic5003" at iic1 addr 0xea not configured
"ivad-2" at iic1 addr 0x146 not configured
"ivad-eeprom" at iic1 addr 0x153 not configured
"ivad-pwm" at iic1 addr 0x14c not configured
kiic1 at macobio0 offset 0x18000
iic2 at kiic1
wdc0 at macobio0 offset 0x1f000 irq 19: DMA
wd0 at wdc0 channel 0 drive 0: <ST340810A>
wd0: 16-sector PIO, LBA, 39073MB, 80022600 sectors
wd0(wdc0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 4
wdc1 at macobio0 offset 0x20000 irq 20: DMA
atapiscsi0 at wdc1 channel 0 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <PIONEER, DVD-RW DVR-107D, 1.10> ATAPI 5/cdrom removable
cd0(wdc1:0:0): using BIOS timings, DMA mode 2
wdc2 at macobio0 offset 0x21000 irq 21: DMA
audio0 at snapper0
ohci0 at pci1 dev 24 function 0 "Apple USB" rev 0x00: irq 27, version 1.0
ohci1 at pci1 dev 25 function 0 "Apple USB" rev 0x00: irq 28, version 1.0
usb0 at ohci0: USB revision 1.0
uhub0 at usb0 "Apple OHCI root hub" rev 1.00/1.00 addr 1
usb1 at ohci1: USB revision 1.0
uhub1 at usb1 "Apple OHCI root hub" rev 1.00/1.00 addr 1
mpcpcibr2 at mainbus0 pci: uni-north
pci2 at mpcpcibr2 bus 0
"AT&T/Lucent FW322 1394" rev 0x00 at pci2 dev 14 function 0 not configured
gem0 at pci2 dev 15 function 0 "Apple Uni-N GMAC" rev 0x01: irq 41, address 00:03:93:c1:1b:d6
bmtphy0 at gem0 phy 0: BCM5221 100baseTX PHY, rev. 4
uhidev0 at uhub0 port 2 configuration 1 interface 0 "Logitech USB-PS/2 Optical Mouse" rev 2.00/11.10 addr 2
uhidev0: iclass 3/1
ums0 at uhidev0: 3 buttons, Z dir
wsmouse0 at ums0 mux 0
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
bootpath: /pci@f2000000/mac-io@17/ata-4@1f000/disk@0:/bsd
root on wd0a (c8e76da06027160f.a) swap on wd0b dump on wd0b
