[    0.000000] Linux version 6.12.90+deb13.1-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT_DYNAMIC Debian 6.12.90-2 (2026-05-27)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.12.90+deb13.1-amd64 root=UUID=c87f569e-33f4-43e2-a180-193a8fb39a18 ro quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008ad00fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad01000-0x000000008ad48fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008ad49000-0x000000008ad5cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad5d000-0x000000008ad8efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008ad8f000-0x000000008ae37fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ae38000-0x000000008ae8efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ae8f000-0x000000008aed2fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008aed3000-0x000000008aefefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008aeff000-0x000000008afa6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008afa7000-0x000000008afdefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008afdf000-0x000000008affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x76521910-0x76521ee4] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000007652190f] usable
[    0.000000] reserve setup_data: [mem 0x0000000076521910-0x0000000076521ee4] usable
[    0.000000] reserve setup_data: [mem 0x0000000076521ee5-0x000000008ad00fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ad01000-0x000000008ad48fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008ad49000-0x000000008ad5cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ad5d000-0x000000008ad8efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000008ad8f000-0x000000008ae37fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ae38000-0x000000008ae8efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008ae8f000-0x000000008aed2fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008aed3000-0x000000008aefefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008aeff000-0x000000008afa6fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008afa7000-0x000000008afdefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008afdf000-0x000000008affffff] usable
[    0.000000] reserve setup_data: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] efi: EFI v1.1 by Apple
[    0.000000] efi: ACPI=0x8ad8e000 ACPI 2.0=0x8ad8e014 SMBIOS=0x8afad000 MOKvar=0x8ae38000 INITRD=0x7652ed90 
[    0.000000] efi: Not removing mem244: MMIO range=[0xe00f8000-0xe00f8fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem245: MMIO range=[0xfed1c000-0xfed1ffff] (16KB) from e820 map
[    0.000000] efi: Not removing mem246: MMIO range=[0xffd70000-0xffd9ffff] (192KB) from e820 map
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Apple Inc. MacBookAir7,2/Mac-937CB26E2E02BB01, BIOS 489.0.0.0.0 10/07/2023
[    0.000000] DMI: Memory slots populated: 2/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1800.080 MHz processor
[    0.000157] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000161] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000177] last_pfn = 0x26f000 max_arch_pfn = 0x400000000
[    0.000184] MTRR map: 5 entries (4 fixed + 1 variable; max 24), built from 10 variable MTRRs
[    0.000187] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000556] last_pfn = 0x8b000 max_arch_pfn = 0x400000000
[    0.016344] Using GB pages for direct mapping
[    0.017609] RAMDISK: [mem 0x6f5ee000-0x726f3fff]
[    0.018100] ACPI: Early table checksum verification disabled
[    0.018104] ACPI: RSDP 0x000000008AD8E014 000024 (v02 APPLE )
[    0.018110] ACPI: XSDT 0x000000008AD8E1C0 00009C (v01 APPLE  Apple00  00000000      01000013)
[    0.018119] ACPI: FACP 0x000000008AD8C000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.018126] ACPI: DSDT 0x000000008AD7E000 0088DA (v03 APPLE  MacBookA 00070001 INTL 20140424)
[    0.018132] ACPI: FACS 0x000000008AD06000 000040
[    0.018136] ACPI: FACS 0x000000008AD06000 000040
[    0.018140] ACPI: HPET 0x000000008AD8B000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018145] ACPI: APIC 0x000000008AD8A000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018150] ACPI: SBST 0x000000008AD88000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018154] ACPI: ECDT 0x000000008AD87000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018159] ACPI: SSDT 0x000000008AD7D000 00010B (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.018164] ACPI: SSDT 0x000000008AD7C000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.018169] ACPI: SSDT 0x000000008AD7B000 000032 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.018174] ACPI: SSDT 0x000000008AD78000 002B26 (v01 APPLE  PcieTbt  00001000 INTL 20140424)
[    0.018178] ACPI: SSDT 0x000000008AD6B000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.018183] ACPI: SSDT 0x000000008AD6A000 000AAC (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.018188] ACPI: SSDT 0x000000008AD63000 000639 (v01 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.018193] ACPI: SSDT 0x000000008AD62000 000C17 (v01 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.018198] ACPI: DMAR 0x000000008AD61000 000088 (v01 APPLE  BDW      00000001 INTL 00000001)
[    0.018202] ACPI: MCFG 0x000000008AD89000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018206] ACPI: Reserving FACP table memory at [mem 0x8ad8c000-0x8ad8c0f3]
[    0.018209] ACPI: Reserving DSDT table memory at [mem 0x8ad7e000-0x8ad868d9]
[    0.018210] ACPI: Reserving FACS table memory at [mem 0x8ad06000-0x8ad0603f]
[    0.018211] ACPI: Reserving FACS table memory at [mem 0x8ad06000-0x8ad0603f]
[    0.018213] ACPI: Reserving HPET table memory at [mem 0x8ad8b000-0x8ad8b037]
[    0.018214] ACPI: Reserving APIC table memory at [mem 0x8ad8a000-0x8ad8a0bb]
[    0.018215] ACPI: Reserving SBST table memory at [mem 0x8ad88000-0x8ad8802f]
[    0.018216] ACPI: Reserving ECDT table memory at [mem 0x8ad87000-0x8ad87052]
[    0.018218] ACPI: Reserving SSDT table memory at [mem 0x8ad7d000-0x8ad7d10a]
[    0.018219] ACPI: Reserving SSDT table memory at [mem 0x8ad7c000-0x8ad7c023]
[    0.018220] ACPI: Reserving SSDT table memory at [mem 0x8ad7b000-0x8ad7b031]
[    0.018221] ACPI: Reserving SSDT table memory at [mem 0x8ad78000-0x8ad7ab25]
[    0.018223] ACPI: Reserving SSDT table memory at [mem 0x8ad6b000-0x8ad6b0b7]
[    0.018224] ACPI: Reserving SSDT table memory at [mem 0x8ad6a000-0x8ad6aaab]
[    0.018225] ACPI: Reserving SSDT table memory at [mem 0x8ad63000-0x8ad63638]
[    0.018226] ACPI: Reserving SSDT table memory at [mem 0x8ad62000-0x8ad62c16]
[    0.018228] ACPI: Reserving DMAR table memory at [mem 0x8ad61000-0x8ad61087]
[    0.018229] ACPI: Reserving MCFG table memory at [mem 0x8ad89000-0x8ad8903b]
[    0.018239] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.018303] No NUMA configuration found
[    0.018304] Faking a node at [mem 0x0000000000000000-0x000000026effffff]
[    0.018321] NODE_DATA(0) allocated [mem 0x26efd5680-0x26effffff]
[    0.018673] Zone ranges:
[    0.018674]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018677]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018680]   Normal   [mem 0x0000000100000000-0x000000026effffff]
[    0.018682]   Device   empty
[    0.018683] Movable zone start for each node
[    0.018688] Early memory node ranges
[    0.018688]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.018691]   node   0: [mem 0x0000000000059000-0x000000000009ffff]
[    0.018692]   node   0: [mem 0x0000000000100000-0x000000008ad00fff]
[    0.018694]   node   0: [mem 0x000000008ad49000-0x000000008ad5cfff]
[    0.018695]   node   0: [mem 0x000000008ad8f000-0x000000008ae37fff]
[    0.018697]   node   0: [mem 0x000000008ae8f000-0x000000008aed2fff]
[    0.018698]   node   0: [mem 0x000000008aeff000-0x000000008afa6fff]
[    0.018699]   node   0: [mem 0x000000008afdf000-0x000000008affffff]
[    0.018700]   node   0: [mem 0x0000000100000000-0x000000026effffff]
[    0.018704] Initmem setup node 0 [mem 0x0000000000001000-0x000000026effffff]
[    0.018711] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018714] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018747] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.023658] On node 0, zone DMA32: 72 pages in unavailable ranges
[    0.023663] On node 0, zone DMA32: 50 pages in unavailable ranges
[    0.023667] On node 0, zone DMA32: 87 pages in unavailable ranges
[    0.023671] On node 0, zone DMA32: 44 pages in unavailable ranges
[    0.023673] On node 0, zone DMA32: 56 pages in unavailable ranges
[    0.024459] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.024522] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.024533] Reserving Intel graphics memory at [mem 0x8c000000-0x8fffffff]
[    0.024719] ACPI: PM-Timer IO Port: 0x1808
[    0.024732] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.024735] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.024736] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.024738] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.024739] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.024740] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.024741] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.024742] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.024754] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.024758] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.024761] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.024768] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.024769] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.024775] TSC deadline timer available
[    0.024783] CPU topo: Max. logical packages:   1
[    0.024785] CPU topo: Max. logical dies:       1
[    0.024786] CPU topo: Max. dies per package:   1
[    0.024794] CPU topo: Max. threads per core:   2
[    0.024795] CPU topo: Num. cores per package:     2
[    0.024796] CPU topo: Num. threads per package:   4
[    0.024797] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.024822] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.024826] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.024828] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.024831] PM: hibernation: Registered nosave memory: [mem 0x8ad01000-0x8ad48fff]
[    0.024833] PM: hibernation: Registered nosave memory: [mem 0x8ad5d000-0x8ad8efff]
[    0.024836] PM: hibernation: Registered nosave memory: [mem 0x8ae38000-0x8ae8efff]
[    0.024838] PM: hibernation: Registered nosave memory: [mem 0x8aed3000-0x8aefefff]
[    0.024841] PM: hibernation: Registered nosave memory: [mem 0x8afa7000-0x8afdefff]
[    0.024843] PM: hibernation: Registered nosave memory: [mem 0x8b000000-0xffffffff]
[    0.024846] [mem 0x90000000-0xe00f7fff] available for PCI devices
[    0.024849] Booting paravirtualized kernel on bare hardware
[    0.024852] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.033952] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.034327] percpu: Embedded 66 pages/cpu s233472 r8192 d28672 u524288
[    0.034338] pcpu-alloc: s233472 r8192 d28672 u524288 alloc=1*2097152
[    0.034341] pcpu-alloc: [0] 0 1 2 3 
[    0.034369] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.12.90+deb13.1-amd64 root=UUID=c87f569e-33f4-43e2-a180-193a8fb39a18 ro quiet
[    0.034447] random: crng init done
[    0.035545] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.036115] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.036236] Fallback order for Node 0: 0 
[    0.036241] Built 1 zonelists, mobility grouping on.  Total pages: 2072169
[    0.036243] Policy zone: Normal
[    0.036254] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.036265] software IO TLB: area num 4.
[    0.065176] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.065210] Kernel/User page tables isolation: enabled
[    0.065257] ftrace: allocating 45769 entries in 179 pages
[    0.077137] ftrace: allocated 179 pages with 5 groups
[    0.078171] Dynamic Preempt: voluntary
[    0.078241] rcu: Preemptible hierarchical RCU implementation.
[    0.078242] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.078244] 	Trampoline variant of Tasks RCU enabled.
[    0.078245] 	Rude variant of Tasks RCU enabled.
[    0.078245] 	Tracing variant of Tasks RCU enabled.
[    0.078246] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.078248] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.078259] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.078262] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.078264] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.086659] NR_IRQS: 524544, nr_irqs: 728, preallocated irqs: 16
[    0.086890] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.086994] Console: colour dummy device 80x25
[    0.086998] printk: legacy console [tty0] enabled
[    0.087068] ACPI: Core revision 20240827
[    0.087190] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.087207] APIC: Switch to symmetric I/O mode setup
[    0.087210] DMAR: Host address width 39
[    0.087212] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.087220] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e1ff0505e
[    0.087224] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.087233] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.087236] DMAR: RMRR base: 0x0000008b800000 end: 0x0000008fffffff
[    0.087240] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.087243] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.087245] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.087246] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.087942] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.087945] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.088439] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19f275430f9, max_idle_ns: 440795270106 ns
[    0.088449] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.16 BogoMIPS (lpj=7200320)
[    0.088488] CPU0: Thermal monitoring enabled (TM1)
[    0.088537] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.088540] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.088544] process: using mwait in idle threads
[    0.088547] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088550] Spectre V2 : Mitigation: Retpolines
[    0.088552] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.088553] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.088555] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.088557] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.088560] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.088562] MDS: Mitigation: Clear CPU buffers
[    0.088564] TAA: Mitigation: Clear CPU buffers
[    0.088565] MMIO Stale Data: Unknown: No mitigations
[    0.088567] SRBDS: Mitigation: Microcode
[    0.088570] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.088575] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.088578] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.088579] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.088581] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.088584] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.092445] Freeing SMP alternatives memory: 40K
[    0.092445] pid_max: default: 32768 minimum: 301
[    0.092445] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,tomoyo,bpf,ipe,ima,evm
[    0.092445] landlock: Up and running.
[    0.092445] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.092445] AppArmor: AppArmor initialized
[    0.092445] TOMOYO Linux initialized
[    0.092445] LSM support for eBPF active
[    0.092445] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.092445] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.092445] smpboot: CPU0: Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.092445] Performance Events: PEBS fmt2+, Broadwell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.092445] ... version:                3
[    0.092445] ... bit width:              48
[    0.092445] ... generic registers:      4
[    0.092445] ... value mask:             0000ffffffffffff
[    0.092445] ... max period:             00007fffffffffff
[    0.092445] ... fixed-purpose events:   3
[    0.092445] ... event mask:             000000070000000f
[    0.092445] signal: max sigframe size: 1776
[    0.092445] Estimated ratio of average max frequency by base frequency (times 1024): 1536
[    0.092445] rcu: Hierarchical SRCU implementation.
[    0.092445] rcu: 	Max phase no-delay instances is 1000.
[    0.092445] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.092445] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.092445] smp: Bringing up secondary CPUs ...
[    0.092445] smpboot: x86: Booting SMP configuration:
[    0.092445] .... node  #0, CPUs:      #1 #2 #3
[    0.092445] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.092445] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.092445] VMSCAPE: SMT on, STIBP is required for full protection. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/vmscape.html for more details.
[    0.092445] smp: Brought up 1 node, 4 CPUs
[    0.092445] smpboot: Total of 4 processors activated (14400.64 BogoMIPS)
[    0.105274] node 0 deferred pages initialised in 12ms
[    0.105428] Memory: 7635676K/8288676K available (16384K kernel code, 2497K rwdata, 11808K rodata, 4164K init, 4916K bss, 642636K reserved, 0K cma-reserved)
[    0.105428] devtmpfs: initialized
[    0.105428] x86/mm: Memory block size: 128MB
[    0.105794] ACPI: PM: Registering ACPI NVS region [mem 0x8ad01000-0x8ad48fff] (294912 bytes)
[    0.105794] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.105794] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.105794] pinctrl core: initialized pinctrl subsystem
[    0.108576] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.108851] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.108979] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.109112] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.109128] audit: initializing netlink subsys (disabled)
[    0.109148] audit: type=2000 audit(1780906053.020:1): state=initialized audit_enabled=0 res=1
[    0.109148] thermal_sys: Registered thermal governor 'fair_share'
[    0.109148] thermal_sys: Registered thermal governor 'bang_bang'
[    0.109148] thermal_sys: Registered thermal governor 'step_wise'
[    0.109148] thermal_sys: Registered thermal governor 'user_space'
[    0.109148] thermal_sys: Registered thermal governor 'power_allocator'
[    0.109148] cpuidle: using governor ladder
[    0.109148] cpuidle: using governor menu
[    0.124944] efi: Freeing EFI boot services memory: 335728K
[    0.124955] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.125104] PCI: ECAM [mem 0xe0000000-0xe9bfffff] (base 0xe0000000) for domain 0000 [bus 00-9b]
[    0.125127] PCI: Using configuration type 1 for base access
[    0.125255] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.125255] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.125255] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.125255] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.125255] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.125255] ACPI: Disabled all _OSI OS vendors
[    0.125255] ACPI: Added _OSI(Module Device)
[    0.125255] ACPI: Added _OSI(Processor Device)
[    0.125255] ACPI: Added _OSI(Processor Aggregator Device)
[    0.125255] ACPI: Added _OSI(Darwin)
[    0.139109] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.139768] ACPI: EC: EC started
[    0.139770] ACPI: EC: interrupt blocked
[    0.140204] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.140207] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.140388] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.140388] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.140836] ACPI: Dynamic OEM Table Load:
[    0.140848] ACPI: SSDT 0xFFFF88C4A6D4B800 0004F0 (v01 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.141859] ACPI: Dynamic OEM Table Load:
[    0.141868] ACPI: SSDT 0xFFFF88C4A6D4D800 00067C (v01 PmRef  ApIst    00003000 INTL 20140424)
[    0.142930] ACPI: Dynamic OEM Table Load:
[    0.142937] ACPI: SSDT 0xFFFF88C34165C600 000119 (v01 PmRef  ApCst    00003000 INTL 20140424)
[    0.145114] ACPI: Interpreter enabled
[    0.145151] ACPI: PM: (supports S0 S3 S4 S5)
[    0.145153] ACPI: Using IOAPIC for interrupt routing
[    0.145186] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.145188] PCI: Ignoring E820 reservations for host bridge windows
[    0.145436] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.156416] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.156427] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability LTR DPC]
[    0.156472] acpi PNP0A08:00: [Firmware Info]: ECAM [mem 0xe0000000-0xe9bfffff] for domain 0000 [bus 00-9b] only partially covers this bridge
[    0.156910] PCI host bridge to bus 0000:00
[    0.156933] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.156937] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.156941] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.156944] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.156946] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.156949] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.156967] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000 conventional PCI endpoint
[    0.157096] pci 0000:00:02.0: [8086:1626] type 00 class 0x030000 conventional PCI endpoint
[    0.157109] pci 0000:00:02.0: BAR 0 [mem 0xc0000000-0xc0ffffff 64bit]
[    0.157118] pci 0000:00:02.0: BAR 2 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.157124] pci 0000:00:02.0: BAR 4 [io  0x3000-0x303f]
[    0.157141] pci 0000:00:02.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.157145] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.157301] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300 PCIe Root Complex Integrated Endpoint
[    0.157313] pci 0000:00:03.0: BAR 0 [mem 0xc1610000-0xc1613fff 64bit]
[    0.157492] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330 conventional PCI endpoint
[    0.157511] pci 0000:00:14.0: BAR 0 [mem 0xc1600000-0xc160ffff 64bit]
[    0.157574] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.157866] pci 0000:00:15.0: [8086:9ce0] type 00 class 0x080102 conventional PCI endpoint
[    0.157886] pci 0000:00:15.0: BAR 0 [mem 0xc161a000-0xc161afff]
[    0.158052] pci 0000:00:15.4: [8086:9ce6] type 00 class 0x0c8000 conventional PCI endpoint
[    0.158071] pci 0000:00:15.4: BAR 0 [mem 0xc1619000-0xc1619fff]
[    0.158275] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000 conventional PCI endpoint
[    0.158296] pci 0000:00:16.0: BAR 0 [mem 0xc161b100-0xc161b11f 64bit]
[    0.158369] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.158444] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300 conventional PCI endpoint
[    0.158462] pci 0000:00:1b.0: BAR 0 [mem 0xc1614000-0xc1617fff 64bit]
[    0.158523] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.158621] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400 PCIe Root Port
[    0.158651] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.158723] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.158749] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.158752] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.158906] pci 0000:00:1c.1: [8086:9c92] type 01 class 0x060400 PCIe Root Port
[    0.158936] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.158943] pci 0000:00:1c.1:   bridge window [mem 0xc1400000-0xc15fffff]
[    0.158954] pci 0000:00:1c.1:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.159017] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.159042] pci 0000:00:1c.1: Enabling MPC IRBNCE
[    0.159044] pci 0000:00:1c.1: Intel PCH root port ACS workaround enabled
[    0.159203] pci 0000:00:1c.2: [8086:9c94] type 01 class 0x060400 PCIe Root Port
[    0.159233] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.159240] pci 0000:00:1c.2:   bridge window [mem 0xc1000000-0xc12fffff]
[    0.159310] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.159335] pci 0000:00:1c.2: Enabling MPC IRBNCE
[    0.159337] pci 0000:00:1c.2: Intel PCH root port ACS workaround enabled
[    0.159492] pci 0000:00:1c.4: [8086:9c98] type 01 class 0x060400 PCIe Root Port
[    0.159519] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.159524] pci 0000:00:1c.4:   bridge window [io  0x4000-0x6fff]
[    0.159528] pci 0000:00:1c.4:   bridge window [mem 0xc1700000-0xcd7fffff]
[    0.159538] pci 0000:00:1c.4:   bridge window [mem 0xcd800000-0xd97fffff 64bit pref]
[    0.159594] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.159617] pci 0000:00:1c.4: Enabling MPC IRBNCE
[    0.159619] pci 0000:00:1c.4: Intel PCH root port ACS workaround enabled
[    0.159850] pci 0000:00:1c.5: [8086:9c9a] type 01 class 0x060400 PCIe Root Port
[    0.159881] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.159888] pci 0000:00:1c.5:   bridge window [mem 0xc1300000-0xc13fffff]
[    0.159958] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.159983] pci 0000:00:1c.5: Enabling MPC IRBNCE
[    0.159985] pci 0000:00:1c.5: Intel PCH root port ACS workaround enabled
[    0.160142] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100 conventional PCI endpoint
[    0.160357] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500 conventional PCI endpoint
[    0.160375] pci 0000:00:1f.3: BAR 0 [mem 0xc161b000-0xc161b0ff 64bit]
[    0.160397] pci 0000:00:1f.3: BAR 4 [io  0xefa0-0xefbf]
[    0.160507] pci 0000:00:1f.6: [8086:9ca4] type 00 class 0x118000 conventional PCI endpoint
[    0.160537] pci 0000:00:1f.6: BAR 0 [mem 0xc1618000-0xc1618fff 64bit]
[    0.160729] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.160815] pci 0000:02:00.0: [14e4:1570] type 00 class 0x048000 PCIe Endpoint
[    0.160841] pci 0000:02:00.0: BAR 0 [mem 0xc1500000-0xc150ffff 64bit]
[    0.160858] pci 0000:02:00.0: BAR 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.160876] pci 0000:02:00.0: BAR 4 [mem 0xc1400000-0xc14fffff 64bit]
[    0.160992] pci 0000:02:00.0: supports D1
[    0.160994] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.161230] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.161369] pci 0000:03:00.0: [14e4:43a0] type 00 class 0x028000 PCIe Endpoint
[    0.161411] pci 0000:03:00.0: BAR 0 [mem 0xc1200000-0xc1207fff 64bit]
[    0.161439] pci 0000:03:00.0: BAR 2 [mem 0xc1000000-0xc11fffff 64bit]
[    0.161679] pci 0000:03:00.0: supports D1 D2
[    0.161681] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.162128] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.162222] pci 0000:05:00.0: [8086:156b] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.162263] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.162272] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.162277] pci 0000:05:00.0:   bridge window [mem 0xc1700000-0xc97fffff]
[    0.162291] pci 0000:05:00.0:   bridge window [mem 0xcd800000-0xd57fffff 64bit pref]
[    0.162307] pci 0000:05:00.0: enabling Extended Tags
[    0.162408] pci 0000:05:00.0: supports D1 D2
[    0.162410] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.168468] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.168641] pci 0000:06:00.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.168684] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.168696] pci 0000:06:00.0:   bridge window [mem 0xc1700000-0xc17fffff]
[    0.168727] pci 0000:06:00.0: enabling Extended Tags
[    0.168830] pci 0000:06:00.0: supports D1 D2
[    0.168832] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.169066] pci 0000:06:03.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.169109] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.169118] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.169123] pci 0000:06:03.0:   bridge window [mem 0xc1800000-0xc57fffff]
[    0.169137] pci 0000:06:03.0:   bridge window [mem 0xcd800000-0xd17fffff 64bit pref]
[    0.169156] pci 0000:06:03.0: enabling Extended Tags
[    0.169262] pci 0000:06:03.0: supports D1 D2
[    0.169264] pci 0000:06:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.169509] pci 0000:06:04.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.169551] pci 0000:06:04.0: PCI bridge to [bus 39-69]
[    0.169559] pci 0000:06:04.0:   bridge window [io  0x5000-0x5fff]
[    0.169564] pci 0000:06:04.0:   bridge window [mem 0xc5800000-0xc97fffff]
[    0.169579] pci 0000:06:04.0:   bridge window [mem 0xd1800000-0xd57fffff 64bit pref]
[    0.169597] pci 0000:06:04.0: enabling Extended Tags
[    0.169703] pci 0000:06:04.0: supports D1 D2
[    0.169705] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.169953] pci 0000:06:05.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.169995] pci 0000:06:05.0: PCI bridge to [bus 6a]
[    0.170035] pci 0000:06:05.0: enabling Extended Tags
[    0.170141] pci 0000:06:05.0: supports D1 D2
[    0.170143] pci 0000:06:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.170385] pci 0000:06:06.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.170427] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.170466] pci 0000:06:06.0: enabling Extended Tags
[    0.170572] pci 0000:06:06.0: supports D1 D2
[    0.170574] pci 0000:06:06.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.170798] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.170916] pci 0000:07:00.0: [8086:156a] type 00 class 0x088000 PCIe Endpoint
[    0.170942] pci 0000:07:00.0: BAR 0 [mem 0xc1700000-0xc173ffff]
[    0.170957] pci 0000:07:00.0: BAR 1 [mem 0xc1740000-0xc1740fff]
[    0.171030] pci 0000:07:00.0: enabling Extended Tags
[    0.171165] pci 0000:07:00.0: supports D1 D2
[    0.171166] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.176486] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.176591] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.176689] pci 0000:06:04.0: PCI bridge to [bus 39-69]
[    0.176785] pci 0000:06:05.0: PCI bridge to [bus 6a]
[    0.176855] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.177039] pci 0000:04:00.0: [144d:a801] type 00 class 0x010601 PCIe Endpoint
[    0.177102] pci 0000:04:00.0: BAR 5 [mem 0xc1300000-0xc1301fff]
[    0.177261] pci 0000:04:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:1c.5 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.177634] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.181444] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.181448] ACPI: PCI: Interrupt link LNKA disabled
[    0.181495] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.181496] ACPI: PCI: Interrupt link LNKB disabled
[    0.181541] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.181542] ACPI: PCI: Interrupt link LNKC disabled
[    0.181586] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.181587] ACPI: PCI: Interrupt link LNKD disabled
[    0.181631] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.181633] ACPI: PCI: Interrupt link LNKE disabled
[    0.181679] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.181680] ACPI: PCI: Interrupt link LNKF disabled
[    0.181722] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.181724] ACPI: PCI: Interrupt link LNKG disabled
[    0.181766] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.181767] ACPI: PCI: Interrupt link LNKH disabled
[    0.182136] ACPI: EC: interrupt unblocked
[    0.182138] ACPI: EC: event unblocked
[    0.182141] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.182143] ACPI: EC: GPE=0x4e
[    0.182146] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.182149] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.182284] iommu: Default domain type: Translated
[    0.182284] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.182284] pps_core: LinuxPPS API ver. 1 registered
[    0.182284] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.182284] PTP clock support registered
[    0.182284] EDAC MC: Ver: 3.0.0
[    0.182284] efivars: Registered efivars operations
[    0.182284] NetLabel: Initializing
[    0.182284] NetLabel:  domain hash size = 128
[    0.182284] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.182284] NetLabel:  unlabeled traffic allowed by default
[    0.182284] PCI: Using ACPI for IRQ routing
[    0.189482] PCI: pci_cache_line_size set to 64 bytes
[    0.189661] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.189664] e820: reserve RAM buffer [mem 0x76521910-0x77ffffff]
[    0.189666] e820: reserve RAM buffer [mem 0x8ad01000-0x8bffffff]
[    0.189669] e820: reserve RAM buffer [mem 0x8ad5d000-0x8bffffff]
[    0.189671] e820: reserve RAM buffer [mem 0x8ae38000-0x8bffffff]
[    0.189673] e820: reserve RAM buffer [mem 0x8aed3000-0x8bffffff]
[    0.189675] e820: reserve RAM buffer [mem 0x8afa7000-0x8bffffff]
[    0.189676] e820: reserve RAM buffer [mem 0x8b000000-0x8bffffff]
[    0.189678] e820: reserve RAM buffer [mem 0x26f000000-0x26fffffff]
[    0.189728] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.189728] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.189728] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.189728] vgaarb: loaded
[    0.189728] clocksource: Switched to clocksource tsc-early
[    0.189728] VFS: Disk quotas dquot_6.6.0
[    0.189728] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.189728] AppArmor: AppArmor Filesystem Enabled
[    0.189728] pnp: PnP ACPI init
[    0.189728] system 00:00: [mem 0xfed00000-0xfed03fff] has been reserved
[    0.189728] system 00:01: [io  0xffff] has been reserved
[    0.189728] system 00:01: [io  0x1800-0x187f] has been reserved
[    0.189728] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.190118] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.190123] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.190126] system 00:03: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.190129] system 00:03: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.190132] system 00:03: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.190135] system 00:03: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.190137] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.190140] system 00:03: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.190143] system 00:03: [mem 0xff000000-0xffffffff] could not be reserved
[    0.190146] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.190219] system 00:04: [mem 0x20000000-0x201fffff] could not be reserved
[    0.190222] system 00:04: [mem 0x40000000-0x401fffff] could not be reserved
[    0.190342] pnp: PnP ACPI: found 5 devices
[    0.192272] pci 0000:00:02.0: assigning 4 device properties
[    0.192291] pci 0000:07:00.0: assigning 8 device properties
[    0.192306] pci 0000:00:1b.0: assigning 6 device properties
[    0.196806] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.196889] NET: Registered PF_INET protocol family
[    0.197058] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.217160] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.217216] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.217294] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.217669] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.218169] TCP: Hash tables configured (established 65536 bind 65536)
[    0.218270] MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, linear)
[    0.218339] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.218375] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.218449] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.218460] NET: Registered PF_XDP protocol family
[    0.218472] pci 0000:06:00.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.218478] pci 0000:06:00.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.218484] pci 0000:06:05.0: bridge window [io  0x1000-0x0fff] to [bus 6a] add_size 1000
[    0.218487] pci 0000:06:05.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 6a] add_size 200000 add_align 100000
[    0.218490] pci 0000:06:05.0: bridge window [mem 0x00100000-0x000fffff] to [bus 6a] add_size 200000 add_align 100000
[    0.218493] pci 0000:06:06.0: bridge window [io  0x1000-0x0fff] to [bus 6b] add_size 1000
[    0.218496] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 6b] add_size 200000 add_align 100000
[    0.218499] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff] to [bus 6b] add_size 200000 add_align 100000
[    0.218510] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.218524] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.218529] pci 0000:00:1c.1:   bridge window [mem 0xc1400000-0xc15fffff]
[    0.218533] pci 0000:00:1c.1:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.218540] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.218545] pci 0000:00:1c.2:   bridge window [mem 0xc1000000-0xc12fffff]
[    0.218561] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.218565] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.218568] pci 0000:06:05.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.218570] pci 0000:06:05.0: bridge window [mem size 0x00200000]: failed to assign
[    0.218573] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.218576] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.218578] pci 0000:06:06.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.218580] pci 0000:06:06.0: bridge window [mem size 0x00200000]: failed to assign
[    0.218583] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.218586] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.218588] pci 0000:06:00.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.218590] pci 0000:06:00.0: bridge window [io  size 0x1000]: failed to assign
[    0.218593] pci 0000:06:05.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.218595] pci 0000:06:05.0: bridge window [io  size 0x1000]: failed to assign
[    0.218597] pci 0000:06:06.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.218599] pci 0000:06:06.0: bridge window [io  size 0x1000]: failed to assign
[    0.218603] pci 0000:06:06.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.218605] pci 0000:06:06.0: bridge window [mem size 0x00200000]: failed to assign
[    0.218609] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.218611] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.218613] pci 0000:06:06.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.218615] pci 0000:06:06.0: bridge window [io  size 0x1000]: failed to assign
[    0.218618] pci 0000:06:05.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.218620] pci 0000:06:05.0: bridge window [mem size 0x00200000]: failed to assign
[    0.218623] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.218625] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.218628] pci 0000:06:05.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.218630] pci 0000:06:05.0: bridge window [io  size 0x1000]: failed to assign
[    0.218633] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.218635] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.218637] pci 0000:06:00.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.218639] pci 0000:06:00.0: bridge window [io  size 0x1000]: failed to assign
[    0.218643] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.218649] pci 0000:06:00.0:   bridge window [mem 0xc1700000-0xc17fffff]
[    0.218660] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.218664] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.218671] pci 0000:06:03.0:   bridge window [mem 0xc1800000-0xc57fffff]
[    0.218676] pci 0000:06:03.0:   bridge window [mem 0xcd800000-0xd17fffff 64bit pref]
[    0.218684] pci 0000:06:04.0: PCI bridge to [bus 39-69]
[    0.218688] pci 0000:06:04.0:   bridge window [io  0x5000-0x5fff]
[    0.218694] pci 0000:06:04.0:   bridge window [mem 0xc5800000-0xc97fffff]
[    0.218699] pci 0000:06:04.0:   bridge window [mem 0xd1800000-0xd57fffff 64bit pref]
[    0.218707] pci 0000:06:05.0: PCI bridge to [bus 6a]
[    0.218723] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.218738] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.218741] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.218747] pci 0000:05:00.0:   bridge window [mem 0xc1700000-0xc97fffff]
[    0.218752] pci 0000:05:00.0:   bridge window [mem 0xcd800000-0xd57fffff 64bit pref]
[    0.218760] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.218763] pci 0000:00:1c.4:   bridge window [io  0x4000-0x6fff]
[    0.218768] pci 0000:00:1c.4:   bridge window [mem 0xc1700000-0xcd7fffff]
[    0.218772] pci 0000:00:1c.4:   bridge window [mem 0xcd800000-0xd97fffff 64bit pref]
[    0.218779] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.218784] pci 0000:00:1c.5:   bridge window [mem 0xc1300000-0xc13fffff]
[    0.218793] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.218796] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.218798] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.218800] pci_bus 0000:00: resource 7 [mem 0x90000000-0xfeafffff window]
[    0.218803] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.218805] pci_bus 0000:02: resource 1 [mem 0xc1400000-0xc15fffff]
[    0.218808] pci_bus 0000:02: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.218810] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc12fffff]
[    0.218813] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.218815] pci_bus 0000:05: resource 1 [mem 0xc1700000-0xcd7fffff]
[    0.218817] pci_bus 0000:05: resource 2 [mem 0xcd800000-0xd97fffff 64bit pref]
[    0.218819] pci_bus 0000:06: resource 0 [io  0x4000-0x5fff]
[    0.218821] pci_bus 0000:06: resource 1 [mem 0xc1700000-0xc97fffff]
[    0.218824] pci_bus 0000:06: resource 2 [mem 0xcd800000-0xd57fffff 64bit pref]
[    0.218826] pci_bus 0000:07: resource 1 [mem 0xc1700000-0xc17fffff]
[    0.218828] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.218830] pci_bus 0000:08: resource 1 [mem 0xc1800000-0xc57fffff]
[    0.218832] pci_bus 0000:08: resource 2 [mem 0xcd800000-0xd17fffff 64bit pref]
[    0.218835] pci_bus 0000:39: resource 0 [io  0x5000-0x5fff]
[    0.218837] pci_bus 0000:39: resource 1 [mem 0xc5800000-0xc97fffff]
[    0.218839] pci_bus 0000:39: resource 2 [mem 0xd1800000-0xd57fffff 64bit pref]
[    0.218842] pci_bus 0000:04: resource 1 [mem 0xc1300000-0xc13fffff]
[    0.219324] PCI: CLS 256 bytes, default 64
[    0.219355] DMAR: No ATSR found
[    0.219356] DMAR: No SATC found
[    0.219359] DMAR: dmar1: Using Queued invalidation
[    0.219427] Trying to unpack rootfs image as initramfs...
[    0.219457] pci 0000:00:00.0: Adding to iommu group 0
[    0.219473] pci 0000:00:03.0: Adding to iommu group 1
[    0.219487] pci 0000:00:14.0: Adding to iommu group 2
[    0.219517] pci 0000:00:15.0: Adding to iommu group 3
[    0.219531] pci 0000:00:15.4: Adding to iommu group 3
[    0.219551] pci 0000:00:16.0: Adding to iommu group 4
[    0.219564] pci 0000:00:1b.0: Adding to iommu group 5
[    0.219579] pci 0000:00:1c.0: Adding to iommu group 6
[    0.219594] pci 0000:00:1c.1: Adding to iommu group 7
[    0.219608] pci 0000:00:1c.2: Adding to iommu group 8
[    0.219624] pci 0000:00:1c.4: Adding to iommu group 9
[    0.219640] pci 0000:00:1c.5: Adding to iommu group 10
[    0.219673] pci 0000:00:1f.0: Adding to iommu group 11
[    0.219688] pci 0000:00:1f.3: Adding to iommu group 11
[    0.219703] pci 0000:00:1f.6: Adding to iommu group 11
[    0.219718] pci 0000:02:00.0: Adding to iommu group 12
[    0.219736] pci 0000:03:00.0: Adding to iommu group 13
[    0.219750] pci 0000:05:00.0: Adding to iommu group 14
[    0.219765] pci 0000:06:00.0: Adding to iommu group 15
[    0.219781] pci 0000:06:03.0: Adding to iommu group 16
[    0.219796] pci 0000:06:04.0: Adding to iommu group 17
[    0.219810] pci 0000:06:05.0: Adding to iommu group 18
[    0.219825] pci 0000:06:06.0: Adding to iommu group 19
[    0.219831] pci 0000:07:00.0: Adding to iommu group 15
[    0.219846] pci 0000:04:00.0: Adding to iommu group 20
[    0.221714] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.221719] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.221720] software IO TLB: mapped [mem 0x000000006b5ee000-0x000000006f5ee000] (64MB)
[    0.222287] Initialise system trusted keyrings
[    0.222300] Key type blacklist registered
[    0.222379] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.222396] zbud: loaded
[    0.222535] fuse: init (API version 7.41)
[    0.222724] integrity: Platform Keyring initialized
[    0.222730] integrity: Machine keyring initialized
[    0.252851] Key type asymmetric registered
[    0.252857] Asymmetric key parser 'x509' registered
[    0.373833] Freeing initrd memory: 50200K
[    0.380990] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.381038] io scheduler mq-deadline registered
[    0.383309] ledtrig-cpu: registered to indicate activity on CPUs
[    0.384541] pcieport 0000:06:00.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.384857] pcieport 0000:06:03.0: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.385187] pcieport 0000:06:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.385516] pcieport 0000:06:05.0: pciehp: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.385887] pcieport 0000:06:06.0: pciehp: Slot #6 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.386126] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.387337] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.388052] hpet_acpi_add: no address or irqs in _CRS
[    0.388080] Linux agpgart interface v0.103
[    0.388614] i8042: PNP: No PS/2 controller found.
[    0.388715] mousedev: PS/2 mouse device common for all mice
[    0.388749] rtc_cmos 00:02: RTC can wake from S4
[    0.389062] rtc_cmos 00:02: registered as rtc0
[    0.389100] rtc_cmos 00:02: setting system clock to 2026-06-08T08:07:33 UTC (1780906053)
[    0.389133] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    0.389282] intel_pstate: Intel P-state driver initializing
[    0.389972] efifb: probing for efifb
[    0.390019] efifb: framebuffer at 0xb0000000, using 5400k, total 5400k
[    0.390028] efifb: mode is 1440x900x32, linelength=6144, pages=1
[    0.390036] efifb: scrolling: redraw
[    0.390040] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.390455] Console: switching to colour frame buffer device 180x56
[    0.393575] fb0: EFI VGA frame buffer device
[    0.393892] NET: Registered PF_INET6 protocol family
[    0.405967] Segment Routing with IPv6
[    0.406002] In-situ OAM (IOAM) with IPv6
[    0.406056] mip6: Mobile IPv6
[    0.406065] NET: Registered PF_PACKET protocol family
[    0.406280] mpls_gso: MPLS GSO support
[    0.406892] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.407035] microcode: Current revision: 0x0000002f
[    0.407306] IPI shorthand broadcast: enabled
[    0.411632] sched_clock: Marking stable (408006239, 1520757)->(448368698, -38841702)
[    0.412014] registered taskstats version 1
[    0.412283] Loading compiled-in X.509 certificates
[    0.459911] Loaded X.509 cert 'Build time autogenerated kernel key: e87b99600394fc77ba6018a2cc6a68db4bb86ee6'
[    0.463498] Demotion targets for Node 0: null
[    0.463759] Key type .fscrypt registered
[    0.463765] Key type fscrypt-provisioning registered
[    0.503849] Key type encrypted registered
[    0.503870] AppArmor: AppArmor sha256 policy hashing enabled
[    0.511235] ima: No TPM chip found, activating TPM-bypass!
[    0.511250] ima: Allocated hash algorithm: sha256
[    0.511287] ima: No architecture policies found
[    0.511325] evm: Initialising EVM extended attributes:
[    0.511328] evm: security.selinux
[    0.511331] evm: security.SMACK64 (disabled)
[    0.511335] evm: security.SMACK64EXEC (disabled)
[    0.511337] evm: security.SMACK64TRANSMUTE (disabled)
[    0.511340] evm: security.SMACK64MMAP (disabled)
[    0.511342] evm: security.apparmor
[    0.511345] evm: security.ima
[    0.511347] evm: security.capability
[    0.511350] evm: HMAC attrs: 0x1
[    0.517829] RAS: Correctable Errors collector initialized.
[    0.530188] clk: Disabling unused clocks
[    0.530193] PM: genpd: Disabling unused power domains
[    0.532209] Freeing unused decrypted memory: 2028K
[    0.533019] Freeing unused kernel image (initmem) memory: 4164K
[    0.533093] Write protecting the kernel read-only data: 28672k
[    0.533621] Freeing unused kernel image (rodata/data gap) memory: 480K
[    0.601814] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.601817] x86/mm: Checking user space page tables
[    0.664272] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.664306] Run /init as init process
[    0.664309]   with arguments:
[    0.664311]     /init
[    0.664312]   with environment:
[    0.664313]     HOME=/
[    0.664314]     TERM=linux
[    0.831966] dw_dmac_pci 0000:00:15.0: DesignWare DMA Controller, 8 channels
[    0.852800] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    0.852834] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    0.855525] applespi spi-APP000D:00: USB interface already enabled
[    0.883634] ACPI: bus type USB registered
[    0.883682] usbcore: registered new interface driver usbfs
[    0.883694] usbcore: registered new interface driver hub
[    0.883710] usbcore: registered new device driver usb
[    0.905259] SCSI subsystem initialized
[    0.923343] ACPI: bus type thunderbolt registered
[    0.924206] thunderbolt 0000:07:00.0: device link creation from 0000:06:00.0 failed
[    0.940744] iTCO_vendor_support: vendor-support=0
[    0.942888] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.942898] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.943998] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    0.944257] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.944262] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.944266] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.944321] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.944325] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.944328] usb usb1: Product: xHCI Host Controller
[    0.944330] usb usb1: Manufacturer: Linux 6.12.90+deb13.1-amd64 xhci-hcd
[    0.944332] usb usb1: SerialNumber: 0000:00:14.0
[    0.944650] hub 1-0:1.0: USB hub found
[    0.944671] hub 1-0:1.0: 11 ports detected
[    0.945238] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.945243] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.945246] usb usb2: Product: xHCI Host Controller
[    0.945248] usb usb2: Manufacturer: Linux 6.12.90+deb13.1-amd64 xhci-hcd
[    0.945251] usb usb2: SerialNumber: 0000:00:14.0
[    0.945450] hub 2-0:1.0: USB hub found
[    0.945505] hub 2-0:1.0: 4 ports detected
[    0.945606] usb: port power management may be unreliable
[    0.956386] iTCO_wdt iTCO_wdt.1.auto: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    0.956604] libata version 3.00 loaded.
[    0.973493] ahci 0000:04:00.0: version 3.0
[    0.984001] ahci 0000:04:00.0: AHCI vers 0001.0300, 32 command slots, 6 Gbps, SATA mode
[    0.984008] ahci 0000:04:00.0: 1/1 ports implemented (port mask 0x1)
[    0.984010] ahci 0000:04:00.0: flags: 64bit ncq led clo only pio ccc 
[    0.984424] scsi host0: ahci
[    0.984570] ata1: SATA max UDMA/133 abar m8192@0xc1300000 port 0xc1300100 irq 72 lpm-pol 1
[    1.189612] usb 1-3: new full-speed USB device number 2 using xhci_hcd
[    1.237595] tsc: Refined TSC clocksource calibration: 1799.999 MHz
[    1.237606] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f228ab7a2, max_idle_ns: 440795289252 ns
[    1.237640] clocksource: Switched to clocksource tsc
[    1.298128] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.299139] ata1.00: LPM support broken, forcing max_power
[    1.299367] ata1.00: unexpected _GTF length (8)
[    1.299549] ata1.00: ATA-8: APPLE SSD SM0128G, BXZ33A0Q, max UDMA/133
[    1.299758] ata1.00: 236978176 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.300273] ata1.00: LPM support broken, forcing max_power
[    1.300490] ata1.00: unexpected _GTF length (8)
[    1.300862] ata1.00: configured for UDMA/133
[    1.301179] scsi 0:0:0:0: Direct-Access     ATA      APPLE SSD SM0128 3A0Q PQ: 0 ANSI: 5
[    1.324700] sd 0:0:0:0: [sda] 236978176 512-byte logical blocks: (121 GB/113 GiB)
[    1.324708] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.324726] sd 0:0:0:0: [sda] Write Protect is off
[    1.324731] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.324759] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.324791] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.334829] usb 1-3: New USB device found, idVendor=0a5c, idProduct=4500, bcdDevice= 1.00
[    1.334837] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.334840] usb 1-3: Product: BRCM20702 Hub
[    1.334842] usb 1-3: Manufacturer: Apple Inc.
[    1.335726] hub 1-3:1.0: USB hub found
[    1.335836] hub 1-3:1.0: 3 ports detected
[    1.339426]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.339788] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.417378] PM: Image not found (code -22)
[    1.453704] usb 2-3: new SuperSpeed USB device number 2 using xhci_hcd
[    1.471713] usb 2-3: New USB device found, idVendor=05ac, idProduct=8406, bcdDevice= 8.20
[    1.471721] usb 2-3: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[    1.471724] usb 2-3: Product: Card Reader
[    1.471727] usb 2-3: Manufacturer: Apple
[    1.471729] usb 2-3: SerialNumber: 000000000820
[    1.486214] usb-storage 2-3:1.0: USB Mass Storage device detected
[    1.486376] scsi host1: usb-storage 2-3:1.0
[    1.486469] usbcore: registered new interface driver usb-storage
[    1.493369] usbcore: registered new interface driver uas
[    1.589564] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[    1.615034] EXT4-fs (sda2): orphan cleanup on readonly fs
[    1.615700] EXT4-fs (sda2): mounted filesystem c87f569e-33f4-43e2-a180-193a8fb39a18 ro with ordered data mode. Quota mode: none.
[    1.656814] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    1.710814] systemd[1]: Inserted module 'autofs4'
[    1.731379] usb 1-5: New USB device found, idVendor=05ac, idProduct=0291, bcdDevice= 1.71
[    1.731387] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.731390] usb 1-5: Product: Apple Internal Keyboard / Trackpad
[    1.731392] usb 1-5: Manufacturer: Apple Inc.
[    1.731394] usb 1-5: SerialNumber: FM7919600WZG6LMA8H3
[    1.801887] usb 1-3.1: new full-speed USB device number 4 using xhci_hcd
[    1.891067] usb 1-3.1: New USB device found, idVendor=05ac, idProduct=820a, bcdDevice= 1.00
[    1.891085] usb 1-3.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.961536] usb 1-3.2: new full-speed USB device number 5 using xhci_hcd
[    1.999022] systemd[1]: systemd 257.13-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    1.999032] systemd[1]: Detected architecture x86-64.
[    2.000498] systemd[1]: Hostname set to <debian>.
[    2.051356] usb 1-3.2: New USB device found, idVendor=05ac, idProduct=820b, bcdDevice= 1.00
[    2.051364] usb 1-3.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.125540] usb 1-3.3: new full-speed USB device number 6 using xhci_hcd
[    2.216181] usb 1-3.3: New USB device found, idVendor=05ac, idProduct=828f, bcdDevice= 1.50
[    2.216189] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.216192] usb 1-3.3: Product: Bluetooth USB Host Controller
[    2.216194] usb 1-3.3: Manufacturer: Apple Inc.
[    2.270746] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[    2.524283] scsi 1:0:0:0: Direct-Access     APPLE    SD Card Reader   3.00 PQ: 0 ANSI: 6
[    2.525061] sd 1:0:0:0: [sdb] Media removed, stopped polling
[    2.525285] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    2.695687] systemd[1]: Queued start job for default target graphical.target.
[    2.723455] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    2.723929] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.724309] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    2.724582] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.724648] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    2.724700] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.724878] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.724902] systemd[1]: Expecting device dev-disk-by\x2duuid-2d4f0439\x2d0d36\x2d46fe\x2da99d\x2d1ba4027ae86e.device - /dev/disk/by-uuid/2d4f0439-0d36-46fe-a99d-1ba4027ae86e...
[    2.724910] systemd[1]: Expecting device dev-disk-by\x2duuid-3c12543a\x2dd1fc\x2d4733\x2dba1b\x2df0d73fb77d00.device - /dev/disk/by-uuid/3c12543a-d1fc-4733-ba1b-f0d73fb77d00...
[    2.724918] systemd[1]: Expecting device dev-disk-by\x2duuid-5475acb5\x2d5efc\x2d4510\x2d89e7\x2d706f5452b31e.device - /dev/disk/by-uuid/5475acb5-5efc-4510-89e7-706f5452b31e...
[    2.724925] systemd[1]: Expecting device dev-disk-by\x2duuid-9c8cef9b\x2d531e\x2d4efd\x2d9028\x2dfc05a8af738e.device - /dev/disk/by-uuid/9c8cef9b-531e-4efd-9028-fc05a8af738e...
[    2.724931] systemd[1]: Expecting device dev-disk-by\x2duuid-E94F\x2d3DC0.device - /dev/disk/by-uuid/E94F-3DC0...
[    2.724964] systemd[1]: Reached target paths.target - Path Units.
[    2.724981] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    2.724991] systemd[1]: Reached target slices.target - Slice Units.
[    2.726920] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    2.727053] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.727200] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    2.727353] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    2.727411] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements skipped, unmet condition check ConditionSecurity=measured-uki
[    2.727432] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    2.727546] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.727643] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.729701] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    2.730868] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.732268] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    2.733505] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.737903] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    2.741795] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    2.745804] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    2.747413] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.753785] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    2.757905] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    2.759558] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.759669] systemd[1]: systemd-fsck-root.service - File System Check on Root Device skipped, unmet condition check ConditionPathExists=!/run/initramfs/fsck-root
[    2.759773] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    2.763258] systemd[1]: Starting systemd-journald.service - Journal Service...
[    2.769887] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.769927] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    2.777759] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    2.777842] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    2.779146] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    2.785837] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.797963] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    2.798152] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    2.798316] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    2.798468] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    2.798618] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    2.799009] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    2.799458] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.799725] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.800135] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.800389] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    2.802591] pstore: Using crash dump compression: deflate
[    2.812519] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    2.830688] EXT4-fs (sda2): re-mounted c87f569e-33f4-43e2-a180-193a8fb39a18 r/w.
[    2.835471] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    2.841106] systemd-journald[300]: Collecting audit messages is disabled.
[    2.843710] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    2.885707] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    2.905642] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    2.906890] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    2.907053] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    2.909654] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database skipped, unmet condition check ConditionNeedsUpdate=/etc
[    2.932882] ACPI: bus type drm_connector registered
[    2.934160] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.934473] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    2.966477] pstore: Registered efi_pstore as persistent store backend
[    2.967485] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    2.967798] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    2.983804] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    2.984052] systemd[1]: systemd-sysusers.service - Create System Users skipped, no trigger condition checks were met.
[    2.989912] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    3.021846] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    3.036709] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    3.036876] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    3.041800] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    3.052425] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.141288] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.157632] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    3.158226] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    3.158526] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.158835] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.205884] usbcore: registered new device driver apple-mfi-fastcharge
[    3.224794] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.225199] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    3.236939] ACPI: AC: AC Adapter [ADP1] (off-line)
[    3.241898] usbcore: registered new interface driver brcmfmac
[    3.244300] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    3.250556] ACPI: button: Lid Switch [LID0]
[    3.250663] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    3.250716] ACPI: button: Power Button [PWRB]
[    3.250789] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    3.250832] ACPI: button: Sleep Button [SLPB]
[    3.250903] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.266429] ACPI: button: Power Button [PWRF]
[    3.358223] smbus_hc ACPI0001:00: SBS HC: offset = 0x20, query_bit = 0x10
[    3.463379] hid: raw HID events driver (C) Jiri Kosina
[    3.527361] input: bcm5974 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/input/input4
[    3.535974] Adding 6047740k swap on /dev/sda4.  Priority:-2 extents:1 across:6047740k SS
[    3.540616] usbcore: registered new interface driver bcm5974
[    3.558316] usbcore: registered new interface driver usbhid
[    3.558322] usbhid: USB HID core driver
[    3.584405] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    3.617330] wl: loading out-of-tree module taints kernel.
[    3.617339] wl: module license 'MIXED/Proprietary' taints kernel.
[    3.617342] Disabling lock debugging due to kernel taint
[    3.617344] wl: module verification failed: signature and/or required key missing - tainting kernel
[    3.617346] wl: module license taints kernel.
[    3.630636] wl: This driver includes a binary blob incompatible with IBT protection, available since Intel Core Tiger Lake (11th gen, 2020). If your CPU is older you can ignore the 'Unpatched return thunk in use' warnings caused by this driver. You can disable IBT by adding `ibt=off` to your kernel boot options.
[    3.630642] ------------[ cut here ]------------
[    3.630644] Unpatched return thunk in use. This should not happen!
[    3.630647] WARNING: CPU: 1 PID: 303 at arch/x86/kernel/cpu/bugs.c:3484 __warn_thunk+0x2a/0x40
[    3.630656] Modules linked in: wl(POE+) cec acpi_cpufreq(-) pcspkr snd_pcm rc_core intel_pch_thermal acpi_als usbhid mei_me ecdh_generic bcm5974 industrialio_triggered_buffer hid kfifo_buf snd_timer ttm sbs(+) mei industrialio sbshc drm_kms_helper snd i2c_algo_bit button ac soundcore brcmfmac sg apple_mfi_fastcharge brcmutil cfg80211 mmc_core drm rfkill efi_pstore configfs nfnetlink efivarfs ip_tables x_tables autofs4 ext4 mbcache uas jbd2 usb_storage crc32c_generic sd_mod ahci libahci iTCO_wdt libata intel_pmc_bxt xhci_pci iTCO_vendor_support crc32_pclmul watchdog xhci_hcd crc32c_intel thunderbolt scsi_mod usbcore scsi_common applespi i2c_i801 lpc_ich i2c_smbus crc16 spi_pxa2xx_pci dw_dmac_pci usb_common spi_pxa2xx_platform video dw_dmac dw_dmac_core wmi spi_pxa2xx_core
[    3.630736] CPU: 1 UID: 0 PID: 303 Comm: systemd-modules Tainted: P           OE      6.12.90+deb13.1-amd64 #1  Debian 6.12.90-2
[    3.630743] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[    3.630744] Hardware name: Apple Inc. MacBookAir7,2/Mac-937CB26E2E02BB01, BIOS 489.0.0.0.0 10/07/2023
[    3.630747] RIP: 0010:__warn_thunk+0x2a/0x40
[    3.630752] Code: 66 0f 1f 00 0f 1f 44 00 00 80 3d 58 c7 dc 01 00 74 05 c3 cc cc cc cc 48 c7 c7 c0 44 14 99 c6 05 43 c7 dc 01 01 e8 f6 40 06 00 <0f> 0b c3 cc cc cc cc 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[    3.630755] RSP: 0018:ffffd076c059fb48 EFLAGS: 00010286
[    3.630758] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
[    3.630760] RDX: ffff88c4a6ca1788 RSI: 0000000000000001 RDI: ffff88c4a6ca1780
[    3.630762] RBP: ffffd076c059fb98 R08: 0000000000000000 R09: ffffd076c059f9c8
[    3.630764] R10: ffffffff998b43e8 R11: 0000000000000003 R12: ffffffffc14e1bc1
[    3.630767] R13: ffffd076c059fbe0 R14: ffff88c344b1ef00 R15: ffff88c348abbc78
[    3.630769] FS:  00007f1473023980(0000) GS:ffff88c4a6c80000(0000) knlGS:0000000000000000
[    3.630772] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.630775] CR2: 000055b1d6007385 CR3: 000000010833a004 CR4: 00000000003706f0
[    3.630778] Call Trace:
[    3.630781]  <TASK>
[    3.630783]  warn_thunk_thunk+0x1a/0x30
[    3.630793]  getvar+0x20/0x70 [wl]
[    3.630855]  ? ____versions+0x2f88ff771160/0x2f88ff771160 [wl]
[    3.630902]  wl_module_init+0x23/0xb0 [wl]
[    3.630945]  ? do_one_initcall+0x5b/0x310
[    3.630952]  ? do_init_module+0x60/0x230
[    3.630957]  ? init_module_from_file+0x89/0xe0
[    3.630963]  ? idempotent_init_module+0x11e/0x310
[    3.630968]  ? __x64_sys_finit_module+0x5e/0xb0
[    3.630973]  ? do_syscall_64+0x87/0x1b0
[    3.630977]  ? __memcg_slab_free_hook+0xf7/0x140
[    3.630982]  ? __x64_sys_close+0x3c/0x80
[    3.630986]  ? kmem_cache_free+0x3ee/0x440
[    3.630991]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
[    3.630997]  ? syscall_exit_to_user_mode+0x37/0x1b0
[    3.631001]  ? do_syscall_64+0x93/0x1b0
[    3.631004]  ? handle_mm_fault+0x1bb/0x2c0
[    3.631008]  ? do_user_addr_fault+0x36c/0x620
[    3.631012]  ? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
[    3.631017]  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    3.631023]  </TASK>
[    3.631024] ---[ end trace 0000000000000000 ]---
[    3.661028] wlan0: Broadcom BCM43a0 802.11 Hybrid Wireless Controller 6.30.223.271 (r587334)

[    3.726189] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    3.728344] input: HID 05ac:820a as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.0/0003:05AC:820A.0003/input/input6
[    3.758575] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    3.758581] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.758583] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.758585] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.758586] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.761338] wl 0000:03:00.0 wlp3s0: renamed from wlan0
[    3.815078] Bluetooth: Core ver 2.22
[    3.817163] cryptd: max_cpu_qlen set to 1000
[    3.847569] applesmc: key=612 fan=1 temp=33 index=33 acc=0 lux=2 kbd=1
[    3.850018] NET: Registered PF_BLUETOOTH protocol family
[    3.850023] Bluetooth: HCI device and connection manager initialized
[    3.850029] Bluetooth: HCI socket layer initialized
[    3.850032] Bluetooth: L2CAP socket layer initialized
[    3.850041] Bluetooth: SCO socket layer initialized
[    3.865996] EXT4-fs (sda5): mounted filesystem 9c8cef9b-531e-4efd-9028-fc05a8af738e r/w with ordered data mode. Quota mode: none.
[    3.872735] hid-generic 0003:05AC:820A.0003: input,hidraw0: USB HID v1.11 Keyboard [HID 05ac:820a] on usb-0000:00:14.0-3.1/input0
[    3.878897] AES CTR mode by8 optimization enabled
[    3.879981] input: HID 05ac:820b as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.0/0003:05AC:820B.0004/input/input7
[    3.880037] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.880478] hid-generic 0003:05AC:820B.0004: input,hidraw1: USB HID v1.11 Mouse [HID 05ac:820b] on usb-0000:00:14.0-3.2/input0
[    3.928512] EXT4-fs (sda3): mounted filesystem 3c12543a-d1fc-4733-ba1b-f0d73fb77d00 r/w with ordered data mode. Quota mode: none.
[    3.940785] EXT4-fs (sda6): mounted filesystem 5475acb5-5efc-4510-89e7-706f5452b31e r/w with ordered data mode. Quota mode: none.
[    3.955363] apple 0003:05AC:0291.0001: hiddev0,hidraw2: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input0
[    3.955849] input: Apple Inc. Apple Internal Keyboard / Trackpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:05AC:0291.0002/input/input8
[    4.015100] snd_hda_codec_cirrus hdaudioC0D0: autoconfig for CS4208: line_outs=1 (0x12/0x0/0x0/0x0/0x0) type:speaker
[    4.015109] snd_hda_codec_cirrus hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.015113] snd_hda_codec_cirrus hdaudioC0D0:    hp_outs=1 (0x10/0x0/0x0/0x0/0x0)
[    4.015116] snd_hda_codec_cirrus hdaudioC0D0:    mono: mono_out=0x0
[    4.015118] snd_hda_codec_cirrus hdaudioC0D0:    inputs:
[    4.015121] snd_hda_codec_cirrus hdaudioC0D0:      Mic=0x18
[    4.015124] snd_hda_codec_cirrus hdaudioC0D0:      Internal Mic=0x1c
[    4.029740] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    4.085680] systemd-journald[300]: Received client request to flush runtime journal.
[    4.091841] audit: type=1400 audit(1780906057.196:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=584 comm="apparmor_parser"
[    4.091849] audit: type=1400 audit(1780906057.196:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=582 comm="apparmor_parser"
[    4.092237] audit: type=1400 audit(1780906057.196:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=583 comm="apparmor_parser"
[    4.093363] audit: type=1400 audit(1780906057.196:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=585 comm="apparmor_parser"
[    4.099433] audit: type=1400 audit(1780906057.204:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=589 comm="apparmor_parser"
[    4.100121] audit: type=1400 audit(1780906057.204:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=590 comm="apparmor_parser"
[    4.101325] audit: type=1400 audit(1780906057.204:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=592 comm="apparmor_parser"
[    4.112213] audit: type=1400 audit(1780906057.216:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=595 comm="apparmor_parser"
[    4.119721] audit: type=1400 audit(1780906057.224:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=594 comm="apparmor_parser"
[    4.202667] apple 0003:05AC:0291.0002: input,hiddev1,hidraw3: USB HID v1.10 Keyboard [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input1
[    4.230279] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    4.242972] usbcore: registered new interface driver btusb
[    4.346011] Bluetooth: hci0: BCM: chip id 73 build 1126
[    4.347002] Bluetooth: hci0: BCM: product 05ac:828f
[    4.348004] Bluetooth: hci0: BCM: features 0x07
[    4.364006] Bluetooth: hci0: BCM20702B0 Generic USB Class 1 @ 20 MHz
[    4.369210] usb 1-3.1: USB disconnect, device number 4
[    4.486926] warning: `iwconfig' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[    4.674355] i915 0000:00:02.0: [drm] Found BROADWELL/ULT (device ID 1626) display version 8.00 stepping N/A
[    4.675259] Console: switching to colour dummy device 80x25
[    4.675322] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.676480] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.727135] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 0
[    4.727777] ACPI: video: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    4.727911] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[    4.805049] 8021q: 802.1Q VLAN Support v1.8
[    4.848895] intel_rapl_common: Found RAPL domain package
[    4.848901] intel_rapl_common: Found RAPL domain core
[    4.848904] intel_rapl_common: Found RAPL domain uncore
[    4.848906] intel_rapl_common: Found RAPL domain dram
[    4.949885] usb 1-3.2: USB disconnect, device number 5
[    4.960308] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.960315] Bluetooth: BNEP filters: protocol multicast
[    4.960320] Bluetooth: BNEP socket layer initialized
[    4.964649] Bluetooth: MGMT ver 1.23
[    4.975981] NET: Registered PF_ALG protocol family
[    5.053709] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.054415] fbcon: i915drmfb (fb0) is primary device
[    5.084687] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card1/input12
[    5.084769] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card1/input13
[    5.084869] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card1/input14
[    6.462397] Console: switching to colour frame buffer device 180x56
[    6.597304] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    6.597357] Bluetooth: RFCOMM TTY layer initialized
[    6.597365] Bluetooth: RFCOMM socket layer initialized
[    6.597377] Bluetooth: RFCOMM ver 1.11
