[    0.000000] Linux version 6.12.90+deb13.1-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT_DYNAMIC Debian 6.12.90-2 (2026-05-27)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.12.90+deb13.1-amd64 root=UUID=c87f569e-33f4-43e2-a180-193a8fb39a18 ro quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008ad00fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad01000-0x000000008ad48fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008ad49000-0x000000008ad5cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad5d000-0x000000008ad8efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008ad8f000-0x000000008ae37fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ae38000-0x000000008ae8efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ae8f000-0x000000008aed2fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008aed3000-0x000000008aefefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008aeff000-0x000000008afa6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008afa7000-0x000000008afdefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008afdf000-0x000000008affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] e820: update [mem 0x7651c910-0x7651cee4] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000007651c90f] usable
[    0.000000] reserve setup_data: [mem 0x000000007651c910-0x000000007651cee4] usable
[    0.000000] reserve setup_data: [mem 0x000000007651cee5-0x000000008ad00fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ad01000-0x000000008ad48fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008ad49000-0x000000008ad5cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ad5d000-0x000000008ad8efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000008ad8f000-0x000000008ae37fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ae38000-0x000000008ae8efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008ae8f000-0x000000008aed2fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008aed3000-0x000000008aefefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008aeff000-0x000000008afa6fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008afa7000-0x000000008afdefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008afdf000-0x000000008affffff] usable
[    0.000000] reserve setup_data: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] efi: EFI v1.1 by Apple
[    0.000000] efi: ACPI=0x8ad8e000 ACPI 2.0=0x8ad8e014 SMBIOS=0x8afad000 MOKvar=0x8ae38000 INITRD=0x76529d90 
[    0.000000] efi: Not removing mem244: MMIO range=[0xe00f8000-0xe00f8fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem245: MMIO range=[0xfed1c000-0xfed1ffff] (16KB) from e820 map
[    0.000000] efi: Not removing mem246: MMIO range=[0xffd70000-0xffd9ffff] (192KB) from e820 map
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Apple Inc. MacBookAir7,2/Mac-937CB26E2E02BB01, BIOS 489.0.0.0.0 10/07/2023
[    0.000000] DMI: Memory slots populated: 2/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1800.083 MHz processor
[    0.000156] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000161] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000176] last_pfn = 0x26f000 max_arch_pfn = 0x400000000
[    0.000183] MTRR map: 5 entries (4 fixed + 1 variable; max 24), built from 10 variable MTRRs
[    0.000186] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000556] last_pfn = 0x8b000 max_arch_pfn = 0x400000000
[    0.016345] Using GB pages for direct mapping
[    0.017842] RAMDISK: [mem 0x6f5e8000-0x726edfff]
[    0.018332] ACPI: Early table checksum verification disabled
[    0.018336] ACPI: RSDP 0x000000008AD8E014 000024 (v02 APPLE )
[    0.018342] ACPI: XSDT 0x000000008AD8E1C0 00009C (v01 APPLE  Apple00  00000000      01000013)
[    0.018350] ACPI: FACP 0x000000008AD8C000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.018359] ACPI: DSDT 0x000000008AD7E000 0088DA (v03 APPLE  MacBookA 00070001 INTL 20140424)
[    0.018364] ACPI: FACS 0x000000008AD06000 000040
[    0.018368] ACPI: FACS 0x000000008AD06000 000040
[    0.018372] ACPI: HPET 0x000000008AD8B000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018377] ACPI: APIC 0x000000008AD8A000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018382] ACPI: SBST 0x000000008AD88000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018387] ACPI: ECDT 0x000000008AD87000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018392] ACPI: SSDT 0x000000008AD7D000 00010B (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.018397] ACPI: SSDT 0x000000008AD7C000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.018402] ACPI: SSDT 0x000000008AD7B000 000032 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.018406] ACPI: SSDT 0x000000008AD78000 002B26 (v01 APPLE  PcieTbt  00001000 INTL 20140424)
[    0.018411] ACPI: SSDT 0x000000008AD6B000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.018416] ACPI: SSDT 0x000000008AD6A000 000AAC (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.018421] ACPI: SSDT 0x000000008AD63000 000639 (v01 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.018426] ACPI: SSDT 0x000000008AD62000 000C17 (v01 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.018431] ACPI: DMAR 0x000000008AD61000 000088 (v01 APPLE  BDW      00000001 INTL 00000001)
[    0.018436] ACPI: MCFG 0x000000008AD89000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.018440] ACPI: Reserving FACP table memory at [mem 0x8ad8c000-0x8ad8c0f3]
[    0.018442] ACPI: Reserving DSDT table memory at [mem 0x8ad7e000-0x8ad868d9]
[    0.018443] ACPI: Reserving FACS table memory at [mem 0x8ad06000-0x8ad0603f]
[    0.018445] ACPI: Reserving FACS table memory at [mem 0x8ad06000-0x8ad0603f]
[    0.018446] ACPI: Reserving HPET table memory at [mem 0x8ad8b000-0x8ad8b037]
[    0.018447] ACPI: Reserving APIC table memory at [mem 0x8ad8a000-0x8ad8a0bb]
[    0.018449] ACPI: Reserving SBST table memory at [mem 0x8ad88000-0x8ad8802f]
[    0.018450] ACPI: Reserving ECDT table memory at [mem 0x8ad87000-0x8ad87052]
[    0.018451] ACPI: Reserving SSDT table memory at [mem 0x8ad7d000-0x8ad7d10a]
[    0.018452] ACPI: Reserving SSDT table memory at [mem 0x8ad7c000-0x8ad7c023]
[    0.018453] ACPI: Reserving SSDT table memory at [mem 0x8ad7b000-0x8ad7b031]
[    0.018455] ACPI: Reserving SSDT table memory at [mem 0x8ad78000-0x8ad7ab25]
[    0.018456] ACPI: Reserving SSDT table memory at [mem 0x8ad6b000-0x8ad6b0b7]
[    0.018457] ACPI: Reserving SSDT table memory at [mem 0x8ad6a000-0x8ad6aaab]
[    0.018458] ACPI: Reserving SSDT table memory at [mem 0x8ad63000-0x8ad63638]
[    0.018460] ACPI: Reserving SSDT table memory at [mem 0x8ad62000-0x8ad62c16]
[    0.018461] ACPI: Reserving DMAR table memory at [mem 0x8ad61000-0x8ad61087]
[    0.018462] ACPI: Reserving MCFG table memory at [mem 0x8ad89000-0x8ad8903b]
[    0.018472] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.018538] No NUMA configuration found
[    0.018539] Faking a node at [mem 0x0000000000000000-0x000000026effffff]
[    0.018556] NODE_DATA(0) allocated [mem 0x26efd5680-0x26effffff]
[    0.018911] Zone ranges:
[    0.018912]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018915]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018918]   Normal   [mem 0x0000000100000000-0x000000026effffff]
[    0.018920]   Device   empty
[    0.018921] Movable zone start for each node
[    0.018926] Early memory node ranges
[    0.018926]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.018929]   node   0: [mem 0x0000000000059000-0x000000000009ffff]
[    0.018930]   node   0: [mem 0x0000000000100000-0x000000008ad00fff]
[    0.018932]   node   0: [mem 0x000000008ad49000-0x000000008ad5cfff]
[    0.018933]   node   0: [mem 0x000000008ad8f000-0x000000008ae37fff]
[    0.018935]   node   0: [mem 0x000000008ae8f000-0x000000008aed2fff]
[    0.018936]   node   0: [mem 0x000000008aeff000-0x000000008afa6fff]
[    0.018937]   node   0: [mem 0x000000008afdf000-0x000000008affffff]
[    0.018938]   node   0: [mem 0x0000000100000000-0x000000026effffff]
[    0.018941] Initmem setup node 0 [mem 0x0000000000001000-0x000000026effffff]
[    0.018949] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018952] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018985] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.023893] On node 0, zone DMA32: 72 pages in unavailable ranges
[    0.023898] On node 0, zone DMA32: 50 pages in unavailable ranges
[    0.023903] On node 0, zone DMA32: 87 pages in unavailable ranges
[    0.023906] On node 0, zone DMA32: 44 pages in unavailable ranges
[    0.023909] On node 0, zone DMA32: 56 pages in unavailable ranges
[    0.024694] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.024756] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.024767] Reserving Intel graphics memory at [mem 0x8c000000-0x8fffffff]
[    0.024954] ACPI: PM-Timer IO Port: 0x1808
[    0.024968] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.024970] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.024972] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.024973] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.024974] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.024975] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.024976] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.024977] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.024989] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.024993] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.024996] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.025003] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.025005] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.025010] TSC deadline timer available
[    0.025018] CPU topo: Max. logical packages:   1
[    0.025020] CPU topo: Max. logical dies:       1
[    0.025020] CPU topo: Max. dies per package:   1
[    0.025029] CPU topo: Max. threads per core:   2
[    0.025030] CPU topo: Num. cores per package:     2
[    0.025031] CPU topo: Num. threads per package:   4
[    0.025032] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.025057] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.025061] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.025063] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.025066] PM: hibernation: Registered nosave memory: [mem 0x8ad01000-0x8ad48fff]
[    0.025069] PM: hibernation: Registered nosave memory: [mem 0x8ad5d000-0x8ad8efff]
[    0.025071] PM: hibernation: Registered nosave memory: [mem 0x8ae38000-0x8ae8efff]
[    0.025073] PM: hibernation: Registered nosave memory: [mem 0x8aed3000-0x8aefefff]
[    0.025076] PM: hibernation: Registered nosave memory: [mem 0x8afa7000-0x8afdefff]
[    0.025078] PM: hibernation: Registered nosave memory: [mem 0x8b000000-0xffffffff]
[    0.025081] [mem 0x90000000-0xe00f7fff] available for PCI devices
[    0.025084] Booting paravirtualized kernel on bare hardware
[    0.025088] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.034184] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.034561] percpu: Embedded 66 pages/cpu s233472 r8192 d28672 u524288
[    0.034571] pcpu-alloc: s233472 r8192 d28672 u524288 alloc=1*2097152
[    0.034575] pcpu-alloc: [0] 0 1 2 3 
[    0.034603] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.12.90+deb13.1-amd64 root=UUID=c87f569e-33f4-43e2-a180-193a8fb39a18 ro quiet
[    0.034683] random: crng init done
[    0.035782] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.036352] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.036476] Fallback order for Node 0: 0 
[    0.036481] Built 1 zonelists, mobility grouping on.  Total pages: 2072169
[    0.036483] Policy zone: Normal
[    0.036495] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.036506] software IO TLB: area num 4.
[    0.065421] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.065455] Kernel/User page tables isolation: enabled
[    0.065503] ftrace: allocating 45769 entries in 179 pages
[    0.077372] ftrace: allocated 179 pages with 5 groups
[    0.078408] Dynamic Preempt: voluntary
[    0.078478] rcu: Preemptible hierarchical RCU implementation.
[    0.078479] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.078481] 	Trampoline variant of Tasks RCU enabled.
[    0.078482] 	Rude variant of Tasks RCU enabled.
[    0.078483] 	Tracing variant of Tasks RCU enabled.
[    0.078484] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.078485] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.078495] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.078498] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.078500] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.086891] NR_IRQS: 524544, nr_irqs: 728, preallocated irqs: 16
[    0.087122] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.087228] Console: colour dummy device 80x25
[    0.087232] printk: legacy console [tty0] enabled
[    0.087302] ACPI: Core revision 20240827
[    0.087423] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.087440] APIC: Switch to symmetric I/O mode setup
[    0.087443] DMAR: Host address width 39
[    0.087446] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.087454] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e1ff0505e
[    0.087458] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.087467] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.087470] DMAR: RMRR base: 0x0000008b800000 end: 0x0000008fffffff
[    0.087475] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.087477] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.087479] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.087480] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.088176] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.088179] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.088674] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19f277e4506, max_idle_ns: 440795207871 ns
[    0.088684] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.16 BogoMIPS (lpj=7200332)
[    0.088723] CPU0: Thermal monitoring enabled (TM1)
[    0.088774] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.088776] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.088781] process: using mwait in idle threads
[    0.088784] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088787] Spectre V2 : Mitigation: Retpolines
[    0.088789] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.088790] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.088792] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.088794] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.088796] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.088799] MDS: Mitigation: Clear CPU buffers
[    0.088800] TAA: Mitigation: Clear CPU buffers
[    0.088802] MMIO Stale Data: Unknown: No mitigations
[    0.088804] SRBDS: Mitigation: Microcode
[    0.088807] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.088813] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.088816] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.088817] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.088820] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.088822] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.092680] Freeing SMP alternatives memory: 40K
[    0.092680] pid_max: default: 32768 minimum: 301
[    0.092680] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,tomoyo,bpf,ipe,ima,evm
[    0.092680] landlock: Up and running.
[    0.092680] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.092680] AppArmor: AppArmor initialized
[    0.092680] TOMOYO Linux initialized
[    0.092680] LSM support for eBPF active
[    0.092680] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.092680] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.092680] smpboot: CPU0: Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.092680] Performance Events: PEBS fmt2+, Broadwell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.092680] ... version:                3
[    0.092680] ... bit width:              48
[    0.092680] ... generic registers:      4
[    0.092680] ... value mask:             0000ffffffffffff
[    0.092680] ... max period:             00007fffffffffff
[    0.092680] ... fixed-purpose events:   3
[    0.092680] ... event mask:             000000070000000f
[    0.092680] signal: max sigframe size: 1776
[    0.092680] Estimated ratio of average max frequency by base frequency (times 1024): 1536
[    0.092680] rcu: Hierarchical SRCU implementation.
[    0.092680] rcu: 	Max phase no-delay instances is 1000.
[    0.092680] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.092680] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.092680] smp: Bringing up secondary CPUs ...
[    0.092680] smpboot: x86: Booting SMP configuration:
[    0.092680] .... node  #0, CPUs:      #1 #2 #3
[    0.092680] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.092680] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.092680] VMSCAPE: SMT on, STIBP is required for full protection. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/vmscape.html for more details.
[    0.092680] smp: Brought up 1 node, 4 CPUs
[    0.092680] smpboot: Total of 4 processors activated (14400.66 BogoMIPS)
[    0.105917] node 0 deferred pages initialised in 12ms
[    0.105921] Memory: 7635656K/8288676K available (16384K kernel code, 2497K rwdata, 11808K rodata, 4164K init, 4916K bss, 642656K reserved, 0K cma-reserved)
[    0.105921] devtmpfs: initialized
[    0.105921] x86/mm: Memory block size: 128MB
[    0.106042] ACPI: PM: Registering ACPI NVS region [mem 0x8ad01000-0x8ad48fff] (294912 bytes)
[    0.106042] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.106042] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.106042] pinctrl core: initialized pinctrl subsystem
[    0.109021] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.109293] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.109420] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.109552] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.109569] audit: initializing netlink subsys (disabled)
[    0.109590] audit: type=2000 audit(1780899913.020:1): state=initialized audit_enabled=0 res=1
[    0.109590] thermal_sys: Registered thermal governor 'fair_share'
[    0.109590] thermal_sys: Registered thermal governor 'bang_bang'
[    0.109590] thermal_sys: Registered thermal governor 'step_wise'
[    0.109590] thermal_sys: Registered thermal governor 'user_space'
[    0.109590] thermal_sys: Registered thermal governor 'power_allocator'
[    0.109590] cpuidle: using governor ladder
[    0.109590] cpuidle: using governor menu
[    0.125180] efi: Freeing EFI boot services memory: 335748K
[    0.125191] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.125343] PCI: ECAM [mem 0xe0000000-0xe9bfffff] (base 0xe0000000) for domain 0000 [bus 00-9b]
[    0.125367] PCI: Using configuration type 1 for base access
[    0.125502] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.125502] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.125502] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.125502] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.125502] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.125502] ACPI: Disabled all _OSI OS vendors
[    0.125502] ACPI: Added _OSI(Module Device)
[    0.125502] ACPI: Added _OSI(Processor Device)
[    0.125502] ACPI: Added _OSI(Processor Aggregator Device)
[    0.125502] ACPI: Added _OSI(Darwin)
[    0.145146] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.146306] ACPI: EC: EC started
[    0.146308] ACPI: EC: interrupt blocked
[    0.147142] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.147146] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.147414] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.147414] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.149221] ACPI: Dynamic OEM Table Load:
[    0.149237] ACPI: SSDT 0xFFFF8B2A26D4E800 0004F0 (v01 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.150925] ACPI: Dynamic OEM Table Load:
[    0.150938] ACPI: SSDT 0xFFFF8B2A26D4B000 00067C (v01 PmRef  ApIst    00003000 INTL 20140424)
[    0.153977] ACPI: Dynamic OEM Table Load:
[    0.153988] ACPI: SSDT 0xFFFF8B28C165CE00 000119 (v01 PmRef  ApCst    00003000 INTL 20140424)
[    0.155476] ACPI: Interpreter enabled
[    0.155514] ACPI: PM: (supports S0 S3 S4 S5)
[    0.155516] ACPI: Using IOAPIC for interrupt routing
[    0.155549] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.155551] PCI: Ignoring E820 reservations for host bridge windows
[    0.155800] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.166800] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.166810] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability LTR DPC]
[    0.166835] acpi PNP0A08:00: [Firmware Info]: ECAM [mem 0xe0000000-0xe9bfffff] for domain 0000 [bus 00-9b] only partially covers this bridge
[    0.167275] PCI host bridge to bus 0000:00
[    0.167297] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.167301] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.167305] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.167308] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.167310] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.167312] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.167331] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000 conventional PCI endpoint
[    0.167458] pci 0000:00:02.0: [8086:1626] type 00 class 0x030000 conventional PCI endpoint
[    0.167472] pci 0000:00:02.0: BAR 0 [mem 0xc0000000-0xc0ffffff 64bit]
[    0.167481] pci 0000:00:02.0: BAR 2 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.167487] pci 0000:00:02.0: BAR 4 [io  0x3000-0x303f]
[    0.167504] pci 0000:00:02.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.167508] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.167661] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300 PCIe Root Complex Integrated Endpoint
[    0.167674] pci 0000:00:03.0: BAR 0 [mem 0xc1610000-0xc1613fff 64bit]
[    0.167853] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330 conventional PCI endpoint
[    0.167871] pci 0000:00:14.0: BAR 0 [mem 0xc1600000-0xc160ffff 64bit]
[    0.167934] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.168222] pci 0000:00:15.0: [8086:9ce0] type 00 class 0x080102 conventional PCI endpoint
[    0.168241] pci 0000:00:15.0: BAR 0 [mem 0xc161a000-0xc161afff]
[    0.168405] pci 0000:00:15.4: [8086:9ce6] type 00 class 0x0c8000 conventional PCI endpoint
[    0.168423] pci 0000:00:15.4: BAR 0 [mem 0xc1619000-0xc1619fff]
[    0.168625] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000 conventional PCI endpoint
[    0.168646] pci 0000:00:16.0: BAR 0 [mem 0xc161b100-0xc161b11f 64bit]
[    0.168737] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.168817] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300 conventional PCI endpoint
[    0.168836] pci 0000:00:1b.0: BAR 0 [mem 0xc1614000-0xc1617fff 64bit]
[    0.168899] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.168996] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400 PCIe Root Port
[    0.169026] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.169098] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.169123] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.169126] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.169282] pci 0000:00:1c.1: [8086:9c92] type 01 class 0x060400 PCIe Root Port
[    0.169313] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.169320] pci 0000:00:1c.1:   bridge window [mem 0xc1400000-0xc15fffff]
[    0.169331] pci 0000:00:1c.1:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.169393] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.169419] pci 0000:00:1c.1: Enabling MPC IRBNCE
[    0.169422] pci 0000:00:1c.1: Intel PCH root port ACS workaround enabled
[    0.169586] pci 0000:00:1c.2: [8086:9c94] type 01 class 0x060400 PCIe Root Port
[    0.169616] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.169623] pci 0000:00:1c.2:   bridge window [mem 0xc1000000-0xc12fffff]
[    0.169694] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.169719] pci 0000:00:1c.2: Enabling MPC IRBNCE
[    0.169722] pci 0000:00:1c.2: Intel PCH root port ACS workaround enabled
[    0.169879] pci 0000:00:1c.4: [8086:9c98] type 01 class 0x060400 PCIe Root Port
[    0.169907] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.169912] pci 0000:00:1c.4:   bridge window [io  0x4000-0x6fff]
[    0.169916] pci 0000:00:1c.4:   bridge window [mem 0xc1700000-0xcd7fffff]
[    0.169926] pci 0000:00:1c.4:   bridge window [mem 0xcd800000-0xd97fffff 64bit pref]
[    0.169982] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.170005] pci 0000:00:1c.4: Enabling MPC IRBNCE
[    0.170008] pci 0000:00:1c.4: Intel PCH root port ACS workaround enabled
[    0.170244] pci 0000:00:1c.5: [8086:9c9a] type 01 class 0x060400 PCIe Root Port
[    0.170275] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.170282] pci 0000:00:1c.5:   bridge window [mem 0xc1300000-0xc13fffff]
[    0.170352] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.170377] pci 0000:00:1c.5: Enabling MPC IRBNCE
[    0.170380] pci 0000:00:1c.5: Intel PCH root port ACS workaround enabled
[    0.170540] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100 conventional PCI endpoint
[    0.170756] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500 conventional PCI endpoint
[    0.170774] pci 0000:00:1f.3: BAR 0 [mem 0xc161b000-0xc161b0ff 64bit]
[    0.170796] pci 0000:00:1f.3: BAR 4 [io  0xefa0-0xefbf]
[    0.170905] pci 0000:00:1f.6: [8086:9ca4] type 00 class 0x118000 conventional PCI endpoint
[    0.170935] pci 0000:00:1f.6: BAR 0 [mem 0xc1618000-0xc1618fff 64bit]
[    0.171126] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.171212] pci 0000:02:00.0: [14e4:1570] type 00 class 0x048000 PCIe Endpoint
[    0.171238] pci 0000:02:00.0: BAR 0 [mem 0xc1500000-0xc150ffff 64bit]
[    0.171256] pci 0000:02:00.0: BAR 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.171273] pci 0000:02:00.0: BAR 4 [mem 0xc1400000-0xc14fffff 64bit]
[    0.171389] pci 0000:02:00.0: supports D1
[    0.171391] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.171627] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.171767] pci 0000:03:00.0: [14e4:43a0] type 00 class 0x028000 PCIe Endpoint
[    0.171809] pci 0000:03:00.0: BAR 0 [mem 0xc1200000-0xc1207fff 64bit]
[    0.171836] pci 0000:03:00.0: BAR 2 [mem 0xc1000000-0xc11fffff 64bit]
[    0.172079] pci 0000:03:00.0: supports D1 D2
[    0.172081] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.172529] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.172623] pci 0000:05:00.0: [8086:156b] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.172664] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.172672] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.172677] pci 0000:05:00.0:   bridge window [mem 0xc1700000-0xc97fffff]
[    0.172692] pci 0000:05:00.0:   bridge window [mem 0xcd800000-0xd57fffff 64bit pref]
[    0.172709] pci 0000:05:00.0: enabling Extended Tags
[    0.172810] pci 0000:05:00.0: supports D1 D2
[    0.172812] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.180699] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.180876] pci 0000:06:00.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.180919] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.180931] pci 0000:06:00.0:   bridge window [mem 0xc1700000-0xc17fffff]
[    0.180962] pci 0000:06:00.0: enabling Extended Tags
[    0.181065] pci 0000:06:00.0: supports D1 D2
[    0.181067] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.181306] pci 0000:06:03.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.181348] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.181357] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.181362] pci 0000:06:03.0:   bridge window [mem 0xc1800000-0xc57fffff]
[    0.181377] pci 0000:06:03.0:   bridge window [mem 0xcd800000-0xd17fffff 64bit pref]
[    0.181395] pci 0000:06:03.0: enabling Extended Tags
[    0.181502] pci 0000:06:03.0: supports D1 D2
[    0.181504] pci 0000:06:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.181750] pci 0000:06:04.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.181792] pci 0000:06:04.0: PCI bridge to [bus 39-69]
[    0.181801] pci 0000:06:04.0:   bridge window [io  0x5000-0x5fff]
[    0.181806] pci 0000:06:04.0:   bridge window [mem 0xc5800000-0xc97fffff]
[    0.181820] pci 0000:06:04.0:   bridge window [mem 0xd1800000-0xd57fffff 64bit pref]
[    0.181838] pci 0000:06:04.0: enabling Extended Tags
[    0.181945] pci 0000:06:04.0: supports D1 D2
[    0.181946] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.182190] pci 0000:06:05.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.182232] pci 0000:06:05.0: PCI bridge to [bus 6a]
[    0.182272] pci 0000:06:05.0: enabling Extended Tags
[    0.182378] pci 0000:06:05.0: supports D1 D2
[    0.182380] pci 0000:06:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.182622] pci 0000:06:06.0: [8086:156b] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.182664] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.182703] pci 0000:06:06.0: enabling Extended Tags
[    0.182809] pci 0000:06:06.0: supports D1 D2
[    0.182811] pci 0000:06:06.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.183035] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.183152] pci 0000:07:00.0: [8086:156a] type 00 class 0x088000 PCIe Endpoint
[    0.183178] pci 0000:07:00.0: BAR 0 [mem 0xc1700000-0xc173ffff]
[    0.183193] pci 0000:07:00.0: BAR 1 [mem 0xc1740000-0xc1740fff]
[    0.183266] pci 0000:07:00.0: enabling Extended Tags
[    0.183401] pci 0000:07:00.0: supports D1 D2
[    0.183402] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.188710] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.188817] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.188914] pci 0000:06:04.0: PCI bridge to [bus 39-69]
[    0.189009] pci 0000:06:05.0: PCI bridge to [bus 6a]
[    0.189079] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.189261] pci 0000:04:00.0: [144d:a801] type 00 class 0x010601 PCIe Endpoint
[    0.189324] pci 0000:04:00.0: BAR 5 [mem 0xc1300000-0xc1301fff]
[    0.189482] pci 0000:04:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:1c.5 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.189851] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.193653] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.193657] ACPI: PCI: Interrupt link LNKA disabled
[    0.193702] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.193704] ACPI: PCI: Interrupt link LNKB disabled
[    0.193746] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.193748] ACPI: PCI: Interrupt link LNKC disabled
[    0.193789] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.193791] ACPI: PCI: Interrupt link LNKD disabled
[    0.193833] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.193834] ACPI: PCI: Interrupt link LNKE disabled
[    0.193876] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.193877] ACPI: PCI: Interrupt link LNKF disabled
[    0.193919] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.193920] ACPI: PCI: Interrupt link LNKG disabled
[    0.193962] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.193963] ACPI: PCI: Interrupt link LNKH disabled
[    0.194321] ACPI: EC: interrupt unblocked
[    0.194323] ACPI: EC: event unblocked
[    0.194326] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.194328] ACPI: EC: GPE=0x4e
[    0.194330] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.194333] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.194467] iommu: Default domain type: Translated
[    0.194467] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.194467] pps_core: LinuxPPS API ver. 1 registered
[    0.194467] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.194467] PTP clock support registered
[    0.194467] EDAC MC: Ver: 3.0.0
[    0.194467] efivars: Registered efivars operations
[    0.194467] NetLabel: Initializing
[    0.194467] NetLabel:  domain hash size = 128
[    0.194467] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.194467] NetLabel:  unlabeled traffic allowed by default
[    0.194467] PCI: Using ACPI for IRQ routing
[    0.201676] PCI: pci_cache_line_size set to 64 bytes
[    0.201852] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.201855] e820: reserve RAM buffer [mem 0x7651c910-0x77ffffff]
[    0.201857] e820: reserve RAM buffer [mem 0x8ad01000-0x8bffffff]
[    0.201860] e820: reserve RAM buffer [mem 0x8ad5d000-0x8bffffff]
[    0.201862] e820: reserve RAM buffer [mem 0x8ae38000-0x8bffffff]
[    0.201864] e820: reserve RAM buffer [mem 0x8aed3000-0x8bffffff]
[    0.201866] e820: reserve RAM buffer [mem 0x8afa7000-0x8bffffff]
[    0.201868] e820: reserve RAM buffer [mem 0x8b000000-0x8bffffff]
[    0.201869] e820: reserve RAM buffer [mem 0x26f000000-0x26fffffff]
[    0.201921] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.201921] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.201921] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.201921] vgaarb: loaded
[    0.201921] clocksource: Switched to clocksource tsc-early
[    0.201921] VFS: Disk quotas dquot_6.6.0
[    0.201921] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.201921] AppArmor: AppArmor Filesystem Enabled
[    0.201921] pnp: PnP ACPI init
[    0.201921] system 00:00: [mem 0xfed00000-0xfed03fff] has been reserved
[    0.201921] system 00:01: [io  0xffff] has been reserved
[    0.201921] system 00:01: [io  0x1800-0x187f] has been reserved
[    0.201921] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.202565] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.202570] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.202573] system 00:03: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.202576] system 00:03: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.202579] system 00:03: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.202582] system 00:03: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.202585] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.202587] system 00:03: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.202590] system 00:03: [mem 0xff000000-0xffffffff] could not be reserved
[    0.202593] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.202665] system 00:04: [mem 0x20000000-0x201fffff] could not be reserved
[    0.202668] system 00:04: [mem 0x40000000-0x401fffff] could not be reserved
[    0.202790] pnp: PnP ACPI: found 5 devices
[    0.204924] pci 0000:00:02.0: assigning 4 device properties
[    0.204943] pci 0000:07:00.0: assigning 8 device properties
[    0.204958] pci 0000:00:1b.0: assigning 6 device properties
[    0.209461] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.209550] NET: Registered PF_INET protocol family
[    0.209712] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.229965] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.230019] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.230107] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.230476] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.230916] TCP: Hash tables configured (established 65536 bind 65536)
[    0.231020] MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, linear)
[    0.231095] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.231132] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.231201] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.231211] NET: Registered PF_XDP protocol family
[    0.231223] pci 0000:06:00.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.231231] pci 0000:06:00.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.231236] pci 0000:06:05.0: bridge window [io  0x1000-0x0fff] to [bus 6a] add_size 1000
[    0.231239] pci 0000:06:05.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 6a] add_size 200000 add_align 100000
[    0.231243] pci 0000:06:05.0: bridge window [mem 0x00100000-0x000fffff] to [bus 6a] add_size 200000 add_align 100000
[    0.231246] pci 0000:06:06.0: bridge window [io  0x1000-0x0fff] to [bus 6b] add_size 1000
[    0.231248] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 6b] add_size 200000 add_align 100000
[    0.231251] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff] to [bus 6b] add_size 200000 add_align 100000
[    0.231263] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.231276] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.231281] pci 0000:00:1c.1:   bridge window [mem 0xc1400000-0xc15fffff]
[    0.231286] pci 0000:00:1c.1:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.231293] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.231298] pci 0000:00:1c.2:   bridge window [mem 0xc1000000-0xc12fffff]
[    0.231312] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.231316] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.231319] pci 0000:06:05.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.231321] pci 0000:06:05.0: bridge window [mem size 0x00200000]: failed to assign
[    0.231324] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.231326] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.231329] pci 0000:06:06.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.231331] pci 0000:06:06.0: bridge window [mem size 0x00200000]: failed to assign
[    0.231334] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.231336] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.231339] pci 0000:06:00.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.231341] pci 0000:06:00.0: bridge window [io  size 0x1000]: failed to assign
[    0.231344] pci 0000:06:05.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.231346] pci 0000:06:05.0: bridge window [io  size 0x1000]: failed to assign
[    0.231348] pci 0000:06:06.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.231350] pci 0000:06:06.0: bridge window [io  size 0x1000]: failed to assign
[    0.231353] pci 0000:06:06.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.231356] pci 0000:06:06.0: bridge window [mem size 0x00200000]: failed to assign
[    0.231359] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.231361] pci 0000:06:06.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.231363] pci 0000:06:06.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.231366] pci 0000:06:06.0: bridge window [io  size 0x1000]: failed to assign
[    0.231368] pci 0000:06:05.0: bridge window [mem size 0x00200000]: can't assign; no space
[    0.231370] pci 0000:06:05.0: bridge window [mem size 0x00200000]: failed to assign
[    0.231373] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.231375] pci 0000:06:05.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.231378] pci 0000:06:05.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.231380] pci 0000:06:05.0: bridge window [io  size 0x1000]: failed to assign
[    0.231383] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.231385] pci 0000:06:00.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.231387] pci 0000:06:00.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.231390] pci 0000:06:00.0: bridge window [io  size 0x1000]: failed to assign
[    0.231393] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.231399] pci 0000:06:00.0:   bridge window [mem 0xc1700000-0xc17fffff]
[    0.231411] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.231415] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.231421] pci 0000:06:03.0:   bridge window [mem 0xc1800000-0xc57fffff]
[    0.231426] pci 0000:06:03.0:   bridge window [mem 0xcd800000-0xd17fffff 64bit pref]
[    0.231435] pci 0000:06:04.0: PCI bridge to [bus 39-69]
[    0.231438] pci 0000:06:04.0:   bridge window [io  0x5000-0x5fff]
[    0.231445] pci 0000:06:04.0:   bridge window [mem 0xc5800000-0xc97fffff]
[    0.231450] pci 0000:06:04.0:   bridge window [mem 0xd1800000-0xd57fffff 64bit pref]
[    0.231458] pci 0000:06:05.0: PCI bridge to [bus 6a]
[    0.231473] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.231488] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.231491] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.231498] pci 0000:05:00.0:   bridge window [mem 0xc1700000-0xc97fffff]
[    0.231503] pci 0000:05:00.0:   bridge window [mem 0xcd800000-0xd57fffff 64bit pref]
[    0.231511] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.231514] pci 0000:00:1c.4:   bridge window [io  0x4000-0x6fff]
[    0.231518] pci 0000:00:1c.4:   bridge window [mem 0xc1700000-0xcd7fffff]
[    0.231523] pci 0000:00:1c.4:   bridge window [mem 0xcd800000-0xd97fffff 64bit pref]
[    0.231529] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.231534] pci 0000:00:1c.5:   bridge window [mem 0xc1300000-0xc13fffff]
[    0.231543] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.231547] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.231549] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.231551] pci_bus 0000:00: resource 7 [mem 0x90000000-0xfeafffff window]
[    0.231554] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.231556] pci_bus 0000:02: resource 1 [mem 0xc1400000-0xc15fffff]
[    0.231558] pci_bus 0000:02: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.231561] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc12fffff]
[    0.231563] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.231566] pci_bus 0000:05: resource 1 [mem 0xc1700000-0xcd7fffff]
[    0.231568] pci_bus 0000:05: resource 2 [mem 0xcd800000-0xd97fffff 64bit pref]
[    0.231570] pci_bus 0000:06: resource 0 [io  0x4000-0x5fff]
[    0.231572] pci_bus 0000:06: resource 1 [mem 0xc1700000-0xc97fffff]
[    0.231574] pci_bus 0000:06: resource 2 [mem 0xcd800000-0xd57fffff 64bit pref]
[    0.231577] pci_bus 0000:07: resource 1 [mem 0xc1700000-0xc17fffff]
[    0.231579] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.231581] pci_bus 0000:08: resource 1 [mem 0xc1800000-0xc57fffff]
[    0.231583] pci_bus 0000:08: resource 2 [mem 0xcd800000-0xd17fffff 64bit pref]
[    0.231586] pci_bus 0000:39: resource 0 [io  0x5000-0x5fff]
[    0.231588] pci_bus 0000:39: resource 1 [mem 0xc5800000-0xc97fffff]
[    0.231590] pci_bus 0000:39: resource 2 [mem 0xd1800000-0xd57fffff 64bit pref]
[    0.231593] pci_bus 0000:04: resource 1 [mem 0xc1300000-0xc13fffff]
[    0.232074] PCI: CLS 256 bytes, default 64
[    0.232105] DMAR: No ATSR found
[    0.232106] DMAR: No SATC found
[    0.232109] DMAR: dmar1: Using Queued invalidation
[    0.232186] Trying to unpack rootfs image as initramfs...
[    0.232209] pci 0000:00:00.0: Adding to iommu group 0
[    0.232225] pci 0000:00:03.0: Adding to iommu group 1
[    0.232241] pci 0000:00:14.0: Adding to iommu group 2
[    0.232269] pci 0000:00:15.0: Adding to iommu group 3
[    0.232282] pci 0000:00:15.4: Adding to iommu group 3
[    0.232302] pci 0000:00:16.0: Adding to iommu group 4
[    0.232318] pci 0000:00:1b.0: Adding to iommu group 5
[    0.232332] pci 0000:00:1c.0: Adding to iommu group 6
[    0.232347] pci 0000:00:1c.1: Adding to iommu group 7
[    0.232361] pci 0000:00:1c.2: Adding to iommu group 8
[    0.232376] pci 0000:00:1c.4: Adding to iommu group 9
[    0.232392] pci 0000:00:1c.5: Adding to iommu group 10
[    0.232426] pci 0000:00:1f.0: Adding to iommu group 11
[    0.232441] pci 0000:00:1f.3: Adding to iommu group 11
[    0.232458] pci 0000:00:1f.6: Adding to iommu group 11
[    0.232473] pci 0000:02:00.0: Adding to iommu group 12
[    0.232487] pci 0000:03:00.0: Adding to iommu group 13
[    0.232504] pci 0000:05:00.0: Adding to iommu group 14
[    0.232520] pci 0000:06:00.0: Adding to iommu group 15
[    0.232535] pci 0000:06:03.0: Adding to iommu group 16
[    0.232551] pci 0000:06:04.0: Adding to iommu group 17
[    0.232566] pci 0000:06:05.0: Adding to iommu group 18
[    0.232582] pci 0000:06:06.0: Adding to iommu group 19
[    0.232588] pci 0000:07:00.0: Adding to iommu group 15
[    0.232602] pci 0000:04:00.0: Adding to iommu group 20
[    0.234446] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.234450] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.234452] software IO TLB: mapped [mem 0x000000006b5e8000-0x000000006f5e8000] (64MB)
[    0.235028] Initialise system trusted keyrings
[    0.235040] Key type blacklist registered
[    0.235127] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.235151] zbud: loaded
[    0.235322] fuse: init (API version 7.41)
[    0.235557] integrity: Platform Keyring initialized
[    0.235566] integrity: Machine keyring initialized
[    0.274158] Key type asymmetric registered
[    0.274164] Asymmetric key parser 'x509' registered
[    0.395009] Freeing initrd memory: 50200K
[    0.402166] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.402224] io scheduler mq-deadline registered
[    0.404484] ledtrig-cpu: registered to indicate activity on CPUs
[    0.405709] pcieport 0000:06:00.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.406031] pcieport 0000:06:03.0: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.406364] pcieport 0000:06:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.406694] pcieport 0000:06:05.0: pciehp: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.407012] pcieport 0000:06:06.0: pciehp: Slot #6 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.407255] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.408310] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.409217] hpet_acpi_add: no address or irqs in _CRS
[    0.409250] Linux agpgart interface v0.103
[    0.409874] i8042: PNP: No PS/2 controller found.
[    0.410000] mousedev: PS/2 mouse device common for all mice
[    0.410036] rtc_cmos 00:02: RTC can wake from S4
[    0.410317] rtc_cmos 00:02: registered as rtc0
[    0.410355] rtc_cmos 00:02: setting system clock to 2026-06-08T06:25:13 UTC (1780899913)
[    0.410388] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    0.410621] intel_pstate: Intel P-state driver initializing
[    0.411156] efifb: probing for efifb
[    0.411173] efifb: framebuffer at 0xb0000000, using 5400k, total 5400k
[    0.411175] efifb: mode is 1440x900x32, linelength=6144, pages=1
[    0.411177] efifb: scrolling: redraw
[    0.411177] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.411278] Console: switching to colour frame buffer device 180x56
[    0.412410] fb0: EFI VGA frame buffer device
[    0.412576] NET: Registered PF_INET6 protocol family
[    0.418262] Segment Routing with IPv6
[    0.418292] In-situ OAM (IOAM) with IPv6
[    0.418316] mip6: Mobile IPv6
[    0.418321] NET: Registered PF_PACKET protocol family
[    0.418401] mpls_gso: MPLS GSO support
[    0.418702] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.418794] microcode: Current revision: 0x0000002f
[    0.418937] IPI shorthand broadcast: enabled
[    0.420804] sched_clock: Marking stable (417390973, 1522877)->(457668749, -38754899)
[    0.421021] registered taskstats version 1
[    0.421151] Loading compiled-in X.509 certificates
[    0.443964] Loaded X.509 cert 'Build time autogenerated kernel key: e87b99600394fc77ba6018a2cc6a68db4bb86ee6'
[    0.446093] Demotion targets for Node 0: null
[    0.446214] Key type .fscrypt registered
[    0.446216] Key type fscrypt-provisioning registered
[    0.472952] Key type encrypted registered
[    0.472962] AppArmor: AppArmor sha256 policy hashing enabled
[    0.477379] ima: No TPM chip found, activating TPM-bypass!
[    0.477384] ima: Allocated hash algorithm: sha256
[    0.477398] ima: No architecture policies found
[    0.477418] evm: Initialising EVM extended attributes:
[    0.477419] evm: security.selinux
[    0.477420] evm: security.SMACK64 (disabled)
[    0.477422] evm: security.SMACK64EXEC (disabled)
[    0.477423] evm: security.SMACK64TRANSMUTE (disabled)
[    0.477424] evm: security.SMACK64MMAP (disabled)
[    0.477425] evm: security.apparmor
[    0.477426] evm: security.ima
[    0.477427] evm: security.capability
[    0.477428] evm: HMAC attrs: 0x1
[    0.478725] RAS: Correctable Errors collector initialized.
[    0.485930] clk: Disabling unused clocks
[    0.485936] PM: genpd: Disabling unused power domains
[    0.489587] Freeing unused decrypted memory: 2028K
[    0.490546] Freeing unused kernel image (initmem) memory: 4164K
[    0.490631] Write protecting the kernel read-only data: 28672k
[    0.491177] Freeing unused kernel image (rodata/data gap) memory: 480K
[    0.564149] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.564154] x86/mm: Checking user space page tables
[    0.621264] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.621269] Run /init as init process
[    0.621271]   with arguments:
[    0.621272]     /init
[    0.621273]   with environment:
[    0.621274]     HOME=/
[    0.621275]     TERM=linux
[    0.817290] pxa2xx_spi_pci 0000:00:15.4: no DMA channels available, using PIO
[    0.831003] dw_dmac_pci 0000:00:15.0: DesignWare DMA Controller, 8 channels
[    0.865448] applespi spi-APP000D:00: USB interface already enabled
[    0.884667] ACPI: bus type USB registered
[    0.884708] usbcore: registered new interface driver usbfs
[    0.884735] usbcore: registered new interface driver hub
[    0.884752] usbcore: registered new device driver usb
[    0.896657] SCSI subsystem initialized
[    0.901201] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    0.901249] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    0.955760] ACPI: bus type thunderbolt registered
[    0.955771] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.955794] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.956432] thunderbolt 0000:07:00.0: device link creation from 0000:06:00.0 failed
[    0.956922] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    0.957251] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.957258] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.957264] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.957332] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.957336] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.957338] usb usb1: Product: xHCI Host Controller
[    0.957341] usb usb1: Manufacturer: Linux 6.12.90+deb13.1-amd64 xhci-hcd
[    0.957343] usb usb1: SerialNumber: 0000:00:14.0
[    0.957822] hub 1-0:1.0: USB hub found
[    0.957905] hub 1-0:1.0: 11 ports detected
[    0.958395] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.958399] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.958400] usb usb2: Product: xHCI Host Controller
[    0.958402] usb usb2: Manufacturer: Linux 6.12.90+deb13.1-amd64 xhci-hcd
[    0.958403] usb usb2: SerialNumber: 0000:00:14.0
[    0.958613] hub 2-0:1.0: USB hub found
[    0.958646] hub 2-0:1.0: 4 ports detected
[    0.958725] usb: port power management may be unreliable
[    0.970606] iTCO_vendor_support: vendor-support=0
[    0.971057] libata version 3.00 loaded.
[    0.992256] iTCO_wdt iTCO_wdt.1.auto: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    1.000155] ahci 0000:04:00.0: version 3.0
[    1.010750] ahci 0000:04:00.0: AHCI vers 0001.0300, 32 command slots, 6 Gbps, SATA mode
[    1.010757] ahci 0000:04:00.0: 1/1 ports implemented (port mask 0x1)
[    1.010760] ahci 0000:04:00.0: flags: 64bit ncq led clo only pio ccc 
[    1.011271] scsi host0: ahci
[    1.011430] ata1: SATA max UDMA/133 abar m8192@0xc1300000 port 0xc1300100 irq 72 lpm-pol 1
[    1.205625] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    1.237593] tsc: Refined TSC clocksource calibration: 1799.999 MHz
[    1.237602] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f228ab7a2, max_idle_ns: 440795289252 ns
[    1.237638] clocksource: Switched to clocksource tsc
[    1.325778] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.326724] ata1.00: LPM support broken, forcing max_power
[    1.326957] ata1.00: unexpected _GTF length (8)
[    1.327017] ata1.00: ATA-8: APPLE SSD SM0128G, BXZ33A0Q, max UDMA/133
[    1.327113] ata1.00: 236978176 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.327459] ata1.00: LPM support broken, forcing max_power
[    1.327653] ata1.00: unexpected _GTF length (8)
[    1.327807] ata1.00: configured for UDMA/133
[    1.328086] scsi 0:0:0:0: Direct-Access     ATA      APPLE SSD SM0128 3A0Q PQ: 0 ANSI: 5
[    1.343119] sd 0:0:0:0: [sda] 236978176 512-byte logical blocks: (121 GB/113 GiB)
[    1.343124] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.343133] sd 0:0:0:0: [sda] Write Protect is off
[    1.343135] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.343147] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.343172] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.358958] usb 1-2: New USB device found, idVendor=148f, idProduct=3070, bcdDevice= 1.01
[    1.358965] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.358967] usb 1-2: Product: 802.11 n WLAN
[    1.358969] usb 1-2: Manufacturer: Ralink
[    1.358971] usb 1-2: SerialNumber: 1.0
[    1.363708]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.364015] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.449383] PM: Image not found (code -22)
[    1.469781] usb 2-3: new SuperSpeed USB device number 2 using xhci_hcd
[    1.487971] usb 2-3: New USB device found, idVendor=05ac, idProduct=8406, bcdDevice= 8.20
[    1.487978] usb 2-3: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[    1.487981] usb 2-3: Product: Card Reader
[    1.487983] usb 2-3: Manufacturer: Apple
[    1.487984] usb 2-3: SerialNumber: 000000000820
[    1.512559] usb-storage 2-3:1.0: USB Mass Storage device detected
[    1.512779] scsi host1: usb-storage 2-3:1.0
[    1.512915] usbcore: registered new interface driver usb-storage
[    1.521031] usbcore: registered new interface driver uas
[    1.605585] usb 1-3: new full-speed USB device number 3 using xhci_hcd
[    1.675016] EXT4-fs (sda2): orphan cleanup on readonly fs
[    1.675695] EXT4-fs (sda2): mounted filesystem c87f569e-33f4-43e2-a180-193a8fb39a18 ro with ordered data mode. Quota mode: none.
[    1.733799] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    1.742639] usb 1-3: New USB device found, idVendor=0a5c, idProduct=4500, bcdDevice= 1.00
[    1.742646] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.742649] usb 1-3: Product: BRCM20702 Hub
[    1.742652] usb 1-3: Manufacturer: Apple Inc.
[    1.743266] hub 1-3:1.0: USB hub found
[    1.743376] hub 1-3:1.0: 3 ports detected
[    1.788417] systemd[1]: Inserted module 'autofs4'
[    1.865582] usb 1-5: new full-speed USB device number 4 using xhci_hcd
[    2.003387] usb 1-5: New USB device found, idVendor=05ac, idProduct=0291, bcdDevice= 1.71
[    2.003391] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.003394] usb 1-5: Product: Apple Internal Keyboard / Trackpad
[    2.003395] usb 1-5: Manufacturer: Apple Inc.
[    2.003396] usb 1-5: SerialNumber: FM7919600WZG6LMA8H3
[    2.062898] systemd[1]: systemd 257.13-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    2.062908] systemd[1]: Detected architecture x86-64.
[    2.065502] systemd[1]: Hostname set to <debian>.
[    2.073616] usb 1-3.1: new full-speed USB device number 5 using xhci_hcd
[    2.163130] usb 1-3.1: New USB device found, idVendor=05ac, idProduct=820a, bcdDevice= 1.00
[    2.163137] usb 1-3.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.233655] usb 1-3.2: new full-speed USB device number 6 using xhci_hcd
[    2.256077] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[    2.331141] usb 1-3.2: New USB device found, idVendor=05ac, idProduct=820b, bcdDevice= 1.00
[    2.331151] usb 1-3.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.405562] usb 1-3.3: new full-speed USB device number 7 using xhci_hcd
[    2.496170] usb 1-3.3: New USB device found, idVendor=05ac, idProduct=828f, bcdDevice= 1.50
[    2.496188] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.496197] usb 1-3.3: Product: Bluetooth USB Host Controller
[    2.496203] usb 1-3.3: Manufacturer: Apple Inc.
[    2.520115] scsi 1:0:0:0: Direct-Access     APPLE    SD Card Reader   3.00 PQ: 0 ANSI: 6
[    2.521022] sd 1:0:0:0: [sdb] Media removed, stopped polling
[    2.521354] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    2.613047] systemd[1]: Queued start job for default target graphical.target.
[    2.643377] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    2.643873] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.644275] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    2.644558] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.644637] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    2.644706] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.644911] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.644949] systemd[1]: Expecting device dev-disk-by\x2duuid-2d4f0439\x2d0d36\x2d46fe\x2da99d\x2d1ba4027ae86e.device - /dev/disk/by-uuid/2d4f0439-0d36-46fe-a99d-1ba4027ae86e...
[    2.644958] systemd[1]: Expecting device dev-disk-by\x2duuid-3c12543a\x2dd1fc\x2d4733\x2dba1b\x2df0d73fb77d00.device - /dev/disk/by-uuid/3c12543a-d1fc-4733-ba1b-f0d73fb77d00...
[    2.644964] systemd[1]: Expecting device dev-disk-by\x2duuid-5475acb5\x2d5efc\x2d4510\x2d89e7\x2d706f5452b31e.device - /dev/disk/by-uuid/5475acb5-5efc-4510-89e7-706f5452b31e...
[    2.644986] systemd[1]: Expecting device dev-disk-by\x2duuid-9c8cef9b\x2d531e\x2d4efd\x2d9028\x2dfc05a8af738e.device - /dev/disk/by-uuid/9c8cef9b-531e-4efd-9028-fc05a8af738e...
[    2.644992] systemd[1]: Expecting device dev-disk-by\x2duuid-E94F\x2d3DC0.device - /dev/disk/by-uuid/E94F-3DC0...
[    2.645023] systemd[1]: Reached target paths.target - Path Units.
[    2.645039] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    2.645050] systemd[1]: Reached target slices.target - Slice Units.
[    2.647098] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    2.647223] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.647355] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    2.647484] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    2.647536] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements skipped, unmet condition check ConditionSecurity=measured-uki
[    2.647558] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    2.647656] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.647741] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.649905] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    2.651117] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.652959] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    2.654640] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.659307] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    2.664985] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    2.669866] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    2.671881] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.675744] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    2.684828] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    2.687034] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.687154] systemd[1]: systemd-fsck-root.service - File System Check on Root Device skipped, unmet condition check ConditionPathExists=!/run/initramfs/fsck-root
[    2.687270] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    2.694560] systemd[1]: Starting systemd-journald.service - Journal Service...
[    2.701975] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.702015] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    2.711338] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    2.711453] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    2.716794] pstore: Using crash dump compression: deflate
[    2.718452] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    2.735017] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.752774] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    2.753162] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    2.753479] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    2.754082] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    2.754411] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    2.755331] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    2.756474] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.757990] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.760390] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.760750] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    2.764731] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    2.771615] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    2.783457] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    2.786722] EXT4-fs (sda2): re-mounted c87f569e-33f4-43e2-a180-193a8fb39a18 r/w.
[    2.796308] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    2.809800] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database skipped, no trigger condition checks were met.
[    2.831341] systemd-journald[307]: Collecting audit messages is disabled.
[    2.834194] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    2.846780] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    2.856929] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    2.913552] pstore: Registered efi_pstore as persistent store backend
[    2.915851] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    2.916222] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    2.917770] ACPI: bus type drm_connector registered
[    2.919280] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.919617] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    2.938401] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    2.941928] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    2.942868] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    3.001808] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    3.003611] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    3.034011] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.119897] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.130971] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    3.131169] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    3.131376] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.131579] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.196243] usbcore: registered new interface driver brcmfmac
[    3.305625] usbcore: registered new device driver apple-mfi-fastcharge
[    3.331485] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.332098] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    3.341696] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    3.348446] ACPI: button: Lid Switch [LID0]
[    3.348555] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    3.348626] ACPI: button: Power Button [PWRB]
[    3.348732] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    3.348779] ACPI: button: Sleep Button [SLPB]
[    3.348880] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.351740] ACPI: button: Power Button [PWRF]
[    3.358059] ACPI: AC: AC Adapter [ADP1] (off-line)
[    3.471615] smbus_hc ACPI0001:00: SBS HC: offset = 0x20, query_bit = 0x10
[    3.489815] hid: raw HID events driver (C) Jiri Kosina
[    3.563190] usbcore: registered new interface driver usbhid
[    3.563196] usbhid: USB HID core driver
[    3.563311] input: bcm5974 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/input/input4
[    3.565191] usbcore: registered new interface driver bcm5974
[    3.762500] Bluetooth: Core ver 2.22
[    3.762537] NET: Registered PF_BLUETOOTH protocol family
[    3.762539] Bluetooth: HCI device and connection manager initialized
[    3.762544] Bluetooth: HCI socket layer initialized
[    3.762546] Bluetooth: L2CAP socket layer initialized
[    3.762551] Bluetooth: SCO socket layer initialized
[    3.770421] bcma-pci-bridge 0000:03:00.0: bus0: Found chip with id 0x4360, rev 0x03 and package 0x00
[    3.770470] bcma-pci-bridge 0000:03:00.0: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x2B, class 0x0)
[    3.770496] bcma-pci-bridge 0000:03:00.0: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x2A, class 0x0)
[    3.770602] bcma-pci-bridge 0000:03:00.0: bus0: Core 2 found: ARM CR4 (manuf 0x4BF, id 0x83E, rev 0x02, class 0x0)
[    3.770666] bcma-pci-bridge 0000:03:00.0: bus0: Core 3 found: PCIe Gen2 (manuf 0x4BF, id 0x83C, rev 0x01, class 0x0)
[    3.770692] bcma-pci-bridge 0000:03:00.0: bus0: Core 4 found: USB 2.0 Device (manuf 0x4BF, id 0x81A, rev 0x11, class 0x0)
[    3.792058] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    3.798921] Adding 6047740k swap on /dev/sda4.  Priority:-2 extents:1 across:6047740k SS
[    3.851548] bcma-pci-bridge 0000:03:00.0: bus0: Bus registered
[    3.858715] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    4.000509] input: HID 05ac:820a as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.1/1-3.1:1.0/0003:05AC:820A.0003/input/input6
[    4.008455] EXT4-fs (sda5): mounted filesystem 9c8cef9b-531e-4efd-9028-fc05a8af738e r/w with ordered data mode. Quota mode: none.
[    4.043048] EXT4-fs (sda3): mounted filesystem 3c12543a-d1fc-4733-ba1b-f0d73fb77d00 r/w with ordered data mode. Quota mode: none.
[    4.046512] EXT4-fs (sda6): mounted filesystem 5475acb5-5efc-4510-89e7-706f5452b31e r/w with ordered data mode. Quota mode: none.
[    4.051292] applesmc: key=612 fan=1 temp=33 index=33 acc=0 lux=2 kbd=1
[    4.058897] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    4.058904] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.058907] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.058908] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.058910] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.085766] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.101051] cryptd: max_cpu_qlen set to 1000
[    4.170645] hid-generic 0003:05AC:820A.0003: input,hidraw0: USB HID v1.11 Keyboard [HID 05ac:820a] on usb-0000:00:14.0-3.1/input0
[    4.170911] input: HID 05ac:820b as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.0/0003:05AC:820B.0004/input/input7
[    4.174117] hid-generic 0003:05AC:820B.0004: input,hidraw1: USB HID v1.11 Mouse [HID 05ac:820b] on usb-0000:00:14.0-3.2/input0
[    4.193491] AES CTR mode by8 optimization enabled
[    4.195226] systemd-journald[307]: Received client request to flush runtime journal.
[    4.245856] usbcore: registered new interface driver btusb
[    4.253952] usb 1-3.1: USB disconnect, device number 5
[    4.305641] apple 0003:05AC:0291.0001: hiddev0,hidraw2: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input0
[    4.306314] input: Apple Inc. Apple Internal Keyboard / Trackpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:05AC:0291.0002/input/input8
[    4.326875] snd_hda_codec_cirrus hdaudioC0D0: autoconfig for CS4208: line_outs=1 (0x12/0x0/0x0/0x0/0x0) type:speaker
[    4.326884] snd_hda_codec_cirrus hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.326889] snd_hda_codec_cirrus hdaudioC0D0:    hp_outs=1 (0x10/0x0/0x0/0x0/0x0)
[    4.326892] snd_hda_codec_cirrus hdaudioC0D0:    mono: mono_out=0x0
[    4.326894] snd_hda_codec_cirrus hdaudioC0D0:    inputs:
[    4.326911] snd_hda_codec_cirrus hdaudioC0D0:      Mic=0x18
[    4.326914] snd_hda_codec_cirrus hdaudioC0D0:      Internal Mic=0x1c
[    4.358867] Bluetooth: hci0: BCM: chip id 73 build 1126
[    4.359842] Bluetooth: hci0: BCM: product 05ac:828f
[    4.360876] Bluetooth: hci0: BCM: features 0x07
[    4.378080] Bluetooth: hci0: BCM20702B0 Generic USB Class 1 @ 20 MHz
[    4.389949] audit: type=1400 audit(1780899917.471:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=554 comm="apparmor_parser"
[    4.389957] audit: type=1400 audit(1780899917.471:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=551 comm="apparmor_parser"
[    4.392181] audit: type=1400 audit(1780899917.475:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=553 comm="apparmor_parser"
[    4.392189] audit: type=1400 audit(1780899917.475:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=560 comm="apparmor_parser"
[    4.392933] audit: type=1400 audit(1780899917.475:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=552 comm="apparmor_parser"
[    4.397071] audit: type=1400 audit(1780899917.479:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=564 comm="apparmor_parser"
[    4.401361] audit: type=1400 audit(1780899917.483:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=565 comm="apparmor_parser"
[    4.405419] audit: type=1400 audit(1780899917.487:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=567 comm="apparmor_parser"
[    4.407074] audit: type=1400 audit(1780899917.491:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=569 comm="apparmor_parser"
[    4.422183] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    4.432480] b43-phy0: Broadcom 4360 WLAN found (core revision 42)
[    4.439914] b43-phy0 ERROR: FOUND UNSUPPORTED PHY (Analog 12, Type 11 (AC), Revision 1)
[    4.439957] b43 bcma0:1: probe with driver b43 failed with error -95
[    4.440042] Broadcom 43xx driver loaded [ Features: PNLS ]
[    4.474514] usb 1-2: reset high-speed USB device number 2 using xhci_hcd
[    4.643191] ieee80211 phy1: rt2x00_set_rt: Info - RT chipset 3070, rev 0201 detected
[    4.654169] apple 0003:05AC:0291.0002: input,hiddev1,hidraw3: USB HID v1.10 Keyboard [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input1
[    4.663471] ieee80211 phy1: rt2x00_set_rf: Info - RF chipset 0005 detected
[    4.663731] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
[    4.665243] usbcore: registered new interface driver rt2800usb
[    4.712656] rt2800usb 1-2:1.0 wlx001f1f7a26a5: renamed from wlan0
[    4.837914] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    4.965812] usb 1-3.2: USB disconnect, device number 6
[    5.171099] kauditd_printk_skb: 92 callbacks suppressed
[    5.171103] audit: type=1400 audit(1780899918.255:103): apparmor="STATUS" operation="profile_load" profile="unconfined" name="transmission-cli" pid=682 comm="apparmor_parser"
[    5.172431] audit: type=1400 audit(1780899918.255:104): apparmor="STATUS" operation="profile_load" profile="unconfined" name="transmission-daemon" pid=682 comm="apparmor_parser"
[    5.175011] audit: type=1400 audit(1780899918.259:105): apparmor="STATUS" operation="profile_load" profile="unconfined" name="transmission-gtk" pid=682 comm="apparmor_parser"
[    5.177186] audit: type=1400 audit(1780899918.259:106): apparmor="STATUS" operation="profile_load" profile="unconfined" name="transmission-qt" pid=682 comm="apparmor_parser"
[    5.280288] i915 0000:00:02.0: [drm] Found BROADWELL/ULT (device ID 1626) display version 8.00 stepping N/A
[    5.323506] Console: switching to colour dummy device 80x25
[    5.323572] i915 0000:00:02.0: vgaarb: deactivate vga console
[    5.324942] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    5.342207] warning: `iwconfig' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[    5.403346] ieee80211 phy1: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.bin'
[    5.404763] ieee80211 phy1: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.36
[    5.409303] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 0
[    5.413910] ACPI: video: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    5.415934] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[    5.477773] intel_rapl_common: Found RAPL domain package
[    5.477778] intel_rapl_common: Found RAPL domain core
[    5.477779] intel_rapl_common: Found RAPL domain uncore
[    5.477781] intel_rapl_common: Found RAPL domain dram
[    5.511083] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.511089] Bluetooth: BNEP filters: protocol multicast
[    5.511094] Bluetooth: BNEP socket layer initialized
[    5.512748] Bluetooth: MGMT ver 1.23
[    5.524946] NET: Registered PF_ALG protocol family
[    5.571245] Bluetooth: RFCOMM TTY layer initialized
[    5.571261] Bluetooth: RFCOMM socket layer initialized
[    5.571266] Bluetooth: RFCOMM ver 1.11
[    5.665735] fbcon: i915drmfb (fb0) is primary device
[    5.665620] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.692282] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card1/input12
[    5.693336] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card1/input13
[    5.693425] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card1/input14
[    5.765843] 8021q: 802.1Q VLAN Support v1.8
[    6.936266] wlx001f1f7a26a5: authenticate with f4:f2:6d:53:e8:98 (local address=00:1f:1f:7a:26:a5)
[    6.936274] wlx001f1f7a26a5: send auth to f4:f2:6d:53:e8:98 (try 1/3)
[    6.938102] wlx001f1f7a26a5: authenticated
[    6.945617] wlx001f1f7a26a5: associate with f4:f2:6d:53:e8:98 (try 1/3)
[    6.949277] wlx001f1f7a26a5: RX AssocResp from f4:f2:6d:53:e8:98 (capab=0x431 status=0 aid=1)
[    6.953503] wlx001f1f7a26a5: associated
[    7.068816] Console: switching to colour frame buffer device 180x56
[    7.087950] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
