[ using 552996 bytes of bsd ELF symbol table ]
console out [ATY,Rage128Pd]console in [keyboard] , using USB
: memaddr 94000000 size 4000000, : consaddr 96008000, : ioaddr 90020000, size 20000: width 1152 linebytes 1280 height 870 depth 8
Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2013 OpenBSD. All rights reserved.  http://www.OpenBSD.org

OpenBSD 5.4-current (GENERIC) #90: Sat Nov 30 03:05:18 MST 2013
    deraadt@macppc.openbsd.org:/usr/src/sys/arch/macppc/compile/GENERIC
real mem = 1073741824 (1024MB)
avail mem = 1031266304 (983MB)
mainbus0 at root: model PowerMac3,3
cpu0 at mainbus0: 7400 (Revision 0x208): 400 MHz: 1MB backside cache
mem0 at mainbus0
spdmem0 at mem0: 512MB SDRAM non-parity PC133CL3
spdmem1 at mem0: 256MB SDRAM non-parity PC133CL3
spdmem2 at mem0: 256MB SDRAM non-parity PC133CL3
memc0 at mainbus0: uni-n rev 0x8
kiic0 at memc0 offset 0xf8001000
iic0 at kiic0
mpcpcibr0 at mainbus0 pci: uni-north
pci0 at mpcpcibr0 bus 0
pchb0 at pci0 dev 11 function 0 "Apple Uni-N AGP" rev 0x00
vgafb0 at pci0 dev 16 function 0 "ATI Rage Fury" rev 0x00, mmio
wsdisplay0 at vgafb0 mux 1: console (std, vt100 emulation)
wsdisplay0: screen 1-5 added (std, vt100 emulation)
mpcpcibr1 at mainbus0 pci: uni-north
pci1 at mpcpcibr1 bus 0
ppb0 at pci1 dev 13 function 0 "DEC 21154" rev 0x05
pci2 at ppb0 bus 1
macobio0 at pci2 dev 7 function 0 "Apple Keylargo" rev 0x03
openpic0 at macobio0 offset 0x40000: version 0x4614 feature 3f0302 LE
macgpio0 at macobio0 offset 0x50
macgpio1 at macgpio0: irq 47
pgs0 at macgpio0: irq 55
"escc-legacy" at macobio0 offset 0x12000 not configured
zsc0 at macobio0 offset 0x13000: irq 22,50
zstty0 at zsc0 channel 0
zstty1 at zsc0 channel 1
awacs0 at macobio0 offset 0x14000: irq 24,9,10 headphones
audio0 at awacs0
"timer" at macobio0 offset 0x15000 not configured
adb0 at macobio0 offset 0x16000
apm0 at adb0: battery flags 0x9, 0% charged
kiic1 at macobio0 offset 0x18000
iic1 at kiic1
wdc0 at macobio0 offset 0x1f000 irq 19: DMA
wd0 at wdc0 channel 0 drive 0: <WDC WD1000BB-00CJA1>
wd0: 16-sector PIO, LBA, 95396MB, 195371568 sectors
wd1 at wdc0 channel 0 drive 1: <IBM-DTLA-307030>
wd1: 16-sector PIO, LBA, 29185MB, 59772900 sectors
wd0(wdc0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 4
wd1(wdc0:0:1): using PIO mode 4, DMA mode 2, Ultra-DMA mode 4
wdc1 at macobio0 offset 0x20000 irq 20: DMA
wd2 at wdc1 channel 0 drive 0: <WDC WD1600JB-00EVA0>
wd2: 16-sector PIO, LBA48, 152627MB, 312581808 sectors
atapiscsi0 at wdc1 channel 0 drive 1
scsibus0 at atapiscsi0: 2 targets
cd0 at scsibus0 targ 0 lun 0: <PIONEER, DVD-RW DVR-107D, 1.10> ATAPI 5/cdrom removable
wd2(wdc1:0:0): using BIOS timings, DMA mode 2
cd0(wdc1:0:1): using BIOS timings, DMA mode 2
wdc2 at macobio0 offset 0x21000 irq 21: DMA
ohci0 at pci2 dev 3 function 0 "NEC USB" rev 0x43: irq 53, version 1.0
ohci1 at pci2 dev 3 function 1 "NEC USB" rev 0x43: irq 53, version 1.0
ehci0 at pci2 dev 3 function 2 "NEC USB" rev 0x04: irq 53
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 "NEC EHCI root hub" rev 2.00/1.00 addr 1
ohci2 at pci2 dev 8 function 0 "Apple USB" rev 0x00: irq 27, version 1.0
ohci3 at pci2 dev 9 function 0 "Apple USB" rev 0x00: irq 28, version 1.0
"TI TSB12LV26 FireWire" rev 0x00 at pci2 dev 10 function 0 not configured
usb1 at ohci0: USB revision 1.0
uhub1 at usb1 "NEC OHCI root hub" rev 1.00/1.00 addr 1
usb2 at ohci1: USB revision 1.0
uhub2 at usb2 "NEC OHCI root hub" rev 1.00/1.00 addr 1
usb3 at ohci2: USB revision 1.0
uhub3 at usb3 "Apple OHCI root hub" rev 1.00/1.00 addr 1
usb4 at ohci3: USB revision 1.0
uhub4 at usb4 "Apple OHCI root hub" rev 1.00/1.00 addr 1
mpcpcibr2 at mainbus0 pci: uni-north
pci3 at mpcpcibr2 bus 0
gem0 at pci3 dev 15 function 0 "Apple Uni-N GMAC" rev 0x01: irq 41, address 00:30:65:c1:53:54
brgphy0 at gem0 phy 0: BCM5400 1000baseT PHY, rev. 7
uhidev0 at uhub3 port 1 configuration 1 interface 0 "Genius Optical Mouse" rev 1.10/1.00 addr 2
uhidev0: iclass 3/1
ums0 at uhidev0: 3 buttons, Z dir
wsmouse0 at ums0 mux 0
uhidev1 at uhub4 port 1 configuration 1 interface 0 "vendor 0x173d product 0x0004" rev 1.10/1.50 addr 2
uhidev1: iclass 3/1
ukbd0 at uhidev1: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev2 at uhub4 port 1 configuration 1 interface 1 "vendor 0x173d product 0x0004" rev 1.10/1.50 addr 2
uhidev2: iclass 3/0, 3 report ids
uhid0 at uhidev2 reportid 1: input=3, output=0, feature=0
uhid1 at uhidev2 reportid 2: input=1, output=0, feature=0
uhid2 at uhidev2 reportid 3: input=2, output=0, feature=0
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
bootpath: /pci@f2000000/@d/mac-io@7/ata-4@1f000/disk@1:/bsd
root on wd1a (443fab30cd85e5bf.a) swap on wd1b dump on wd1b
