[ using 1281872 bytes of bsd ELF symbol table ]
console out [ATY,RockHopper2_A] console in [keyboard], using USB
using parent ATY,RockHopper2Paren:: memaddr 98000000, size 8000000 : consaddr 9c008000 : ioaddr 90020000, size 20000: width 1920 linebytes 2048 height 1080 depth 8
Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2019 OpenBSD. All rights reserved.  https://www.OpenBSD.org

OpenBSD 6.5-current (GENERIC) #0: Thu May  9 13:05:51 CEST 2019
    hans@ppc.stare.cz:/usr/src/sys/arch/macppc/compile/GENERIC
real mem = 1073741824 (1024MB)
avail mem = 1027100672 (979MB)
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root: model PowerMac10,2
cpu0 at mainbus0: 7447A (Revision 0x102): 1499 MHz: 512KB L2 cache
mem0 at mainbus0
spdmem0 at mem0: 1GB DDR SDRAM non-parity PC3200CL3.0
memc0 at mainbus0: uni-n rev 0xd2
"hw-clock" at memc0 not configured
kiic0 at memc0 offset 0xf8001000
iic0 at kiic0
mpcpcibr0 at mainbus0 pci: uni-north
pci0 at mpcpcibr0 bus 0
pchb0 at pci0 dev 11 function 0 "Apple UniNorth AGP" rev 0x00
agp at pchb0 not configured
radeondrm0 at pci0 dev 16 function 0 "ATI Radeon 9200" rev 0x01
drm0 at radeondrm0
radeondrm0: irq 48
mpcpcibr1 at mainbus0 pci: uni-north
pci1 at mpcpcibr1 bus 0
macobio0 at pci1 dev 23 function 0 "Apple Intrepid" rev 0x00
openpic0 at macobio0 offset 0x40000: version 0x4614 feature 3f0302 LE
macgpio0 at macobio0 offset 0x50
"modem-reset" at macgpio0 offset 0x1d not configured
"modem-power" at macgpio0 offset 0x1c not configured
macgpio1 at macgpio0 offset 0x9: irq 47
"programmer-switch" at macgpio0 offset 0x11 not configured
"gpio5" at macgpio0 offset 0x6f not configured
"gpio6" at macgpio0 offset 0x70 not configured
"extint-gpio15" at macgpio0 offset 0x67 not configured
"escc-legacy" at macobio0 offset 0x12000 not configured
zs0 at macobio0 offset 0x13000: irq 22,23
zstty0 at zs0 channel 0
zstty1 at zs0 channel 1
aoa0 at macobio0 offset 0x10000: irq 30,1,2
"timer" at macobio0 offset 0x15000 not configured
adb0 at macobio0 offset 0x16000
apm0 at adb0: battery flags 0x0, 0% charged
piic0 at adb0
iic1 at piic0
maxtmp0 at iic1 addr 0xc8: max6642
kiic1 at macobio0 offset 0x18000
iic2 at kiic1
wdc0 at macobio0 offset 0x20000 irq 24: DMA
audio0 at aoa0
ohci0 at pci1 dev 26 function 0 "Apple Intrepid USB" rev 0x00: irq 29, version 1.0, legacy support
ohci1 at pci1 dev 27 function 0 "NEC USB" rev 0x43: irq 63, version 1.0
ohci2 at pci1 dev 27 function 1 "NEC USB" rev 0x43: irq 63, version 1.0
ehci0 at pci1 dev 27 function 2 "NEC USB" rev 0x04: irq 63
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "NEC EHCI root hub" rev 2.00/1.00 addr 1
usb1 at ohci0: USB revision 1.0
uhub1 at usb1 configuration 1 interface 0 "Apple OHCI root hub" rev 1.00/1.00 addr 1
usb2 at ohci1: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "NEC OHCI root hub" rev 1.00/1.00 addr 1
usb3 at ohci2: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "NEC OHCI root hub" rev 1.00/1.00 addr 1
mpcpcibr2 at mainbus0 pci: uni-north
pci2 at mpcpcibr2 bus 0
kauaiata0 at pci2 dev 13 function 0 "Apple Intrepid ATA" rev 0x00
wdc1 at kauaiata0 irq 39: DMA
wd0 at wdc1 channel 0 drive 0: <HTS424040M9AT00>
wd0: 16-sector PIO, LBA48, 38154MB, 78140160 sectors
wd0(wdc1:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5
"Apple UniNorth Firewire" rev 0x81 at pci2 dev 14 function 0 not configured
gem0 at pci2 dev 15 function 0 "Apple Uni-N2 GMAC" rev 0x80: irq 41, address 00:14:51:17:42:34
bmtphy0 at gem0 phy 0: BCM5221 100baseTX PHY, rev. 4
uhidev0 at uhub3 port 1 configuration 1 interface 0 "Logitech USB Keyboard" rev 1.10/64.00 addr 2
free with zero size: (127)
Starting stack trace...
db_stack_dump(91e670,e4000000,200dbb0,e624dbb8,e624db70,5f9c106,0,900000) at db_stack_dump+0x88
free(1,3821c0,e624dc20,8de888,e001cc80,5,2,0) at free+0x298
hid_end_parse(e001cc80,8f724c,8de888,e624dc34,e001e800,0,e624dcb0,382178) at hid_end_parse+0x1c
uhidev_maxrepid(1388,e624dc94,e624dc80,70000,0,ff,0,0) at uhidev_maxrepid+0x84
uhidev_attach(1,7b6918,40a338,e624dd70,e001cc80,8f724c,900000,e007b980) at uhidev_attach+0x160
config_attach(e001cc80,2,e0002750,40a338,e624dd70,e001cc80,e624dd60,665f28) at config_attach+0x20c
usbd_probe_and_attach(e007b900,5f9c106,1,1,0,46d,c31c,6400) at usbd_probe_and_attach+0x2dc
usbd_new_device(18,e0007fa8,e0007fc0,8de888,301,e001cc80,e624de30,7ecec8) at usbd_new_device+0x590
uhub_port_connect(8de888,e0007fc0,e624de70,6a4d8c,7d3a94,10,e624de70,a3000000) at uhub_port_connect+0x1b4
uhub_explore(1,5f9c106,0,0,8fb6b4,900000,e624deb0,0) at uhub_explore+0x258
usb_explore(0,0,0,8fe6c8,0,1,86909,449104) at usb_explore+0x19c
usb_task_thread(0,0,e624df30,4490d4,0,0,0,0) at usb_task_thread+0x110
fork_trampoline(0,0,0,0,0,0,0,0) at fork_trampoline+0x10
end trace frame: 0x0, count: 244
End of stack trace.
uhidev0: iclass 3/1
free with zero size: (127)
Starting stack trace...
db_stack_dump(91e670,e4000000,200dbb0,e624dba8,e624db60,5f9c106,0,900000) at db_stack_dump+0x88
free(1,3821c0,e624dc10,8de888,ffffffff,0,2,0) at free+0x298
hid_end_parse(40,0,0,e624dc24,0,e001e800,e624dcb0,3f0d38) at hid_end_parse+0x1c
hid_report_size(2,e000279c,e624dc50,70000,0,ff,0,0) at hid_report_size+0xc8
uhidev_attach(1,7b6918,40a338,e624dd70,e001cc80,8f724c,900000,e007b980) at uhidev_attach+0x20c
config_attach(e001cc80,2,e0002750,40a338,e624dd70,e001cc80,e624dd60,665f28) at config_attach+0x20c
usbd_probe_and_attach(e007b900,5f9c106,1,1,0,46d,c31c,6400) at usbd_probe_and_attach+0x2dc
usbd_new_device(18,e0007fa8,e0007fc0,8de888,301,e001cc80,e624de30,7ecec8) at usbd_new_device+0x590
uhub_port_connect(8de888,e0007fc0,e624de70,6a4d8c,7d3a94,10,e624de70,a3000000) at uhub_port_connect+0x1b4
uhub_explore(1,5f9c106,0,0,8fb6b4,900000,e624deb0,0) at uhub_explore+0x258
usb_explore(0,0,0,8fe6c8,0,1,86909,449104) at usb_explore+0x19c
usb_task_thread(0,0,e624df30,4490d4,0,0,0,0) at usb_task_thread+0x110
fork_trampoline(0,0,0,0,0,0,0,0) at fork_trampoline+0x10
end trace frame: 0x0, count: 244
End of stack trace.
free with zero size: (127)
Starting stack trace...
db_stack_dump(91e670,e4000000,200da90,e624da98,e624da50,5f9c106,0,900000) at db_stack_dump+0x88
free(1,3821c0,e624db00,8de888,8de888,5,2,0) at free+0x298
hid_end_parse(8de888,ff,10006,10006,e624db14,e001e800,e624dba0,3f0ab8) at hid_end_parse+0x1c
hid_is_collection(7f,0,e624db30,70000,0,ff,0,0) at hid_is_collection+0xc8
ukbd_match(1,3821c0,e624dbd0,e007b980,41,5f9c106,8e8340,8e8340) at ukbd_match+0x50
uhidevsubmatch(40,0,0,e624dc24,0,e001e800,e624dc30,6658a4) at uhidevsubmatch+0x50
mapply(40,0,0,e624dc24,0,e001e800,e624dcb0,3f0d38) at mapply+0x64
config_search(0,0,0,380f10,e007b900,0,e624dcc8,0) at config_search+0x17c
config_found_sm(0,5f9c106,40a338,8de888,e007b914,0,e624dd70,1) at config_found_sm+0x30
uhidev_attach(1,7b6918,40a338,e624dd70,e624dd70,e007b900,ff900000,e007b980) at uhidev_attach+0x26c
config_attach(e001cc80,2,e0002750,40a338,e624dd70,e001cc80,e624dd60,665f28) at config_attach+0x20c
usbd_probe_and_attach(e007b900,5f9c106,1,1,0,46d,c31c,6400) at usbd_probe_and_attach+0x2dc
usbd_new_device(18,e0007fa8,e0007fc0,8de888,301,e001cc80,e624de30,7ecec8) at usbd_new_device+0x590
uhub_port_connect(8de888,e0007fc0,e624de70,6a4d8c,7d3a94,10,e624de70,a3000000) at uhub_port_connect+0x1b4
uhub_explore(1,5f9c106,0,0,8fb6b4,900000,e624deb0,0) at uhub_explore+0x258
usb_explore(0,0,0,8fe6c8,0,1,86909,449104) at usb_explore+0x19c
usb_task_thread(0,0,e624df30,4490d4,0,0,0,0) at usb_task_thread+0x110
fork_trampoline(0,0,0,0,0,0,0,0) at fork_trampoline+0x10
end trace frame: 0x0, count: 239
End of stack trace.
free with zero size: (127)
Starting stack trace...
db_stack_dump(91e670,e4000000,200da90,e624da98,e624da50,5f9c106,0,900000) at db_stack_dump+0x88
free(1,3821c0,e624db00,8de888,8de888,5,2,0) at free+0x298
hid_end_parse(8de888,ff,10006,10001,e624db14,e001e800,e624dba0,3f0ab8) at hid_end_parse+0x1c
hid_is_collection(7f,0,e624db30,70000,0,ff,0,0) at hid_is_collection+0xc8
ums_match(1,3821c0,e624dbd0,e007b980,41,5f9c106,8e8340,8e8340) at ums_match+0x50
uhidevsubmatch(40,0,0,e624dc24,0,e001e800,e624dc30,6658a4) at uhidevsubmatch+0x50
mapply(40,0,0,e624dc24,0,e001e800,e624dcb0,3f0d38) at mapply+0x64
config_search(0,0,0,380f10,e007b900,0,e624dcc8,0) at config_search+0x17c
config_found_sm(0,5f9c106,40a338,8de888,e007b914,0,e624dd70,1) at config_found_sm+0x30
uhidev_attach(1,7b6918,40a338,e624dd70,e624dd70,e007b900,ff900000,e007b980) at uhidev_attach+0x26c
config_attach(e001cc80,2,e0002750,40a338,e624dd70,e001cc80,e624dd60,665f28) at config_attach+0x20c
usbd_probe_and_attach(e007b900,5f9c106,1,1,0,46d,c31c,6400) at usbd_probe_and_attach+0x2dc
usbd_new_device(18,e0007fa8,e0007fc0,8de888,301,e001cc80,e624de30,7ecec8) at usbd_new_device+0x590
uhub_port_connect(8de888,e0007fc0,e624de70,6a4d8c,7d3a94,10,e624de70,a3000000) at uhub_port_connect+0x1b4
uhub_explore(1,5f9c106,0,0,8fb6b4,900000,e624deb0,0) at uhub_explore+0x258
usb_explore(0,0,0,8fe6c8,0,1,86909,449104) at usb_explore+0x19c
usb_task_thread(0,0,e624df30,4490d4,0,0,0,0) at usb_task_thread+0x110
fork_trampoline(0,0,0,0,0,0,0,0) at fork_trampoline+0x10
end trace frame: 0x0, count: 239
End of stack trace.
free with zero size: (127)
Starting stack trace...
db_stack_dump(91e670,e4000000,200da90,e624da98,e624da50,5f9c106,0,900000) at db_stack_dump+0x88
free(1,3821c0,e624db00,8de888,8de888,5,2,0) at free+0x298
hid_end_parse(8de888,ff,10006,10002,e624db14,e001e800,e624dba0,3f0ab8) at hid_end_parse+0x1c
hid_is_collection(7f,0,e624db30,70000,0,ff,0,0) at hid_is_collection+0xc8
ums_match(1,3821c0,e624dbd0,e007b980,41,5f9c106,8e8340,8e8340) at ums_match+0x70
uhidevsubmatch(40,0,0,e624dc24,0,e001e800,e624dc30,6658a4) at uhidevsubmatch+0x50
mapply(40,0,0,e624dc24,0,e001e800,e624dcb0,3f0d38) at mapply+0x64
config_search(0,0,0,380f10,e007b900,0,e624dcc8,0) at config_search+0x17c
config_found_sm(0,5f9c106,40a338,8de888,e007b914,0,e624dd70,1) at config_found_sm+0x30
uhidev_attach(1,7b6918,40a338,e624dd70,e624dd70,e007b900,ff900000,e007b980) at uhidev_attach+0x26c
config_attach(e001cc80,2,e0002750,40a338,e624dd70,e001cc80,e624dd60,665f28) at config_attach+0x20c
usbd_probe_and_attach(e007b900,5f9c106,1,1,0,46d,c31c,6400) at usbd_probe_and_attach+0x2dc
usbd_new_device(18,e0007fa8,e0007fc0,8de888,301,e001cc80,e624de30,7ecec8) at usbd_new_device+0x590
uhub_port_connect(8de888,e0007fc0,e624de70,6a4d8c,7d3a94,10,e624de70,a3000000) at uhub_port_connect+0x1b4
uhub_explore(1,5f9c106,0,0,8fb6b4,900000,e624deb0,0) at uhub_explore+0x258
usb_explore(0,0,0,8fe6c8,0,1,86909,449104) at usb_explore+0x19c
usb_task_thread(0,0,e624df30,4490d4,0,0,0,0) at usb_task_thread+0x110
fork_trampoline(0,0,0,0,0,0,0,0) at fork_trampoline+0x10
end trace frame: 0x0, count: 239
End of stack trace.
ukbd0 at uhidev0: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard
uhidev1 at uhub3 port 1 configuration 1 interface 1 "Logitech USB Keyboard" rev 1.10/64.00 addr 2
uhidev1: iclass 3/0, 3 report ids
uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 2: input=1, output=0, feature=0
uhid2 at uhidev1 reportid 3: input=3, output=0, feature=0
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
bootpath: /pci@f4000000/ata-6@d/disk@0:/bsd
root on wd0a (c02fb5083ef2e782.a) swap on wd0b dump on wd0b
initializing kernel modesetting (RV280 0x1002:0x5962 0x1002:0x5962 0x01).
[drm] *ERROR* Unable to locate a BIOS ROM
radeondrm0: 1920x1080, 32bpp
wsdisplay0 at radeondrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
