Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 6.1.4 (GENERIC)
total memory = 1909 MB
avail memory = 1865 MB
timecounter: Timecounters tick every 10.000 msec
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
ASUS All Series (System Version)
mainbus0 (root)
ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 268 to 244 (20110623/tbfadt-320)
cpu0 at mainbus0 apid 0: Intel(R) Celeron(R) CPU  J1800  @ 2.41GHz, id 0x30673
cpu1 at mainbus0 apid 2: Intel(R) Celeron(R) CPU  J1800  @ 2.41GHz, id 0x30673
ioapic0 at mainbus0 apid 1: pa 0xfec00000, version 20, 87 pins
acpi0 at mainbus0: Intel ACPICA 20110623
acpi0: X/RSDT: OemId <ALASKA,  A M I ,01072009>, AslId <AMI ,00010013>
ACPI Error: [RAMB] Namespace lookup failure, AE_NOT_FOUND (20110623/psargs-392)
ACPI Exception: AE_NOT_FOUND, Could not execute arguments for [RAMW] (Region) (20110623/nsinit-380)
acpi0: invalid PCI address for D01A
acpi0: invalid PCI address for D01B
acpi0: invalid PCI address for D01C
acpi0: SCI interrupting at int 9
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (H_EC, PNP0C09-1)acpiec0: unable to evaluate _GPE: AE_NOT_FOUND
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
acpiout8 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
acpiout8: brightness levels: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
acpiout9 at acpivga0 (ISP0, 0x0f38): ACPI Display Output Device
acpivga0: unknown output device acpiout0
acpivga0: unknown output device acpiout1
acpivga0: unknown output device acpiout2
acpivga0: unknown output device acpiout3
acpivga0: unknown output device acpiout4
acpivga0: unknown output device acpiout5
acpivga0: unknown output device acpiout6
acpivga0: unknown output device acpiout7
acpivga0: unknown output device acpiout9
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout8): Unknown Output Device, head 0
FWHD (INT0800) at acpi0 not configured
LDRC (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
SIO1 (PNP0C02) at acpi0 not configured
LPTE (PNP0400) at acpi0 not configured
pckbc1 at acpi0 (PS2K, MSFT0001-0) (kbd port): io 0x60,0x64 irq 1
UAR1 (PNP0501) at acpi0 not configured
URIR (PNP0501) at acpi0 not configured
PDRC (PNP0C02) at acpi0 not configured
ADMA (DMA0F28) at acpi0 not configured
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpifan0 at acpi0 (FAN0, PNP0C0B-0): ACPI Fan
acpitz0 at acpi0 (TZ01): cpu0 cpu1
acpitz0: active cooling level 0: 50.0C
acpitz0: levels: critical 90.0 C, hot 85.0 C, passive 85.0 C
apm0 at acpi0: Power Management spec V1.2
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 0x8086 product 0x0f00 (rev. 0x0c)
vga1 at pci0 dev 2 function 0: vendor 0x8086 product 0x0f31 (rev. 0x0c)
wsdisplay0 at vga1 kbdmux 1: console (80x25, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
drm at vga1 not configured
ahcisata0 at pci0 dev 19 function 0: vendor 0x8086 product 0x0f23 (rev. 0x0c)
ahcisata0: interrupting at ioapic0 pin 19
ahcisata0: AHCI revision 1.30, 2 ports, 32 slots, CAP 0xc720ff01<PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SNCQ,S64A>
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
vendor 0x8086 product 0x0f35 (USB serial bus, interface 0x30, revision 0x0c) at pci0 dev 20 function 0 not configured
vendor 0x8086 product 0x0f18 (miscellaneous crypto, revision 0x0c) at pci0 dev 26 function 0 not configured
hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
hdaudio0: interrupting at ioapic0 pin 22
hdafg0 at hdaudio0: Realtek ALC887
hdafg0: DAC00 2ch: Speaker [Jack]
hdafg0: DAC01 2ch: HP Out [Jack]
hdafg0: ADC02 2ch: Line In [Jack], Mic In [Jack]
hdafg0: ADC03 2ch: Mic In [Jack]
hdafg0: 2ch/2ch 32000Hz 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: full duplex, playback, capture, independent
hdafg1 at hdaudio0: Intel product 2882
hdafg1: DP00 8ch: Digital Out [Jack]
hdafg1: 8ch/0ch 48000Hz PCM16*
ppb0 at pci0 dev 28 function 0: vendor 0x8086 product 0x0f48 (rev. 0x0c)
ppb0: PCI Express 2.0 <Root Port of PCI-E Root Complex>
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
ppb1 at pci0 dev 28 function 1: vendor 0x8086 product 0x0f4a (rev. 0x0c)
ppb1: PCI Express 2.0 <Root Port of PCI-E Root Complex>
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
re0 at pci2 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x0c)
re0: interrupting at ioapic0 pin 17
re0: Unknown revision (0x4c000000)
re0: Ethernet address e0:3f:49:6f:f3:1c
re0: using 256 tx descriptors
ukphy0 at re0 phy 7: OUI 0x00e04c, model 0x0000, rev. 0
ukphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
ppb2 at pci0 dev 28 function 2: vendor 0x8086 product 0x0f4c (rev. 0x0c)
ppb2: PCI Express 2.0 <Root Port of PCI-E Root Complex>
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
ppb3 at pci0 dev 28 function 3: vendor 0x8086 product 0x0f4e (rev. 0x0c)
ppb3: PCI Express 2.0 <Root Port of PCI-E Root Complex>
pci4 at ppb3 bus 4
pci4: i/o space, memory space enabled, rd/line, wr/inv ok
ehci0 at pci0 dev 29 function 0: vendor 0x8086 product 0x0f34 (rev. 0x0c)
ehci0: interrupting at ioapic0 pin 23
ehci0: BIOS has given up ownership
ehci0: EHCI version 1.0
usb0 at ehci0: USB revision 2.0
pcib0 at pci0 dev 31 function 0: vendor 0x8086 product 0x0f1c (rev. 0x0c)
vendor 0x8086 product 0x0f12 (SMBus serial bus, revision 0x0c) at pci0 dev 31 function 3 not configured
isa0 at pcib0
lpt0 at isa0 port 0x378-0x37b irq 7
com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
com1 at isa0 port 0x2f8-0x2ff irq 3: ns16550a, working fifo
pcppi0 at isa0 port 0x61
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
npx0 at isa0 port 0xf0-0xff
npx0: reported by CPUID; using exception 16
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: HLT, lat   0 us, pow     0 mW
acpicpu0: T0: FFH, lat   1 us, pow  1000 mW, 100 %
acpicpu0: T1: FFH, lat   1 us, pow   875 mW,  88 %
acpicpu0: T2: FFH, lat   1 us, pow   750 mW,  75 %
acpicpu0: T3: FFH, lat   1 us, pow   625 mW,  63 %
acpicpu0: T4: FFH, lat   1 us, pow   500 mW,  50 %
acpicpu0: T5: FFH, lat   1 us, pow   375 mW,  38 %
acpicpu0: T6: FFH, lat   1 us, pow   250 mW,  25 %
acpicpu0: T7: FFH, lat   1 us, pow   125 mW,  13 %
coretemp0 at cpu0: thermal sensor, 1 C resolution
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
uhub0 at usb0: vendor 0x8086 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
uhub0: 8 ports with 8 removable, self powered
ahcisata0 port 0: device present, speed: 3.0Gb/s
wd0 at atabus0 drive 0
wd0: <SAMSUNG HM251JJ>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 232 GB, 484521 cyl, 16 head, 63 sec, 512 bytes/sect x 488397168 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 7
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
uhub0: device problem, disabling port 1
Kernelized RAIDframe activated
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
wsdisplay0: screen 1 added (80x25, vt100 emulation)
wsdisplay0: screen 2 added (80x25, vt100 emulation)
wsdisplay0: screen 3 added (80x25, vt100 emulation)
wsdisplay0: screen 4 added (80x25, vt100 emulation)
