Linux version 2.6.33.2 (root@puppypc) (gcc version 4.3.4 (GCC) ) #1 SMP Mon Apr 5 12:55:04 Local time zone must be set--see zic m
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
 BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000c0000 - 00000000000cc000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000007ff0000 (usable)
 BIOS-e820: 0000000007ff0000 - 0000000008000000 (ACPI data)
 BIOS-e820: 00000000100a0000 - 0000000010100000 (reserved)
 BIOS-e820: 00000000ffe00000 - 0000000100000000 (reserved)
Notice: NX (Execute Disable) protection missing in CPU or disabled in BIOS!
DMI 2.3 present.
last_pfn = 0x7ff0 max_arch_pfn = 0x100000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CBFFF write-protect
  CC000-EFFFF uncachable
  F0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask FF8000000 write-back
  1 base 0100A0000 mask FFFFE0000 write-through
  2 disabled
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
PAT not supported by CPU.
initial memory mapped : 0 - 01800000
init_memory_mapping: 0000000000000000-0000000007ff0000
 0000000000 - 0000400000 page 4k
 0000400000 - 0007c00000 page 2M
 0007c00000 - 0007ff0000 page 4k
kernel direct mapping tables up to 7ff0000 @ 7000-c000
ACPI: RSDP 000f3f40 00014 (v00 DELL  )
ACPI: RSDT 07ff0000 00028 (v01 DELL    CPx H   27CF0A13 ASL  00000061)
ACPI: FACP 07ff0400 00074 (v01 DELL    CPx H   27CF0A13 ASL  00000061)
ACPI: DSDT 07ff0800 027A0 (v01 INT430 SYSFexxx 00001001 MSFT 0100000C)
ACPI: FACS 07fff800 00040
ACPI: BIOS age (1999) fails cutoff (2001), acpi=force is required to enable ACPI
ACPI: Disabling ACPI support
0MB HIGHMEM available.
127MB LOWMEM available.
  mapped low ram: 0 - 07ff0000
  low ram: 0 - 07ff0000
  node 0 low ram: 00000000 - 07ff0000
  node 0 bootmap 00008000 - 00009000
(9 early reservations) ==> bootmem [0000000000 - 0007ff0000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
  #2 [0001000000 - 000145c784]    TEXT DATA BSS ==> [0001000000 - 000145c784]
  #3 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
  #4 [000145d000 - 000146310d]              BRK ==> [000145d000 - 000146310d]
  #5 [0000002000 - 0000003000]       TRAMPOLINE ==> [0000002000 - 0000003000]
  #6 [0000003000 - 0000007000]      ACPI WAKEUP ==> [0000003000 - 0000007000]
  #7 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
  #8 [0000008000 - 0000009000]          BOOTMAP ==> [0000008000 - 0000009000]
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  Normal   0x00001000 -> 0x00007ff0
  HighMem  0x00007ff0 -> 0x00007ff0
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000000 -> 0x0000009f
    0: 0x00000100 -> 0x00007ff0
On node 0 totalpages: 32655
free_area_init_node: node 0, pgdat c13cfac0, node_mem_map c1465000
  DMA zone: 32 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 3967 pages, LIFO batch:0
  Normal zone: 224 pages used for memmap
  Normal zone: 28432 pages, LIFO batch:7
Using APIC driver default
SFI: Simple Firmware Interface v0.7 http://simplefirmware.org
SMP: Allowing 1 CPUs, 0 hotplug CPUs
Local APIC disabled by BIOS -- you can enable it with "lapic"
APIC: disable apic facility
APIC: switched to apic NOOP
nr_irqs_gsi: 16
Allocating PCI resources starting at 10100000 (gap: 10100000:efd00000)
setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:1 nr_node_ids:1
PERCPU: Embedded 12 pages/cpu @c1800000 s25816 r0 d23336 u4194304
pcpu-alloc: s25816 r0 d23336 u4194304 alloc=1*4194304
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32399
Kernel command line: root=/dev/sda1 ro vga=normal
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
Initializing HighMem for node 0 (00000000:00000000)
Memory: 124748k/131008k available (2673k kernel code, 5716k reserved, 1246k data, 332k init, 0k highmem)
virtual kernel memory layout:
    fixmap  : 0xfff6a000 - 0xfffff000   ( 596 kB)
    pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
    vmalloc : 0xc87f0000 - 0xff7fe000   ( 880 MB)
    lowmem  : 0xc0000000 - 0xc7ff0000   ( 127 MB)
      .init : 0xc13d5000 - 0xc1428000   ( 332 kB)
      .data : 0xc129c736 - 0xc13d42e0   (1246 kB)
      .text : 0xc1000000 - 0xc129c736   (2673 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Hierarchical RCU implementation.
NR_IRQS:384
Console: colour VGA+ 80x25
console [tty0] enabled
Fast TSC calibration using PIT
Detected 448.559 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 897.11 BogoMIPS (lpj=1794236)
Mount-cache hash table entries: 512
CPU serial number disabled.
mce: CPU supports 5 MCE banks
Performance Events: 
no APIC, boot with the "lapic" boot parameter to force-enable it.
no hardware sampling interrupt available.
p6 PMU driver.
... version:                0
... bit width:              32
... generic registers:      2
... value mask:             00000000ffffffff
... max period:             000000007fffffff
... fixed-purpose events:   0
... event mask:             0000000000000003
Checking 'hlt' instruction... OK.
SMP alternatives: switching to UP code
Freeing SMP alternatives: 16k freed
weird, boot CPU (#0) not listed by the BIOS.
SMP motherboard not detected.
Local APIC not detected. Using dummy APIC emulation.
SMP disabled
Brought up 1 CPUs
Total of 1 processors activated (897.11 BogoMIPS).
NET: Registered protocol family 16
EISA bus registered
PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
PCI: Probing PCI hardware
PCI: Probing PCI hardware (bus 00)
pci 0000:00:00.0: reg 10: [mem 0xf4000000-0xf7ffffff pref]
pci 0000:00:03.0: reg 10: [mem 0x00000000-0x00000fff]
pci 0000:00:03.0: supports D1 D2
pci 0000:00:03.0: PME# supported from D0 D1 D2 D3hot
pci 0000:00:03.0: PME# disabled
pci 0000:00:03.1: reg 10: [mem 0x00000000-0x00000fff]
pci 0000:00:03.1: supports D1 D2
pci 0000:00:03.1: PME# supported from D0 D1 D2 D3hot
pci 0000:00:03.1: PME# disabled
pci 0000:00:07.1: reg 20: [io  0x0860-0x086f]
pci 0000:00:07.2: reg 20: [io  0xdce0-0xdcff]
* Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
pci 0000:00:07.3: quirk: [io  0x0800-0x083f] claimed by PIIX4 ACPI
pci 0000:00:07.3: quirk: [io  0x0840-0x084f] claimed by PIIX4 SMB
pci 0000:00:07.3: PIIX4 devres B PIO at 00e0-00e7
pci 0000:00:07.3: PIIX4 devres C PIO at 0850-085f
pci 0000:00:08.0: reg 10: [io  0xd800-0xd8ff]
pci 0000:00:08.0: supports D1 D2
pci 0000:00:08.0: PME# supported from D1 D2 D3hot
pci 0000:00:08.0: PME# disabled
pci 0000:01:00.0: reg 10: [mem 0xfd000000-0xfdffffff]
pci 0000:01:00.0: reg 14: [io  0xec00-0xecff]
pci 0000:01:00.0: reg 18: [mem 0xfcfff000-0xfcffffff]
pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0001ffff pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfc000000-0xfeffffff]
pci 0000:00:01.0:   bridge window [mem 0xf9000000-0xf9ffffff pref]
vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:07.0: PIIX/ICH IRQ router [8086:7110]
PCI: pci_cache_line_size set to 32 bytes
Switching to clocksource tsc
pnp: PnP ACPI: disabled
PnPBIOS: Scanning system for PnP BIOS support...
PnPBIOS: Found PnP BIOS installation structure at 0xc00fe2d0
PnPBIOS: PnP BIOS version 1.0, entry 0xf0000:0xe2f4, dseg 0x40
PnPBIOS: 15 nodes reported by PnP BIOS; 15 recorded by driver
system 00:01: [io  0x0800-0x083f] has been reserved
system 00:01: [io  0x0840-0x084f] has been reserved
system 00:01: [io  0x0880-0x088f] has been reserved
system 00:01: [io  0x03f0-0x03f1] has been reserved
system 00:01: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:01: [mem 0x00100000-0x07ffffff] could not be reserved
system 00:01: [mem 0x000f0000-0x000fffff] could not be reserved
system 00:01: [mem 0xfffe0000-0xffffffff] has been reserved
system 00:01: [mem 0x100a0000-0x100fffff] has been reserved
system 00:02: [io  0xf400-0xf4fe] has been reserved
system 00:02: [mem 0xed000000-0xedffffff] has been reserved
pci 0000:00:03.0: BAR 9: assigned [mem 0x14000000-0x17ffffff pref]
pci 0000:00:03.0: BAR 10: assigned [mem 0x18000000-0x1bffffff]
pci 0000:00:03.1: BAR 9: assigned [mem 0x1c000000-0x1fffffff pref]
pci 0000:00:03.1: BAR 10: assigned [mem 0x20000000-0x23ffffff]
pci 0000:00:03.0: BAR 0: assigned [mem 0x10100000-0x10100fff]
pci 0000:00:03.0: BAR 0: set to [mem 0x10100000-0x10100fff] (PCI address [0x10100000-0x10100fff]
pci 0000:00:03.1: BAR 0: assigned [mem 0x10101000-0x10101fff]
pci 0000:00:03.1: BAR 0: set to [mem 0x10101000-0x10101fff] (PCI address [0x10101000-0x10101fff]
pci 0000:00:03.0: BAR 7: assigned [io  0x1000-0x10ff]
pci 0000:00:03.0: BAR 8: assigned [io  0x1400-0x14ff]
pci 0000:00:03.1: BAR 7: assigned [io  0x1800-0x18ff]
pci 0000:00:03.1: BAR 8: assigned [io  0x1c00-0x1cff]
pci 0000:01:00.0: BAR 6: assigned [mem 0xf9000000-0xf901ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfc000000-0xfeffffff]
pci 0000:00:01.0:   bridge window [mem 0xf9000000-0xf9ffffff pref]
pci 0000:00:03.0: CardBus bridge to [bus 02-05]
pci 0000:00:03.0:   bridge window [io  0x1000-0x10ff]
pci 0000:00:03.0:   bridge window [io  0x1400-0x14ff]
pci 0000:00:03.0:   bridge window [mem 0x14000000-0x17ffffff pref]
pci 0000:00:03.0:   bridge window [mem 0x18000000-0x1bffffff]
pci 0000:00:03.1: CardBus bridge to [bus 06-09]
pci 0000:00:03.1:   bridge window [io  0x1800-0x18ff]
pci 0000:00:03.1:   bridge window [io  0x1c00-0x1cff]
pci 0000:00:03.1:   bridge window [mem 0x1c000000-0x1fffffff pref]
pci 0000:00:03.1:   bridge window [mem 0x20000000-0x23ffffff]
PCI: setting IRQ 11 as level-triggered
pci 0000:00:03.0: found PCI INT A -> IRQ 11
pci 0000:00:03.0: sharing IRQ 11 with 0000:00:03.1
pci 0000:00:03.0: sharing IRQ 11 with 0000:00:07.2
pci 0000:00:03.1: found PCI INT A -> IRQ 11
pci 0000:00:03.1: sharing IRQ 11 with 0000:00:03.0
pci 0000:00:03.1: sharing IRQ 11 with 0000:00:07.2
pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfc000000-0xfeffffff]
pci_bus 0000:01: resource 2 [mem 0xf9000000-0xf9ffffff pref]
pci_bus 0000:02: resource 0 [io  0x1000-0x10ff]
pci_bus 0000:02: resource 1 [io  0x1400-0x14ff]
pci_bus 0000:02: resource 2 [mem 0x14000000-0x17ffffff pref]
pci_bus 0000:02: resource 3 [mem 0x18000000-0x1bffffff]
pci_bus 0000:06: resource 0 [io  0x1800-0x18ff]
pci_bus 0000:06: resource 1 [io  0x1c00-0x1cff]
pci_bus 0000:06: resource 2 [mem 0x1c000000-0x1fffffff pref]
pci_bus 0000:06: resource 3 [mem 0x20000000-0x23ffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
UDP hash table entries: 128 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:01:00.0: Boot video device
PCI: CLS 32 bytes, default 32
NTFS driver 2.1.29 [Flags: R/W].
msgmni has been set to 243
alg: No test for stdrng (krng)
io scheduler noop registered
io scheduler cfq registered (default)
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
Real Time Clock Driver v1.12b
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0c: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
loop: module loaded
ata_piix 0000:00:07.1: version 2.13
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x860 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x868 irq 15
PNP: PS/2 Controller [PNP0303,PNP0f13] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
cpuidle: using governor ladder
cpuidle: using governor menu
TCP cubic registered
NET: Registered protocol family 17
Using IPI No-Shortcut mode
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
ata2.00: ATAPI: TOSHIBA CD-ROM XM-1902B, 1A15, max MWDMA2, CDB intr
ata2.00: configured for MWDMA2
input: DualPoint Stick as /devices/platform/i8042/serio1/input/input1
input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input2
ata1.00: ATA-4: IBM-DBCA-204860, BC3OA8DF, max UDMA/33
ata1.00: 9514260 sectors, multi 8: LBA 
ata1.00: configured for UDMA/33
scsi 0:0:0:0: Direct-Access     ATA      IBM-DBCA-204860  BC3O PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 9514260 512-byte logical blocks: (4.87 GB/4.53 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda:
scsi 1:0:0:0: CD-ROM            TOSHIBA  CD-ROM XM-1902B  1A15 PQ: 0 ANSI: 5
 sda1 sda2 <sr0: scsi3-mmc drive: 24x/24x cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
 sda5 >
sd 0:0:0:0: [sda] Attached SCSI disk
md: Waiting for all devices to be available before autodetect
md: If you don't use raid, use raid=noautodetect
md: Autodetecting RAID arrays.
md: Scanned 0 and added 0 devices.
md: autorun ...
md: ... autorun DONE.
EXT3-fs (sda1): recovery required on readonly filesystem
EXT3-fs (sda1): write access will be enabled during recovery
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sda1): recovery complete
EXT3-fs (sda1): mounted filesystem with ordered data mode
VFS: Mounted root (ext3 filesystem) readonly on device 8:1.
Freeing unused kernel memory: 332k freed
EXT3-fs (sda1): warning: mounting fs with errors, running e2fsck is recommended
EXT3-fs (sda1): using internal journal
Floppy drive(s): fd0 is 1.44M
FDC 0 is a post-1991 82077
udevd version 124 started
fuse init (API version 7.13)
aufs 2-standalone.tree-33-20100329
squashfs: version 4.0 (2009/01/31) Phillip Lougher
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel 440BX Chipset
agpgart-intel 0000:00:00.0: AGP aperture is 64M @ 0xf4000000
apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
yenta_cardbus 0000:00:03.0: CardBus bridge found [1028:00ab]
yenta_cardbus 0000:00:03.0: Using CSCINT to route CSC interrupts to PCI
yenta_cardbus 0000:00:03.0: Routing CardBus interrupts to PCI
yenta_cardbus 0000:00:03.0: TI: mfunc 0x01261222, devctl 0x66
input: PC Speaker as /devices/platform/pcspkr/input/input3
yenta_cardbus 0000:00:03.0: ISA IRQ mask 0x0698, PCI irq 11
yenta_cardbus 0000:00:03.0: Socket status: 30000006
Adding 261112k swap on /dev/sda5.  Priority:-1 extents:1 across:261112k 
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
yenta_cardbus 0000:00:03.1: CardBus bridge found [1028:00ab]
yenta_cardbus 0000:00:03.1: Using CSCINT to route CSC interrupts to PCI
yenta_cardbus 0000:00:03.1: Routing CardBus interrupts to PCI
yenta_cardbus 0000:00:03.1: TI: mfunc 0x01261222, devctl 0x66
yenta_cardbus 0000:00:03.1: ISA IRQ mask 0x0698, PCI irq 11
yenta_cardbus 0000:00:03.1: Socket status: 30000006
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
piix4_smbus 0000:00:07.3: SMBus Host Controller at 0x840, revision 0
usbcore: registered new device driver usb
pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcff: clean.
pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff: clean.
pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x4d0-0x4d7
pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: excluding 0x378-0x37f
pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
Linux video capture interface: v2.00
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:07.2: found PCI INT D -> IRQ 11
uhci_hcd 0000:00:07.2: sharing IRQ 11 with 0000:00:03.0
uhci_hcd 0000:00:07.2: sharing IRQ 11 with 0000:00:03.1
uhci_hcd 0000:00:07.2: UHCI Host Controller
uhci_hcd 0000:00:07.2: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:07.2: irq 11, io base 0x0000dce0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
PCI: setting IRQ 5 as level-triggered
maestro_radio 0000:00:08.0: found PCI INT A -> IRQ 5
usb 1-1: new full speed USB device using uhci_hcd and address 2
maestro_radio: probe of 0000:00:08.0 failed with error -5
Initializing USB Mass Storage driver...
scsi2 : usb-storage 1-1:1.0
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usb-storage: device found at 2
usb-storage: waiting for device to settle before scanning
ip_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (1957 buckets, 7828 max)
CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
parport_pc 00:0e: reported by Plug and Play BIOS
parport0: PC-style at 0x378 (0x778), irq 7 [PCSPP,TRISTATE]
lp0: using parport0 (interrupt-driven).
lp0: console ready
ppdev: user-space parallel port driver
scsi 2:0:0:0: Direct-Access     Kingston DataTraveler II  PMAP PQ: 0 ANSI: 0 CCS
usb-storage: device scan complete
sd 2:0:0:0: [sdb] 2013184 512-byte logical blocks: (1.03 GB/983 MiB)
sd 2:0:0:0: [sdb] Write Protect is off
sd 2:0:0:0: [sdb] Mode Sense: 23 00 00 00
sd 2:0:0:0: [sdb] Assuming drive cache: write through
sd 2:0:0:0: [sdb] Assuming drive cache: write through
 sdb: sdb1
sd 2:0:0:0: [sdb] Assuming drive cache: write through
sd 2:0:0:0: [sdb] Attached SCSI removable disk
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
