OpenBSD 7.6-current (GENERIC.MP) #417: Wed Nov  6 15:53:38 MST 2024
    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 4008443904 (3822MB)
avail mem = 3863732224 (3684MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.5 @ 0xf09f0 (34 entries)
bios0: vendor Dell Inc. version "A11" date 09/08/2009
bios0: Dell Inc. Studio XPS 1340
acpi0 at bios0: ACPI 3.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP MCFG HPET APIC BOOT SLIC OSFR SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT
acpi0: wakeup devices PCI0(S5) USB0(S0) USB1(S0) USB2(S0) USB3(S0) MAC0(S5) AZA_(S5) P2P0(S5) XVR0(S5) XVR1(S5) XVR2(S5) XVR3(S5) XVR4(S5) XVR5(S5) XVR6(S5)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-7
acpihpet0 at acpi0: 25000000 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz, 2533.35 MHz, 06-17-0a, patch 00000a0b
cpu0: cpuid 1 edx=bfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE> ecx=408e3fd<SSE3,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,XSAVE>
cpu0: cpuid 6 eax=3<SENSOR> ecx=3<EFFFREQ>
cpu0: cpuid a vers=2, gp=2, gpwidth=40, ff=3, ffwidth=40
cpu0: cpuid 80000001 edx=20100800<NXE,LONG> ecx=1<LAHF>
cpu0: MELTDOWN
cpu0: 32KB 64b/line 8-way D-cache, 32KB 64b/line 8-way I-cache, 3MB 64b/line 12-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 266MHz
cpu0: mwait min=64, max=64, C-substates=0.2.2.2.2.1.3, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz, 2533.41 MHz, 06-17-0a, patch 00000a0b
cpu1: smt 0, core 1, package 0
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 11, 24 pins
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 3 (IXVE)
acpiprt2 at acpi0: bus 1 (P2P0)
acpiec0 at acpi0
"PNP0C14" at acpi0 not configured
acpibtn0 at acpi0: PWRB
acpipci0 at acpi0 PCI0: 0x00000010 0x00000011 0x00000000
"*pnp0c14" at acpi0 not configured
"*pnp0c14" at acpi0 not configured
acpibtn1 at acpi0: SLPB
acpibat0 at acpi0: BAT0 not present
acpiac0 at acpi0: AC unit online
acpicmos0 at acpi0
"ITE8708" at acpi0 not configured
acpibtn2 at acpi0: LID_
acpicpu0 at acpi0: !C3(100@162 mwait.3@0x50), !C2(500@1 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: !C3(100@162 mwait.3@0x50), !C2(500@1 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpitz0 at acpi0: critical temperature is 105 degC
cpu0: Enhanced SpeedStep 2533 MHz: speeds: 2534, 2533, 1600 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "NVIDIA MCP79 Host" rev 0xb1
"NVIDIA MCP79 Memory" rev 0xb1 at pci0 dev 0 function 1 not configured
pcib0 at pci0 dev 3 function 0 "NVIDIA MCP79 ISA" rev 0xb2
"NVIDIA MCP79 Memory" rev 0xb1 at pci0 dev 3 function 1 not configured
nviic0 at pci0 dev 3 function 2 "NVIDIA MCP79 SMBus" rev 0xb1
iic0 at nviic0
iic1 at nviic0
sdtemp0 at iic1 addr 0x18: se97
sdtemp1 at iic1 addr 0x19: se97
spdmem0 at iic1 addr 0x50: 2GB DDR3 SDRAM PC3-8500 SO-DIMM with thermal sensor
spdmem1 at iic1 addr 0x51: 2GB DDR3 SDRAM PC3-8500 SO-DIMM with thermal sensor
"NVIDIA MCP79 Memory" rev 0xb1 at pci0 dev 3 function 3 not configured
"NVIDIA MCP79 Co-processor" rev 0xb1 at pci0 dev 3 function 5 not configured
ohci0 at pci0 dev 4 function 0 "NVIDIA MCP79 USB" rev 0xb1: apic 2 int 7, version 1.0, legacy support
ehci0 at pci0 dev 4 function 1 "NVIDIA MCP79 USB" rev 0xb1: apic 2 int 11
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "NVIDIA EHCI root hub" rev 2.00/1.00 addr 1
ohci1 at pci0 dev 6 function 0 "NVIDIA MCP79 USB" rev 0xb1: apic 2 int 5, version 1.0, legacy support
ehci1 at pci0 dev 6 function 1 "NVIDIA MCP79 USB" rev 0xb1: apic 2 int 10
usb1 at ehci1: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "NVIDIA EHCI root hub" rev 2.00/1.00 addr 1
azalia0 at pci0 dev 8 function 0 "NVIDIA MCP79 HD Audio" rev 0xb1: apic 2 int 11
azalia0: codecs: IDT 92HD73C1, 0x0000/0x0000, NVIDIA/0x0007, using IDT 92HD73C1
audio0 at azalia0
ppb0 at pci0 dev 9 function 0 "NVIDIA MCP79 PCIE" rev 0xb1
pci1 at ppb0 bus 1
"Ricoh 5C832 Firewire" rev 0x05 at pci1 dev 7 function 0 not configured
sdhc0 at pci1 dev 7 function 1 "Ricoh 5C822 SD/MMC" rev 0x22: apic 2 int 11
sdhc0: SDHC 1.00, 33 MHz base clock
sdmmc0 at sdhc0: 4-bit, sd high-speed, mmc high-speed
"Ricoh 5C843 MMC" rev 0x12 at pci1 dev 7 function 2 not configured
"Ricoh 5C592 Memory Stick" rev 0x12 at pci1 dev 7 function 3 not configured
"Ricoh 5C852 xD" rev 0x12 at pci1 dev 7 function 4 not configured
nfe0 at pci0 dev 10 function 0 "NVIDIA MCP79 LAN" rev 0xb1: apic 2 int 10, address 00:26:b9:20:5c:d8
brgphy0 at nfe0 phy 0: BCM5481, rev. 2
ahci0 at pci0 dev 11 function 0 "NVIDIA MCP79 AHCI" rev 0xb1: msi, AHCI 1.2
ahci0: port 1: 1.5Gb/s
scsibus1 at ahci0: 32 targets
cd0 at scsibus1 targ 1 lun 0: <HL-DT-ST, DVD+-RW GS20N, A110> removable
ppb1 at pci0 dev 12 function 0 "NVIDIA MCP79 PCIE" rev 0xb1: msi
pci2 at ppb1 bus 2
vendor "NVIDIA", unknown product 0x0a74 (class display subclass VGA, rev 0xa2) at pci2 dev 0 function 0 not configured
ppb2 at pci0 dev 16 function 0 "NVIDIA MCP79 PCIE" rev 0xb1
pci3 at ppb2 bus 3
vga1 at pci3 dev 0 function 0 vendor "NVIDIA", unknown product 0x0866 rev 0xb1
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
ppb3 at pci0 dev 21 function 0 "NVIDIA MCP79 PCIE" rev 0xb1: msi
pci4 at ppb3 bus 4
ppb4 at pci0 dev 22 function 0 "NVIDIA MCP79 PCIE" rev 0xb1: msi
pci5 at ppb4 bus 6
"Broadcom BCM4322" rev 0x01 at pci5 dev 0 function 0 not configured
ppb5 at pci0 dev 23 function 0 "NVIDIA MCP79 PCIE" rev 0xb1: msi
pci6 at ppb5 bus 7
ppb6 at pci0 dev 24 function 0 "NVIDIA MCP79 PCIE" rev 0xb1: msi
pci7 at ppb6 bus 8
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard, using wsdisplay0
pms0 at pckbc0 (aux slot)
wsmouse0 at pms0 mux 0
pms0: Synaptics touchpad, firmware 7.2, 0x1c0b1 0xa40000 0x0 0xd04731 0xa0000
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
usb2 at ohci0: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "NVIDIA OHCI root hub" rev 1.00/1.00 addr 1
usb3 at ohci1: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "NVIDIA OHCI root hub" rev 1.00/1.00 addr 1
umass0 at uhub0 port 1 configuration 1 interface 0 "USB SanDisk 3.2Gen1" rev 2.10/1.00 addr 2
umass0: using SCSI over Bulk-Only
scsibus2 at umass0: 2 targets, initiator 0
sd0 at scsibus2 targ 1 lun 0: <USB, SanDisk 3.2Gen1, 1.00> removable serial.078155ab810763b019f7
sd0: 29358MB, 512 bytes/sector, 60125184 sectors
uvideo0 at uhub1 port 3 configuration 1 interface 0 "M091R-J01-9516-SD0CD Integrated Webcam" rev 2.00/87.30 addr 2
video0 at uvideo0
uhub4 at uhub2 port 4 configuration 1 interface 0 "Broadcom BCM2046B1" rev 2.00/1.00 addr 2
uhidev0 at uhub4 port 1 configuration 1 interface 0 "Dell product 0x8157" rev 2.00/1.00 addr 3
uhidev0: iclass 3/1, 1 report id
ukbd0 at uhidev0 reportid 1: 8 variable keys, 6 key codes
wskbd1 at ukbd0 mux 1
wskbd1: connecting to wsdisplay0
uhidev1 at uhub4 port 2 configuration 1 interface 0 "Dell product 0x8158" rev 2.00/1.00 addr 4
uhidev1: iclass 3/1, 127 report ids
ums0 at uhidev1 reportid 2: 3 buttons
wsmouse1 at ums0 mux 0
uhid0 at uhidev1 reportid 125: input=2, output=0, feature=0
uhid1 at uhidev1 reportid 126: input=0, output=0, feature=27
uhid2 at uhidev1 reportid 127: input=0, output=0, feature=3
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
root on sd0a (bacc390c32543c41.a) swap on sd0b dump on sd0b
WARNING: bad clock chip time
WARNING: CHECK AND RESET THE DATE!
