OpenBSD 6.8-current (GENERIC.MP) #229: Thu Dec 17 11:54:29 MST 2020
    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 2122121216 (2023MB)
avail mem = 2042564608 (1947MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.4 @ 0xf38eb (23 entries)
bios0: vendor Hewlett-Packard version "68YDU Ver. F.0D" date 04/17/2007
bios0: Hewlett-Packard HP Compaq nc6320 (RU405EA#AKB)
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP SLIC HPET APIC MCFG TCPA SSDT SSDT SSDT SSDT
acpi0: wakeup devices C096(S5) C0F1(S3) C0F8(S3) C0F9(S3) C0FA(S3) C0FB(S3) C102(S5) C22B(S5) C115(S5) C22C(S5) C118(S5) C22C(S5)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM)2 CPU T7200 @ 2.00GHz, 1995.38 MHz, 06-0f-06
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,NXE,LONG,LAHF,PERF,SENSOR,MELTDOWN
cpu0: 4MB 64b/line 16-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 166MHz
cpu0: mwait min=64, max=64, C-substates=0.2.2.2.2, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: Intel(R) Core(TM)2 CPU T7200 @ 2.00GHz, 1995.01 MHz, 06-0f-06
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,NXE,LONG,LAHF,PERF,SENSOR,MELTDOWN
cpu1: 4MB 64b/line 16-way L2 cache
cpu1: smt 0, core 1, package 0
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 24 pins, remapped
acpimcfg0 at acpi0
acpimcfg0: addr 0xf8000000, bus 0-63
acpiprt0 at acpi0: bus 0 (C002)
acpiprt1 at acpi0: bus 2 (C096)
acpiprt2 at acpi0: bus 8 (C102)
acpiprt3 at acpi0: bus 24 (C115)
acpiprt4 at acpi0: bus 32 (C118)
acpiec0 at acpi0
acpipci0 at acpi0 C002
"PNP0A06" at acpi0 not configured
tpm0 at acpi0 C1FF addr 0x560/0x10
acpicmos0 at acpi0
"SYN0112" at acpi0 not configured
"HPQ0006" at acpi0 not configured
acpibat0 at acpi0: C1BC not present
acpibat1 at acpi0: C1BB not present
acpiac0 at acpi0: AC unit online
acpibtn0 at acpi0: C23F
acpibtn1 at acpi0: C238
"PNP0C14" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
acpicpu0 at acpi0: !C2(500@1 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: !C2(500@1 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpipwrres0 at acpi0: C1F0, resource for C1EC
acpipwrres1 at acpi0: C1FD, resource for C1F1
acpipwrres2 at acpi0: C21A, resource for C218
acpipwrres3 at acpi0: C222, resource for C121
acpipwrres4 at acpi0: C321, resource for C325
acpipwrres5 at acpi0: C322, resource for C326
acpipwrres6 at acpi0: C323, resource for C327
acpipwrres7 at acpi0: C324, resource for C328
acpitz0 at acpi0: critical temperature is 256 degC
acpitz1 at acpi0: critical temperature is 105 degC
acpitz2 at acpi0: critical temperature is 105 degC
acpitz3 at acpi0: critical temperature is 105 degC
acpitz4 at acpi0: critical temperature is 110 degC
acpivideo0 at acpi0: C083
acpivout0 at acpivideo0: C142
cpu0: Enhanced SpeedStep 1995 MHz: speeds: 2000, 1667, 1333, 1000 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel 82945GM Host" rev 0x03
inteldrm0 at pci0 dev 2 function 0 "Intel 82945GM Video" rev 0x03
drm0 at inteldrm0
intagp0 at inteldrm0
agp0 at intagp0: aperture at 0xd0000000, size 0x10000000
inteldrm0: apic 1 int 16, I945GM, gen 3
"Intel 82945GM Video" rev 0x03 at pci0 dev 2 function 1 not configured
azalia0 at pci0 dev 27 function 0 "Intel 82801GB HD Audio" rev 0x01: msi
azalia0: codecs: Analog Devices AD1981HD, AT&T/Lucent/0x3026, using Analog Devices AD1981HD
audio0 at azalia0
ppb0 at pci0 dev 28 function 0 "Intel 82801GB PCIE" rev 0x01: msi
pci1 at ppb0 bus 8
wpi0 at pci1 dev 0 function 0 "Intel PRO/Wireless 3945ABG" rev 0x02: msi, MoW2, address 00:19:d2:c1:45:66
ppb1 at pci0 dev 28 function 2 "Intel 82801GB PCIE" rev 0x01: msi
pci2 at ppb1 bus 24
ppb2 at pci0 dev 28 function 3 "Intel 82801GB PCIE" rev 0x01: msi
pci3 at ppb2 bus 32
uhci0 at pci0 dev 29 function 0 "Intel 82801GB USB" rev 0x01: apic 1 int 20
uhci1 at pci0 dev 29 function 1 "Intel 82801GB USB" rev 0x01: apic 1 int 21
uhci2 at pci0 dev 29 function 2 "Intel 82801GB USB" rev 0x01: apic 1 int 18
uhci3 at pci0 dev 29 function 3 "Intel 82801GB USB" rev 0x01: apic 1 int 19
ehci0 at pci0 dev 29 function 7 "Intel 82801GB USB" rev 0x01: apic 1 int 20
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb3 at pci0 dev 30 function 0 "Intel 82801BAM Hub-to-PCI" rev 0xe1
pci4 at ppb3 bus 2
cbb0 at pci4 dev 6 function 0 "TI PCIXX12 CardBus" rev 0x00: apic 1 int 18
"TI PCIXX12 FireWire" rev 0x00 at pci4 dev 6 function 1 not configured
"TI PCIXX12 Multimedia Card Reader" rev 0x00 at pci4 dev 6 function 2 not configured
sdhc0 at pci4 dev 6 function 3 "TI PCIXX12 SD" rev 0x00: apic 1 int 22
sdhc0: SDHC 1.0, 48 MHz base clock
sdmmc0 at sdhc0: 4-bit
"TI PCIXX12 Smart Card" rev 0x00 at pci4 dev 6 function 4 not configured
bge0 at pci4 dev 14 function 0 "Broadcom BCM5788" rev 0x03, BCM5705 A3 (0x3003): apic 1 int 16, address 00:17:a4:dc:93:3f
brgphy0 at bge0 phy 1: BCM5705 10/100/1000baseT PHY, rev. 2
cardslot0 at cbb0 slot 0 flags 0
cardbus0 at cardslot0: bus 3 device 0 cacheline 0x10, lattimer 0x20
pcmcia0 at cardslot0
pcib0 at pci0 dev 31 function 0 "Intel 82801GBM LPC" rev 0x01
pciide0 at pci0 dev 31 function 1 "Intel 82801GB IDE" rev 0x01: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
atapiscsi0 at pciide0 channel 0 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <PIONEER, DVDRW DVR-K17, 1.05> removable
cd0(pciide0:0:0): using PIO mode 4, DMA mode 2
pciide0: channel 1 ignored (disabled)
ahci0 at pci0 dev 31 function 2 "Intel 82801GBM AHCI" rev 0x01: msi, AHCI 1.1
ahci0: port 0: 1.5Gb/s
scsibus2 at ahci0: 32 targets
sd0 at scsibus2 targ 0 lun 0: <ATA, INTEL SSDSA2BW16, 4PC1> naa.5001517972e3162d
sd0: 152627MB, 512 bytes/sector, 312581808 sectors, thin
usb1 at uhci0: USB revision 1.0
uhub1 at usb1 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb2 at uhci1: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb3 at uhci2: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb4 at uhci3: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pms0 at pckbc0 (aux slot)
wsmouse0 at pms0 mux 0
wsmouse1 at pms0 mux 0
pms0: Synaptics touchpad, firmware 6.2, 0x2580b1 0x300000 0x0 0xa04793 0x0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
lpt0 at isa0 port 0x378/4 irq 7
uhub5 at uhub0 port 1 configuration 1 interface 0 "Standard Microsystems product 0x2503" rev 2.00/0.01 addr 2
ugen0 at uhub5 port 1 "Broadcom Corp HP Integrated Module" rev 2.00/1.00 addr 3
ugen1 at uhub5 port 2 "AuthenTec Fingerprint Sensor" rev 1.10/6.23 addr 4
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
root on sd0a (541bdb46634e8361.a) swap on sd0b dump on sd0b
inteldrm0: 1400x1050, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
