NetBSD 10.0 (GENERIC) #0: Thu Mar 28 08:33:33 UTC 2024
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 7609 MB
avail memory = 7335 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
RTC BIOS diagnostic error 0xbd<clock_battery,config_unit,memory_size,fixed_disk,invalid_time>
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
mainbus0 (root)
ACPI: RSDP 0x00000000000F2FE0 000024 (v02 HPQOEM)
ACPI: XSDT 0x000000009DFFE120 00009C (v01 HPQOEM SLIC-MPC 00000001      01000013)
ACPI: FACP 0x000000009DFFC000 00010C (v05 HPQOEM 1991     00000001 HP   00000001)
ACPI: DSDT 0x000000009DFD1000 025314 (v02 HPQOEM 1991     00000001 INTL 20110112)
ACPI: FACS 0x000000009DDE4000 000040
ACPI: HPET 0x000000009DFFB000 000038 (v01 HPQOEM 1991     00000001 HP   00000001)
ACPI: APIC 0x000000009DFFA000 0000BC (v01 HPQOEM 1991     00000001 HP   00000001)
ACPI: MCFG 0x000000009DFF9000 00003C (v01 HPQOEM 1991     00000001 HP   00000001)
ACPI: TCPA 0x000000009DFF7000 000032 (v02 HPQOEM 1991     00000000 HP   00000001)
ACPI: SSDT 0x000000009DFCE000 000313 (v01 HPQOEM SataAhci 00001000 INTL 20110112)
ACPI: SSDT 0x000000009DFCD000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
ACPI: SLIC 0x000000009DFCC000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
ACPI: FPDT 0x000000009DFCA000 000044 (v01 HPQOEM 1991     00000001 HP   00000001)
ACPI: BGRT 0x000000009DFC9000 000038 (v00 HPQOEM 1991     00000001 HP   00000001)
ACPI: SSDT 0x000000009DFC5000 000544 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
ACPI: SSDT 0x000000009DFC4000 000AF3 (v01 PmRef  CpuPm    00003000 INTL 20110112)
ACPI: SSDT 0x000000009DFC3000 0001D5 (v01 PmRef  LakeTiny 00003000 INTL 20110112)
ACPI: SSDT 0x000000009DFC2000 0006BD (v01 SaSsdt SaSsdt   00003000 INTL 20110112)
ACPI: ASF! 0x000000009DFF8000 0000A5 (v32 HPQOEM 1991     00000001 HP   00000001)
ACPI: 7 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 0: pa 0xfec00000, version 0x20, 40 pins
cpu0 at mainbus0 apid 0
cpu0: Use lfence to serialize rdtsc
cpu0: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, id 0x40651
cpu0: node 0, package 0, core 0, smt 0
cpu1 at mainbus0 apid 1
cpu1: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, id 0x40651
cpu1: node 0, package 0, core 0, smt 1
cpu2 at mainbus0 apid 2
cpu2: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, id 0x40651
cpu2: node 0, package 0, core 1, smt 0
cpu3 at mainbus0 apid 3
cpu3: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, id 0x40651
cpu3: node 0, package 0, core 1, smt 1
acpi0 at mainbus0: Intel ACPICA 20221020
acpi0: X/RSDT: OemId <HPQOEM,SLIC-MPC,00000001>, AslId <    ,01000013>
acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF210A7A3E808 0003F3 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF20F79A89808 0005DB (v01 PmRef  ApIst    00003000 INTL 20110112)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF20F79A5D748 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC0, PNP0C09-1): io 0x62,0x66
WLBU (HPQ6001) at acpi0 not configured
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
acpiout0: brightness levels: [0-67,69-100]
acpiout1 at acpivga0 (DD02, 0x0400): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0300): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0301): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0302): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout1): Unknown Output Device, head 0
FWHD (INT0800) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
pckbc1 at acpi0 (PS2K, HPQ8001) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (PS2M, SYN3008) (aux port): irq 12
ACEL (HPQ6007) at acpi0 not configured
tpm0 at acpi0 (GTPM, IFX0102)tpm0: autoconfiguration error: cannot find mem
MEM2 (PNP0C01) at acpi0 not configured
acpibat0 at acpi0 (BAT0, PNP0C0A-1): ACPI Battery
acpiacad0 at acpi0 (AC, ACPI0003): ACPI AC Adapter
acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpiwmi0 at acpi0 (WMID, PNP0C14-0): ACPI WMI Interface
wmihp0 at acpiwmi0: HP WMI mappings
acpitz0 at acpi0 (CPUZ)
acpitz0: levels: critical 128.0 C, hot 99.0 C, passive cooling
acpitz1 at acpi0 (GFXZ): cpu0
acpitz1: levels: critical 128.0 C, passive 102.0 C, passive cooling
acpitz2 at acpi0 (EXTZ)
acpitz2: levels: critical 128.0 C, passive cooling
acpitz3 at acpi0 (LOCZ)
acpitz3: levels: critical 128.0 C, passive cooling
acpitz4 at acpi0 (BATZ): cpu0
acpitz4: levels: critical 128.0 C, passive 55.0 C, passive cooling
acpitz5 at acpi0 (PCHZ)
acpitz5: levels: critical 128.0 C, passive cooling
acpitz6 at acpi0 (DM1Z)
acpitz6: levels: critical 128.0 C, passive cooling
acpitz7 at acpi0 (DM2Z)
acpitz7: levels: critical 128.0 C, passive cooling
ACPI: Enabled 5 GPEs in block 00 to 7F
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: Intel Core 4G (mobile) Host Bridge, DRAM (rev. 0x0b)
i915drmkms0 at pci0 dev 2 function 0: Intel HD Graphics (GT2) (rev. 0x0b)
hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
hdaudio0: interrupting at msi0 vec 0
hdaudio0: HDA ver. 1.0, OSS 2, ISS 0, BSS 0, SDO 1, 64-bit
hdafg0 at hdaudio0: Intel HDMI/DP
hdafg0: DP00 8ch: Digital Out [Jack]
hdafg0: 8ch/0ch 48000Hz PCM16*
audio0 at hdafg0: playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
xhci0 at pci0 dev 20 function 0: Intel Core 4G (mobile) USB xHCI (rev. 0x04)
xhci0: 64-bit DMA
xhci0: interrupting at msi1 vec 0
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
Intel Core 4G (mobile) MEI (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
puc0 at pci0 dev 22 function 3: Intel Core 4G (mobile) KT (com)
com2 at puc0 port 0 (16550-compatible): ioaddr 0x30b0, interrupting at ioapic0 pin 19
com2: ns16550a, 16-byte FIFO
wm0 at pci0 dev 25 function 0, 64-bit DMA: I218 LM Ethernet Connection (rev. 0x04)
wm0: interrupting at msi2 vec 0
wm0: PCI-Express bus
wm0: 2048 words FLASH, version 0.3.4
wm0: RX packet buffer size: 26KB
wm0: Ethernet address 28:80:23:d8:c3:93
wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
ihphy0 at wm0 phy 2: i217 10/100/1000 media interface, rev. 5
ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
hdaudio1: interrupting at msi3 vec 0
hdaudio1: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
hdafg1 at hdaudio1: Sigmatel product 76e0
hdafg1: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
hdafg1: ADC01 2ch: Line In [Jack], Mic In [Jack]
hdafg1: DAC02 2ch: Speaker [Jack]
hdafg1: ADC03 2ch: Mic In [Jack & Built-In]
hdafg1: 2ch/2ch 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio1 at hdafg1: playback, capture, full duplex, independent
audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr1 at audio1: PC Speaker (synthesized)
wsbell at spkr1 not configured
ppb0 at pci0 dev 28 function 0: Intel Core 4G (mobile) PCIe (rev. 0xe4)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
ppb1 at pci0 dev 28 function 3: Intel Core 4G (mobile) PCIe (rev. 0xe4)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
iwm0 at pci2 dev 0 function 0: Intel Dual Band Wireless AC 7260 (rev. 0x73)
iwm0: interrupting at msi4 vec 0
ppb2 at pci0 dev 28 function 5: Intel Core 4G (mobile) PCIe (rev. 0xe4)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb2: link is x1 @ 2.5GT/s
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
rtsx0 at pci3 dev 0 function 0: Realtek Semiconductor RTS5227 PCI-E Card Reader (rev. 0x01)
rtsx0: interrupting at msi5 vec 0
sdmmc0 at rtsx0
ehci0 at pci0 dev 29 function 0: Intel Core 4G (mobile) USB EHCI (rev. 0x04)
ehci0: 64-bit DMA
ehci0: interrupting at ioapic0 pin 17
ehci0: EHCI version 1.0
ehci0: Using DMA subregion for control data structures
usb2 at ehci0: USB revision 2.0
pcib0 at pci0 dev 31 function 0: Intel Core 4G (mobile) LPC (rev. 0x04)
ahcisata0 at pci0 dev 31 function 2: Intel Core 4G (mobile) SATA Controller (AHCI) (rev. 0x04)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 2 ports, 32 slots, CAP 0xc724ff01<PSC,SSC,PMD,SAM,ISS=0x2=Gen2,SCLO,SAL,SALP,SNCQ,S64A>
ahcisata0: interrupting at msi6 vec 0
atabus0 at ahcisata0 channel 0
ichsmb0 at pci0 dev 31 function 3: Intel Core 4G (mobile) SMBus (rev. 0x04)
ichsmb0: interrupting at ioapic0 pin 18
iic0 at ichsmb0: I2C bus
isa0 at pcib0
pcppi0 at isa0 port 0x61
spkr2 at pcppi0: PC Speaker
wsbell at spkr2 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat 148 us, pow   200 mW
acpicpu0: C3: FFH, lat 506 us, pow   200 mW
acpicpu0: P0: FFH, lat  10 us, pow 15000 mW, 2501 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow 15000 mW, 2500 MHz
acpicpu0: P2: FFH, lat  10 us, pow 14236 mW, 2400 MHz
acpicpu0: P3: FFH, lat  10 us, pow 12752 mW, 2200 MHz
acpicpu0: P4: FFH, lat  10 us, pow 12031 mW, 2100 MHz
acpicpu0: P5: FFH, lat  10 us, pow 10635 mW, 1900 MHz
acpicpu0: P6: FFH, lat  10 us, pow  9957 mW, 1800 MHz
acpicpu0: P7: FFH, lat  10 us, pow  9292 mW, 1700 MHz
acpicpu0: P8: FFH, lat  10 us, pow  8642 mW, 1600 MHz
acpicpu0: P9: FFH, lat  10 us, pow  8004 mW, 1500 MHz
acpicpu0: P10: FFH, lat  10 us, pow  6772 mW, 1300 MHz
acpicpu0: P11: FFH, lat  10 us, pow  6175 mW, 1200 MHz
acpicpu0: P12: FFH, lat  10 us, pow  5591 mW, 1100 MHz
acpicpu0: P13: FFH, lat  10 us, pow  5020 mW, 1000 MHz
acpicpu0: P14: FFH, lat  10 us, pow  3917 mW,  800 MHz
acpicpu0: P15: FFH, lat  10 us, pow  3384 mW,  775 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
acpicpu2 at cpu2: ACPI CPU
coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
acpicpu3 at cpu3: ACPI CPU
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 2494229000 Hz quality 3000
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 9 ports with 9 removable, self powered
acpiacad0: AC adapter online.
IPsec: Initialized Security Association Processing.
uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub2: 3 ports with 3 removable, self powered
acpibat0: Hewlett-Packard LIon rechargeable battery
acpibat0: granularity: low->warn 0.100 Ah, warn->full 0.100 Ah
ahcisata0 port 0: device present, speed: 3.0Gb/s
uhub3 at uhub0 port 3: SMSC (0x0424) USB5534B (0x5534), class 9/0, rev 3.00/50.00, addr 1
uhub3: 2 ports with 2 removable, self powered
uhub4 at uhub1 port 3: SMSC (0x0424) USB2134B (0x2134), class 9/0, rev 2.10/50.00, addr 2
uhub4: multiple transaction translators
uhub4: 2 ports with 2 removable, self powered
uhub5 at uhub2 port 1: vendor 8087 (0x8087) product 8000 (0x8000), class 9/0, rev 2.00/0.04, addr 2
uhub5: single transaction translator
uhub5: 8 ports with 8 removable, self powered
ubt0 at uhub1 port 4
ubt0: vendor 8087 (0x8087) product 07dc (0x07dc), rev 2.00/0.01, addr 3
wd0 at atabus0 drive 0
wd0: <SanDisk SD7TB3Q-256G-1006>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 238 GB, 496149 cyl, 16 head, 63 sec, 512 bytes/sect x 500118192 sectors (4096 bytes/physsect; first aligned sector: 8)
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
uvideo0 at uhub1 port 7 configuration 1 interface 0: Generic (0x04ca) HP HD Webcam (0x7034), rev 2.00/0.11, addr 4
video0 at uvideo0: Generic (0x04ca) HP HD Webcam (0x7034), rev 2.00/0.11, addr 4
sdmmc0: autoconfiguration error: couldn't enable card: 60
swwdog0: software watchdog initialized
WARNING: 2 errors while detecting hardware; check system log.
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
kern.module.path=/stand/amd64/10.0/modules
WARNING: preposterous TOD clock time
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at msi7 vec 0 (i915drmkms0)
iwm0: hw rev 0x140, fw ver 17.352738.0, address 80:86:f2:ad:68:c1
[drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 0
intelfb0 at i915drmkms0
[drm] DRM_I915_DEBUG enabled
[drm] DRM_I915_DEBUG_GEM enabled
intelfb0: framebuffer at 0xc0009000, size 1366x768, depth 32, stride 5504
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
sdmmc0: autoconfiguration error: couldn't enable card: 60
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
