[    0.000000] Linux version 6.9.9-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-13 (Debian 13.3.0-3) 13.3.0, GNU ld (GNU Binutils for Debian) 2.42.50.20240710) #1 SMP PREEMPT_DYNAMIC Debian 6.9.9-1 (2024-07-13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.9.9-amd64 root=UUID=c6f79696-79f9-4557-8ae2-1f927694a8f7 ro quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bab7efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bab7f000-0x00000000bbe7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bbe7f000-0x00000000bbf7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bbf7f000-0x00000000bbffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bbfff000-0x00000000bbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc000000-0x00000000bf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP EliteBook 820 G1/1991, BIOS L71 Ver. 01.10 03/25/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.316 MHz processor
[    0.001229] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001234] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001246] last_pfn = 0x23ee00 max_arch_pfn = 0x400000000
[    0.001254] MTRR map: 8 entries (3 fixed + 5 variable; max 23), built from 10 variable MTRRs
[    0.001257] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001636] last_pfn = 0xbc000 max_arch_pfn = 0x400000000
[    0.013671] Using GB pages for direct mapping
[    0.014036] RAMDISK: [mem 0x3070f000-0x3437efff]
[    0.014042] ACPI: Early table checksum verification disabled
[    0.014046] ACPI: RSDP 0x00000000000F2FE0 000024 (v02 HPQOEM)
[    0.014053] ACPI: XSDT 0x00000000BBFFE120 0000A4 (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.014061] ACPI: FACP 0x00000000BBFFC000 00010C (v05 HPQOEM 1991     00000001 HP   00000001)
[    0.014069] ACPI: DSDT 0x00000000BBFD1000 025314 (v02 HPQOEM 1991     00000001 INTL 20110112)
[    0.014074] ACPI: FACS 0x00000000BBDE4000 000040
[    0.014078] ACPI: FACS 0x00000000BBDE4000 000040
[    0.014082] ACPI: HPET 0x00000000BBFFB000 000038 (v01 HPQOEM 1991     00000001 HP   00000001)
[    0.014087] ACPI: APIC 0x00000000BBFFA000 0000BC (v01 HPQOEM 1991     00000001 HP   00000001)
[    0.014092] ACPI: MCFG 0x00000000BBFF9000 00003C (v01 HPQOEM 1991     00000001 HP   00000001)
[    0.014097] ACPI: TCPA 0x00000000BBFF7000 000032 (v02 HPQOEM 1991     00000000 HP   00000001)
[    0.014101] ACPI: SSDT 0x00000000BBFCE000 000313 (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.014106] ACPI: SSDT 0x00000000BBFCD000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.014111] ACPI: SLIC 0x00000000BBFCC000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.014116] ACPI: FPDT 0x00000000BBFCA000 000044 (v01 HPQOEM 1991     00000001 HP   00000001)
[    0.014121] ACPI: BGRT 0x00000000BBFC9000 000038 (v00 HPQOEM 1991     00000001 HP   00000001)
[    0.014125] ACPI: SSDT 0x00000000BBFC5000 000466 (v01 Isct   IsctAsl  00003000 INTL 20110112)
[    0.014130] ACPI: SSDT 0x00000000BBFC4000 000544 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
[    0.014135] ACPI: SSDT 0x00000000BBFC3000 000AF3 (v01 PmRef  CpuPm    00003000 INTL 20110112)
[    0.014140] ACPI: SSDT 0x00000000BBFC2000 0001D5 (v01 PmRef  LakeTiny 00003000 INTL 20110112)
[    0.014145] ACPI: SSDT 0x00000000BBFC1000 0006BD (v01 SaSsdt SaSsdt   00003000 INTL 20110112)
[    0.014150] ACPI: ASF! 0x00000000BBFF8000 0000A5 (v32 HPQOEM 1991     00000001 HP   00000001)
[    0.014154] ACPI: Reserving FACP table memory at [mem 0xbbffc000-0xbbffc10b]
[    0.014156] ACPI: Reserving DSDT table memory at [mem 0xbbfd1000-0xbbff6313]
[    0.014158] ACPI: Reserving FACS table memory at [mem 0xbbde4000-0xbbde403f]
[    0.014159] ACPI: Reserving FACS table memory at [mem 0xbbde4000-0xbbde403f]
[    0.014161] ACPI: Reserving HPET table memory at [mem 0xbbffb000-0xbbffb037]
[    0.014162] ACPI: Reserving APIC table memory at [mem 0xbbffa000-0xbbffa0bb]
[    0.014163] ACPI: Reserving MCFG table memory at [mem 0xbbff9000-0xbbff903b]
[    0.014164] ACPI: Reserving TCPA table memory at [mem 0xbbff7000-0xbbff7031]
[    0.014166] ACPI: Reserving SSDT table memory at [mem 0xbbfce000-0xbbfce312]
[    0.014167] ACPI: Reserving SSDT table memory at [mem 0xbbfcd000-0xbbfcd489]
[    0.014168] ACPI: Reserving SLIC table memory at [mem 0xbbfcc000-0xbbfcc175]
[    0.014170] ACPI: Reserving FPDT table memory at [mem 0xbbfca000-0xbbfca043]
[    0.014171] ACPI: Reserving BGRT table memory at [mem 0xbbfc9000-0xbbfc9037]
[    0.014172] ACPI: Reserving SSDT table memory at [mem 0xbbfc5000-0xbbfc5465]
[    0.014174] ACPI: Reserving SSDT table memory at [mem 0xbbfc4000-0xbbfc4543]
[    0.014175] ACPI: Reserving SSDT table memory at [mem 0xbbfc3000-0xbbfc3af2]
[    0.014176] ACPI: Reserving SSDT table memory at [mem 0xbbfc2000-0xbbfc21d4]
[    0.014178] ACPI: Reserving SSDT table memory at [mem 0xbbfc1000-0xbbfc16bc]
[    0.014179] ACPI: Reserving ASF! table memory at [mem 0xbbff8000-0xbbff80a4]
[    0.014254] No NUMA configuration found
[    0.014255] Faking a node at [mem 0x0000000000000000-0x000000023edfffff]
[    0.014269] NODE_DATA(0) allocated [mem 0x23edd5000-0x23edfffff]
[    0.014555] Zone ranges:
[    0.014556]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014559]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014562]   Normal   [mem 0x0000000100000000-0x000000023edfffff]
[    0.014564]   Device   empty
[    0.014565] Movable zone start for each node
[    0.014570] Early memory node ranges
[    0.014571]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.014573]   node   0: [mem 0x0000000000100000-0x00000000bab7efff]
[    0.014575]   node   0: [mem 0x00000000bbfff000-0x00000000bbffffff]
[    0.014577]   node   0: [mem 0x0000000100000000-0x000000023edfffff]
[    0.014580] Initmem setup node 0 [mem 0x0000000000001000-0x000000023edfffff]
[    0.014586] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014618] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.023307] On node 0, zone DMA32: 5248 pages in unavailable ranges
[    0.023946] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.024006] On node 0, zone Normal: 4608 pages in unavailable ranges
[    0.024016] Reserving Intel graphics memory at [mem 0xbd200000-0xbf1fffff]
[    0.024097] ACPI: PM-Timer IO Port: 0x1808
[    0.024106] CPU topo: Ignoring hot-pluggable APIC ID 0 in present package.
[    0.024111] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.024114] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.024115] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.024116] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.024118] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.024119] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.024120] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.024121] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.024133] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-39
[    0.024137] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.024140] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.024146] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.024148] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.024154] TSC deadline timer available
[    0.024162] CPU topo: Max. logical packages:   1
[    0.024164] CPU topo: Max. logical dies:       1
[    0.024165] CPU topo: Max. dies per package:   1
[    0.024172] CPU topo: Max. threads per core:   2
[    0.024173] CPU topo: Num. cores per package:     2
[    0.024175] CPU topo: Num. threads per package:   4
[    0.024175] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.024177] CPU topo: Rejected CPUs 4
[    0.024197] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.024200] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.024202] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.024203] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.024204] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.024206] PM: hibernation: Registered nosave memory: [mem 0xbab7f000-0xbbe7efff]
[    0.024208] PM: hibernation: Registered nosave memory: [mem 0xbbe7f000-0xbbf7efff]
[    0.024209] PM: hibernation: Registered nosave memory: [mem 0xbbf7f000-0xbbffefff]
[    0.024212] PM: hibernation: Registered nosave memory: [mem 0xbc000000-0xbf1fffff]
[    0.024213] PM: hibernation: Registered nosave memory: [mem 0xbf200000-0xdfffffff]
[    0.024214] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.024215] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.024216] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.024218] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.024219] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.024220] PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.024222] PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.024223] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.024224] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.024225] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.024227] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.024228] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.024229] PM: hibernation: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.024231] [mem 0xbf200000-0xdfffffff] available for PCI devices
[    0.024234] Booting paravirtualized kernel on bare hardware
[    0.024237] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.032331] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.032861] percpu: Embedded 65 pages/cpu s229376 r8192 d28672 u524288
[    0.032870] pcpu-alloc: s229376 r8192 d28672 u524288 alloc=1*2097152
[    0.032874] pcpu-alloc: [0] 0 1 2 3 
[    0.032900] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.9.9-amd64 root=UUID=c6f79696-79f9-4557-8ae2-1f927694a8f7 ro quiet
[    0.032967] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.9.9-amd64", will be passed to user space.
[    0.032991] random: crng init done
[    0.034440] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.035190] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.035307] Fallback order for Node 0: 0 
[    0.035313] Built 1 zonelists, mobility grouping on.  Total pages: 2038298
[    0.035315] Policy zone: Normal
[    0.035324] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.035330] software IO TLB: area num 4.
[    0.074114] Memory: 3061564K/8283248K available (16384K kernel code, 2405K rwdata, 10932K rodata, 4072K init, 5408K bss, 318612K reserved, 0K cma-reserved)
[    0.074469] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.074501] Kernel/User page tables isolation: enabled
[    0.074547] ftrace: allocating 44128 entries in 173 pages
[    0.085609] ftrace: allocated 173 pages with 5 groups
[    0.086620] Dynamic Preempt: voluntary
[    0.086680] rcu: Preemptible hierarchical RCU implementation.
[    0.086681] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.086683] 	Trampoline variant of Tasks RCU enabled.
[    0.086684] 	Rude variant of Tasks RCU enabled.
[    0.086685] 	Tracing variant of Tasks RCU enabled.
[    0.086686] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.086687] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.086696] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.086699] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.086701] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.090831] NR_IRQS: 524544, nr_irqs: 728, preallocated irqs: 16
[    0.091053] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093158] Console: colour VGA+ 80x25
[    0.093161] printk: legacy console [tty0] enabled
[    0.093218] ACPI: Core revision 20230628
[    0.093419] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.093421] APIC: Switch to symmetric I/O mode setup
[    0.093545] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.094083] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f4406cc0d, max_idle_ns: 440795293671 ns
[    0.094091] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.63 BogoMIPS (lpj=9977264)
[    0.094115] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.094175] CPU0: Thermal monitoring enabled (TM1)
[    0.094214] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.094216] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.094221] process: using mwait in idle threads
[    0.094224] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.094227] Spectre V2 : Mitigation: Retpolines
[    0.094228] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.094229] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.094230] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.094233] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.094234] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.094236] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.094238] MDS: Mitigation: Clear CPU buffers
[    0.094240] MMIO Stale Data: Unknown: No mitigations
[    0.094242] SRBDS: Mitigation: Microcode
[    0.094248] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.094250] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.094252] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.094254] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.094256] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.098088] Freeing SMP alternatives memory: 36K
[    0.098088] pid_max: default: 32768 minimum: 301
[    0.098088] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,tomoyo,bpf,ima,evm
[    0.098088] landlock: Up and running.
[    0.098088] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.098088] AppArmor: AppArmor initialized
[    0.098088] TOMOYO Linux initialized
[    0.098088] LSM support for eBPF active
[    0.098088] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.098088] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.098088] smpboot: CPU0: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.098088] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.098088] ... version:                3
[    0.098088] ... bit width:              48
[    0.098088] ... generic registers:      4
[    0.098088] ... value mask:             0000ffffffffffff
[    0.098088] ... max period:             00007fffffffffff
[    0.098088] ... fixed-purpose events:   3
[    0.098088] ... event mask:             000000070000000f
[    0.098088] signal: max sigframe size: 1776
[    0.098088] Estimated ratio of average max frequency by base frequency (times 1024): 1064
[    0.098088] rcu: Hierarchical SRCU implementation.
[    0.098088] rcu: 	Max phase no-delay instances is 1000.
[    0.098088] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.098088] smp: Bringing up secondary CPUs ...
[    0.098088] smpboot: x86: Booting SMP configuration:
[    0.098088] .... node  #0, CPUs:      #2 #1 #3
[    0.102851] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.102851] smp: Brought up 1 node, 4 CPUs
[    0.102851] smpboot: Total of 4 processors activated (19954.52 BogoMIPS)
[    0.121511] node 0 deferred pages initialised in 16ms
[    0.121514] devtmpfs: initialized
[    0.121514] x86/mm: Memory block size: 128MB
[    0.123143] ACPI: PM: Registering ACPI NVS region [mem 0xbbe7f000-0xbbf7efff] (1048576 bytes)
[    0.123143] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.123143] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.123143] pinctrl core: initialized pinctrl subsystem
[    0.123143] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.123290] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.123397] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.123500] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.123520] audit: initializing netlink subsys (disabled)
[    0.123541] audit: type=2000 audit(1721748142.028:1): state=initialized audit_enabled=0 res=1
[    0.123541] thermal_sys: Registered thermal governor 'fair_share'
[    0.123541] thermal_sys: Registered thermal governor 'bang_bang'
[    0.123541] thermal_sys: Registered thermal governor 'step_wise'
[    0.123541] thermal_sys: Registered thermal governor 'user_space'
[    0.123541] thermal_sys: Registered thermal governor 'power_allocator'
[    0.123541] cpuidle: using governor ladder
[    0.123541] cpuidle: using governor menu
[    0.123541] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.123541] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.123541] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.123541] PCI: ECAM [mem 0xe0000000-0xefffffff] reserved as E820 entry
[    0.123541] PCI: Using configuration type 1 for base access
[    0.123541] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.123541] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.123541] mtrr: probably your BIOS does not setup all CPUs.
[    0.123541] mtrr: corrected configuration.
[    0.123541] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.123541] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.123541] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.123541] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.123541] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.123541] Demotion targets for Node 0: null
[    0.123541] ACPI: Added _OSI(Module Device)
[    0.123541] ACPI: Added _OSI(Processor Device)
[    0.123541] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.123541] ACPI: Added _OSI(Processor Aggregator Device)
[    0.140304] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.141202] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.167358] ACPI: Dynamic OEM Table Load:
[    0.167358] ACPI: SSDT 0xFFFF9548C096C400 0003F3 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
[    0.167410] ACPI: Dynamic OEM Table Load:
[    0.167418] ACPI: SSDT 0xFFFF9548C1AC4000 0005DB (v01 PmRef  ApIst    00003000 INTL 20110112)
[    0.168309] ACPI: Dynamic OEM Table Load:
[    0.168316] ACPI: SSDT 0xFFFF9548C1AF8600 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
[    0.169593] ACPI: _OSC evaluated successfully for all CPUs
[    0.169659] ACPI: EC: EC started
[    0.169661] ACPI: EC: interrupt blocked
[    1.727369] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.727374] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.727376] ACPI: Interpreter enabled
[    1.727413] ACPI: PM: (supports S0 S3 S4 S5)
[    1.727414] ACPI: Using IOAPIC for interrupt routing
[    1.727448] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.727450] PCI: Using E820 reservations for host bridge windows
[    1.727762] ACPI: Enabled 7 GPEs in block 00 to 7F
[    1.730643] ACPI: \_SB_.PCI0.HDEF.APPR: New power resource
[    1.734288] ACPI: \_SB_.PCI0.LPCB.SIO_.COM1.COMP: New power resource
[    1.734634] ACPI: \_SB_.PCI0.LPCB.SIO_.LPT0.LPP_: New power resource
[    1.735787] ACPI: \_SB_.PCI0.RP06.PXP6: New power resource
[    1.856808] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.856818] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.857328] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    1.858584] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.858587] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.859251] PCI host bridge to bus 0000:00
[    1.859254] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.859257] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.859260] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.859262] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff window]
[    1.859264] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff window]
[    1.859265] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    1.859268] pci_bus 0000:00: root bus resource [bus 00-fe]
[    1.859287] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000 conventional PCI endpoint
[    1.859386] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000 conventional PCI endpoint
[    1.859398] pci 0000:00:02.0: BAR 0 [mem 0xd0000000-0xd03fffff 64bit]
[    1.859406] pci 0000:00:02.0: BAR 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.859412] pci 0000:00:02.0: BAR 4 [io  0x3000-0x303f]
[    1.859434] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.859600] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300 PCIe Root Complex Integrated Endpoint
[    1.859612] pci 0000:00:03.0: BAR 0 [mem 0xd0730000-0xd0733fff 64bit]
[    1.859748] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330 conventional PCI endpoint
[    1.859764] pci 0000:00:14.0: BAR 0 [mem 0xd0720000-0xd072ffff 64bit]
[    1.859819] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.859932] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000 conventional PCI endpoint
[    1.859951] pci 0000:00:16.0: BAR 0 [mem 0xd0739000-0xd073901f 64bit]
[    1.860026] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.860088] pci 0000:00:16.3: [8086:9c3d] type 00 class 0x070002 conventional PCI endpoint
[    1.860103] pci 0000:00:16.3: BAR 0 [io  0x30b0-0x30b7]
[    1.860113] pci 0000:00:16.3: BAR 1 [mem 0xd073f000-0xd073ffff]
[    1.860244] pci 0000:00:19.0: [8086:155a] type 00 class 0x020000 conventional PCI endpoint
[    1.860258] pci 0000:00:19.0: BAR 0 [mem 0xd0700000-0xd071ffff]
[    1.860266] pci 0000:00:19.0: BAR 1 [mem 0xd073e000-0xd073efff]
[    1.860274] pci 0000:00:19.0: BAR 2 [io  0x3080-0x309f]
[    1.860334] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    1.860425] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300 PCIe Root Complex Integrated Endpoint
[    1.860442] pci 0000:00:1b.0: BAR 0 [mem 0xd0734000-0xd0737fff 64bit]
[    1.860518] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.860617] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400 PCIe Root Port
[    1.860642] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.860649] pci 0000:00:1c.0:   bridge window [mem 0xd0600000-0xd06fffff]
[    1.860715] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.860985] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400 PCIe Root Port
[    1.861011] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    1.861017] pci 0000:00:1c.3:   bridge window [mem 0xd0500000-0xd05fffff]
[    1.861086] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.861357] pci 0000:00:1c.5: [8086:9c1a] type 01 class 0x060400 PCIe Root Port
[    1.861384] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    1.861390] pci 0000:00:1c.5:   bridge window [mem 0xd0400000-0xd04fffff]
[    1.861463] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    1.861729] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320 conventional PCI endpoint
[    1.861746] pci 0000:00:1d.0: BAR 0 [mem 0xd073d000-0xd073d3ff]
[    1.861840] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.861946] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100 conventional PCI endpoint
[    1.862165] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601 conventional PCI endpoint
[    1.862178] pci 0000:00:1f.2: BAR 0 [io  0x30a8-0x30af]
[    1.862185] pci 0000:00:1f.2: BAR 1 [io  0x30bc-0x30bf]
[    1.862193] pci 0000:00:1f.2: BAR 2 [io  0x30a0-0x30a7]
[    1.862200] pci 0000:00:1f.2: BAR 3 [io  0x30b8-0x30bb]
[    1.862207] pci 0000:00:1f.2: BAR 4 [io  0x3060-0x307f]
[    1.862214] pci 0000:00:1f.2: BAR 5 [mem 0xd073c000-0xd073c7ff]
[    1.862255] pci 0000:00:1f.2: PME# supported from D3hot
[    1.862334] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500 conventional PCI endpoint
[    1.862351] pci 0000:00:1f.3: BAR 0 [mem 0xd0738000-0xd07380ff 64bit]
[    1.862371] pci 0000:00:1f.3: BAR 4 [io  0xef80-0xef9f]
[    1.862494] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.862591] pci 0000:02:00.0: [8086:08b1] type 00 class 0x028000 PCIe Endpoint
[    1.862633] pci 0000:02:00.0: BAR 0 [mem 0xd0500000-0xd0501fff 64bit]
[    1.862861] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    1.863149] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    1.863215] pci 0000:03:00.0: [10ec:5227] type 00 class 0xff0000 PCIe Endpoint
[    1.863237] pci 0000:03:00.0: BAR 0 [mem 0xd0400000-0xd0400fff]
[    1.863395] pci 0000:03:00.0: supports D1 D2
[    1.863397] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    1.863566] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    1.864801] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.864846] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.864887] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    1.864927] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.864967] ACPI: PCI: Interrupt link LNKE configured for IRQ 5
[    1.865009] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    1.865010] ACPI: PCI: Interrupt link LNKF disabled
[    1.865050] ACPI: PCI: Interrupt link LNKG configured for IRQ 10
[    1.865090] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    1.865091] ACPI: PCI: Interrupt link LNKH disabled
[    1.865614] ACPI: EC: interrupt unblocked
[    1.865616] ACPI: EC: event unblocked
[    1.865619] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.865621] ACPI: EC: GPE=0x6
[    1.865623] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    1.865626] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    1.866119] iommu: Default domain type: Translated
[    1.866119] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.866210] pps_core: LinuxPPS API ver. 1 registered
[    1.866212] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.866216] PTP clock support registered
[    1.866228] EDAC MC: Ver: 3.0.0
[    1.866366] NetLabel: Initializing
[    1.866368] NetLabel:  domain hash size = 128
[    1.866370] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.866391] NetLabel:  unlabeled traffic allowed by default
[    1.866392] PCI: Using ACPI for IRQ routing
[    1.868832] PCI: pci_cache_line_size set to 64 bytes
[    1.868876] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    1.868879] e820: reserve RAM buffer [mem 0xbab7f000-0xbbffffff]
[    1.868881] e820: reserve RAM buffer [mem 0x23ee00000-0x23fffffff]
[    1.870109] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.870109] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.870109] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.870109] vgaarb: loaded
[    1.870164] clocksource: Switched to clocksource tsc-early
[    1.870347] VFS: Disk quotas dquot_6.6.0
[    1.870361] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.870531] AppArmor: AppArmor Filesystem Enabled
[    1.870551] pnp: PnP ACPI init
[    1.870788] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.870793] system 00:00: [mem 0xfed10000-0xfed17fff] could not be reserved
[    1.870796] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.870799] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.870801] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    1.870804] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.870806] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.870809] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.870811] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.870813] system 00:00: [mem 0xbf210000-0xbf21ffff] has been reserved
[    1.870986] system 00:01: [io  0x0200-0x027f] has been reserved
[    1.870989] system 00:01: [io  0xffff] has been reserved
[    1.870993] system 00:01: [io  0xffff] has been reserved
[    1.870995] system 00:01: [io  0xffff] has been reserved
[    1.870997] system 00:01: [io  0x1800-0x18fe] has been reserved
[    1.870999] system 00:01: [io  0xef80-0xef9f] has been reserved
[    1.871598] system 00:06: [mem 0x20000000-0x201fffff] could not be reserved
[    1.871602] system 00:06: [mem 0x40004000-0x40004fff] could not be reserved
[    1.871798] pnp: PnP ACPI: found 7 devices
[    1.878398] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.878484] NET: Registered PF_INET protocol family
[    1.878610] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.896705] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.896745] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.896807] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.897065] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.897482] TCP: Hash tables configured (established 65536 bind 65536)
[    1.897579] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    1.897623] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.897656] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.897722] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.897730] NET: Registered PF_XDP protocol family
[    1.897742] pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    1.897748] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    1.897762] pci 0000:00:1c.5: bridge window [mem 0xbf300000-0xbf4fffff 64bit pref]: assigned
[    1.897767] pci 0000:00:1c.5: bridge window [io  0x2000-0x2fff]: assigned
[    1.897771] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.897776] pci 0000:00:1c.0:   bridge window [mem 0xd0600000-0xd06fffff]
[    1.897785] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    1.897789] pci 0000:00:1c.3:   bridge window [mem 0xd0500000-0xd05fffff]
[    1.897796] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    1.897799] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    1.897804] pci 0000:00:1c.5:   bridge window [mem 0xd0400000-0xd04fffff]
[    1.897807] pci 0000:00:1c.5:   bridge window [mem 0xbf300000-0xbf4fffff 64bit pref]
[    1.897814] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.897817] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.897819] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.897820] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff window]
[    1.897823] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff window]
[    1.897824] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff window]
[    1.897827] pci_bus 0000:01: resource 1 [mem 0xd0600000-0xd06fffff]
[    1.897829] pci_bus 0000:02: resource 1 [mem 0xd0500000-0xd05fffff]
[    1.897831] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    1.897833] pci_bus 0000:03: resource 1 [mem 0xd0400000-0xd04fffff]
[    1.897834] pci_bus 0000:03: resource 2 [mem 0xbf300000-0xbf4fffff 64bit pref]
[    1.897943] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    1.898455] PCI: CLS 64 bytes, default 64
[    1.898473] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.898475] software IO TLB: mapped [mem 0x00000000b6b7f000-0x00000000bab7f000] (64MB)
[    1.898571] Trying to unpack rootfs image as initramfs...
[    1.899186] Initialise system trusted keyrings
[    1.899202] Key type blacklist registered
[    1.899270] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.899286] zbud: loaded
[    1.899433] fuse: init (API version 7.40)
[    1.899648] integrity: Platform Keyring initialized
[    1.899655] integrity: Machine keyring initialized
[    1.899658] Key type asymmetric registered
[    1.899660] Asymmetric key parser 'x509' registered
[    2.538347] Freeing initrd memory: 61888K
[    2.545368] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.545416] io scheduler mq-deadline registered
[    2.546733] pcieport 0000:00:1c.0: PME: Signaling with IRQ 40
[    2.546973] pcieport 0000:00:1c.3: PME: Signaling with IRQ 41
[    2.547216] pcieport 0000:00:1c.5: PME: Signaling with IRQ 42
[    2.547245] pcieport 0000:00:1c.5: pciehp: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    2.547406] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.572463] thermal LNXTHERM:00: registered as thermal_zone0
[    2.572469] ACPI: thermal: Thermal Zone [CPUZ] (52 C)
[    2.596911] thermal LNXTHERM:01: registered as thermal_zone1
[    2.596918] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    2.612162] thermal LNXTHERM:02: registered as thermal_zone2
[    2.612169] ACPI: thermal: Thermal Zone [EXTZ] (40 C)
[    2.627438] thermal LNXTHERM:03: registered as thermal_zone3
[    2.627444] ACPI: thermal: Thermal Zone [LOCZ] (37 C)
[    2.642750] thermal LNXTHERM:04: registered as thermal_zone4
[    2.642756] ACPI: thermal: Thermal Zone [BATZ] (33 C)
[    2.643122] thermal LNXTHERM:05: registered as thermal_zone5
[    2.643125] ACPI: thermal: Thermal Zone [PCHZ] (114 C)
[    2.643323] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.644248] 0000:00:16.3: ttyS0 at I/O 0x30b0 (irq = 19, base_baud = 115200) is a 16550A
[    2.644518] hpet_acpi_add: no address or irqs in _CRS
[    2.644537] Linux agpgart interface v0.103
[    2.647843] tpm_tis 00:05: 1.2 TPM (device-id 0xB, rev-id 16)
[    2.670802] tpm tpm0: TPM is disabled/deactivated (0x7)
[    2.675750] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.676843] i8042: Detected active multiplexing controller, rev 1.1
[    2.677490] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.677497] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.677500] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.677501] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.677503] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.677658] mousedev: PS/2 mouse device common for all mice
[    2.677693] rtc_cmos 00:02: RTC can wake from S4
[    2.678057] rtc_cmos 00:02: registered as rtc0
[    2.678094] rtc_cmos 00:02: setting system clock to 2024-07-23T15:22:25 UTC (1721748145)
[    2.678126] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    2.678318] intel_pstate: Intel P-state driver initializing
[    2.678631] ledtrig-cpu: registered to indicate activity on CPUs
[    2.678959] NET: Registered PF_INET6 protocol family
[    2.683996] Segment Routing with IPv6
[    2.684010] In-situ OAM (IOAM) with IPv6
[    2.684036] mip6: Mobile IPv6
[    2.684041] NET: Registered PF_PACKET protocol family
[    2.684069] mpls_gso: MPLS GSO support
[    2.684303] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    2.684335] microcode: Current revision: 0x00000026
[    2.684338] microcode: Updated early from: 0x00000017
[    2.684402] IPI shorthand broadcast: enabled
[    2.685511] sched_clock: Marking stable (2681386949, 3001314)->(2730543989, -46155726)
[    2.685632] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    2.685698] registered taskstats version 1
[    2.685768] Loading compiled-in X.509 certificates
[    2.697597] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.705047] Loaded X.509 cert 'Build time autogenerated kernel key: 37f998502889d3602a2095dea1dc54c5be9fe985'
[    2.706868] Key type .fscrypt registered
[    2.706870] Key type fscrypt-provisioning registered
[    2.722099] Key type encrypted registered
[    2.722106] AppArmor: AppArmor sha256 policy hashing enabled
[    2.722116] ima: Allocated hash algorithm: sha256
[    2.724614] ima: Error Communicating to TPM chip
[    2.727834] ima: Error Communicating to TPM chip
[    2.731068] ima: Error Communicating to TPM chip
[    2.734315] ima: Error Communicating to TPM chip
[    2.737560] ima: Error Communicating to TPM chip
[    2.740611] ima: Error Communicating to TPM chip
[    2.743844] ima: Error Communicating to TPM chip
[    2.747065] ima: Error Communicating to TPM chip
[    2.753057] ima: No architecture policies found
[    2.753076] evm: Initialising EVM extended attributes:
[    2.753078] evm: security.selinux
[    2.753079] evm: security.SMACK64 (disabled)
[    2.753081] evm: security.SMACK64EXEC (disabled)
[    2.753082] evm: security.SMACK64TRANSMUTE (disabled)
[    2.753083] evm: security.SMACK64MMAP (disabled)
[    2.753084] evm: security.apparmor
[    2.753085] evm: security.ima
[    2.753086] evm: security.capability
[    2.753087] evm: HMAC attrs: 0x1
[    2.848089] RAS: Correctable Errors collector initialized.
[    2.859424] clk: Disabling unused clocks
[    2.859427] PM: genpd: Disabling unused power domains
[    2.860443] Freeing unused decrypted memory: 2028K
[    2.860961] Freeing unused kernel image (initmem) memory: 4072K
[    2.861002] Write protecting the kernel read-only data: 28672k
[    2.861409] Freeing unused kernel image (rodata/data gap) memory: 1356K
[    2.905407] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.905408] x86/mm: Checking user space page tables
[    2.947688] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.947707] tsc: Refined TSC clocksource calibration: 2494.225 MHz
[    2.947711] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f3ea95b09, max_idle_ns: 440795287034 ns
[    2.947727] clocksource: Switched to clocksource tsc
[    2.947730] Run /init as init process
[    2.947734]   with arguments:
[    2.947736]     /init
[    2.947738]   with environment:
[    2.947739]     HOME=/
[    2.947740]     TERM=linux
[    2.947741]     BOOT_IMAGE=/boot/vmlinuz-6.9.9-amd64
[    3.046456] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    3.046522] ACPI: button: Sleep Button [SLPB]
[    3.046599] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input7
[    3.046652] ACPI: button: Lid Switch [LID]
[    3.046734] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    3.050864] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6436-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    3.067344] ACPI: button: Power Button [PWRF]
[    3.085866] e1000e: Intel(R) PRO/1000 Network Driver
[    3.085870] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.086124] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    3.115030] ACPI: bus type USB registered
[    3.115143] usbcore: registered new interface driver usbfs
[    3.115156] usbcore: registered new interface driver hub
[    3.115173] usbcore: registered new device driver usb
[    3.123297] ACPI: battery: Slot [BAT0] (battery present)
[    3.140110] ACPI: bus type drm_connector registered
[    3.147110] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    3.147138] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    3.157700] i2c i2c-0: Successfully instantiated SPD at 0x50
[    3.170319] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    3.170331] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    3.170344] ehci-pci 0000:00:1d.0: debug port 2
[    3.174351] ehci-pci 0000:00:1d.0: irq 17, io mem 0xd073d000
[    3.176263] SCSI subsystem initialized
[    3.187019] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    3.187078] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    3.187082] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.187085] usb usb1: Product: EHCI Host Controller
[    3.187086] usb usb1: Manufacturer: Linux 6.9.9-amd64 ehci_hcd
[    3.187088] usb usb1: SerialNumber: 0000:00:1d.0
[    3.187335] hub 1-0:1.0: USB hub found
[    3.187352] hub 1-0:1.0: 3 ports detected
[    3.190511] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.190520] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.196956] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    3.197205] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.197212] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    3.197217] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.197267] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    3.197271] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.197273] usb usb2: Product: xHCI Host Controller
[    3.197275] usb usb2: Manufacturer: Linux 6.9.9-amd64 xhci-hcd
[    3.197277] usb usb2: SerialNumber: 0000:00:14.0
[    3.197553] hub 2-0:1.0: USB hub found
[    3.197568] hub 2-0:1.0: 9 ports detected
[    3.199195] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    3.199199] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.199202] usb usb3: Product: xHCI Host Controller
[    3.199204] usb usb3: Manufacturer: Linux 6.9.9-amd64 xhci-hcd
[    3.199206] usb usb3: SerialNumber: 0000:00:14.0
[    3.199426] hub 3-0:1.0: USB hub found
[    3.199438] hub 3-0:1.0: 4 ports detected
[    3.202736] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    3.227504] libata version 3.00 loaded.
[    3.236620] ahci 0000:00:1f.2: version 3.0
[    3.246930] ahci 0000:00:1f.2: AHCI vers 0001.0300, 32 command slots, 6 Gbps, SATA mode
[    3.246935] ahci 0000:00:1f.2: 1/2 ports implemented (port mask 0x1)
[    3.246937] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    3.247316] scsi host0: ahci
[    3.247607] scsi host1: ahci
[    3.247681] ata1: SATA max UDMA/133 abar m2048@0xd073c000 port 0xd073c100 irq 46 lpm-pol 3
[    3.247685] ata2: DUMMY
[    3.268138] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 28:80:23:d8:c3:93
[    3.268145] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.268178] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    3.443037] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.561610] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.562045] ata1.00: supports DRM functions and may not be fully accessible
[    3.562048] ata1.00: ATA-9: SanDisk SD7TB3Q-256G-1006, X2180306, max UDMA/133
[    3.562202] ata1.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.565988] ata1.00: Features: Trust Dev-Sleep
[    3.566623] ata1.00: supports DRM functions and may not be fully accessible
[    3.570967] ata1.00: configured for UDMA/133
[    3.581051] ahci 0000:00:1f.2: port does not support device sleep
[    3.581219] scsi 0:0:0:0: Direct-Access     ATA      SanDisk SD7TB3Q- 0306 PQ: 0 ANSI: 5
[    3.599399] usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    3.599404] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.600498] hub 1-1:1.0: USB hub found
[    3.600648] hub 1-1:1.0: 8 ports detected
[    3.781936] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    3.790133] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.790602] Console: switching to colour dummy device 80x25
[    3.791568] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.807091] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    3.807098] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.807109] sd 0:0:0:0: [sda] Write Protect is off
[    3.807112] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.807125] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.807159] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    3.814998]  sda: sda1 sda2 < sda5 sda6 sda7 sda8 >
[    3.815816] sd 0:0:0:0: [sda] supports TCG Opal
[    3.815820] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.839025] usb 2-3: new high-speed USB device number 2 using xhci_hcd
[    3.987414] usb 2-3: New USB device found, idVendor=0424, idProduct=2134, bcdDevice=50.00
[    3.987421] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.987424] usb 2-3: Product: USB2134B
[    3.987425] usb 2-3: Manufacturer: SMSC
[    3.988087] hub 2-3:1.0: USB hub found
[    3.988146] hub 2-3:1.0: 2 ports detected
[    4.022920] input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input10
[    4.115079] usb 3-3: new SuperSpeed USB device number 2 using xhci_hcd
[    4.135606] usb 3-3: New USB device found, idVendor=0424, idProduct=5534, bcdDevice=50.00
[    4.135619] usb 3-3: New USB device strings: Mfr=2, Product=3, SerialNumber=0
[    4.135625] usb 3-3: Product: USB5534B
[    4.135630] usb 3-3: Manufacturer: SMSC
[    4.136979] hub 3-3:1.0: USB hub found
[    4.137177] hub 3-3:1.0: 2 ports detected
[    4.263064] usb 2-4: new full-speed USB device number 3 using xhci_hcd
[    4.364486] [drm] Initialized i915 1.6.0 20230929 for 0000:00:02.0 on minor 0
[    4.366154] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.366378] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[    4.384565] fbcon: i915drmfb (fb0) is primary device
[    4.412453] usb 2-4: New USB device found, idVendor=8087, idProduct=07dc, bcdDevice= 0.01
[    4.412466] usb 2-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.543097] usb 2-7: new high-speed USB device number 4 using xhci_hcd
[    4.745817] usb 2-7: New USB device found, idVendor=04ca, idProduct=7034, bcdDevice= 0.11
[    4.745823] usb 2-7: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.745826] usb 2-7: Product: HP HD Webcam
[    4.745827] usb 2-7: Manufacturer: Generic
[    4.745829] usb 2-7: SerialNumber: 200901010001
[    4.812249] psmouse serio3: synaptics: queried max coordinates: x [..5708], y [..4660]
[    4.846931] psmouse serio3: synaptics: queried min coordinates: x [1392..], y [1108..]
[    4.846955] psmouse serio3: synaptics: Your touchpad (PNP: SYN3008 SYN0100 SYN0002 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    4.906199] psmouse serio3: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x26800/0x0, board id: 2767, fw id: 1530451
[    4.944009] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio3/input/input11
[    5.517913] Console: switching to colour frame buffer device 170x48
[    5.535380] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    5.706763] PM: Image not found (code -22)
[    5.855228] EXT4-fs (sda1): orphan cleanup on readonly fs
[    5.855661] EXT4-fs (sda1): mounted filesystem c6f79696-79f9-4557-8ae2-1f927694a8f7 ro with ordered data mode. Quota mode: none.
[    5.910990] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    6.002178] systemd[1]: Inserted module 'autofs4'
[    6.023962] systemd[1]: systemd 256.2-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE)
[    6.023972] systemd[1]: Detected architecture x86-64.
[    6.025255] systemd[1]: Hostname set to <hp>.
[    6.291180] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[    6.479625] systemd[1]: Queued start job for default target graphical.target.
[    6.525050] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    6.525506] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.525860] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    6.526123] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.526203] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.526405] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.526429] systemd[1]: Expecting device dev-disk-by\x2duuid-237d09c6\x2dfdfe\x2d47de\x2d8357\x2d942f2f17e20f.device - /dev/disk/by-uuid/237d09c6-fdfe-47de-8357-942f2f17e20f...
[    6.526437] systemd[1]: Expecting device dev-disk-by\x2duuid-302d14ba\x2d2092\x2d4f42\x2d80a7\x2ddc8844ba61c7.device - /dev/disk/by-uuid/302d14ba-2092-4f42-80a7-dc8844ba61c7...
[    6.526444] systemd[1]: Expecting device dev-disk-by\x2duuid-b79151ac\x2dd44a\x2d4603\x2d96b5\x2d4ff62493d9c6.device - /dev/disk/by-uuid/b79151ac-d44a-4603-96b5-4ff62493d9c6...
[    6.526451] systemd[1]: Expecting device dev-disk-by\x2duuid-d25211bd\x2d4a99\x2d4b0a\x2d9dac\x2dc7923f5b2fb1.device - /dev/disk/by-uuid/d25211bd-4a99-4b0a-9dac-c7923f5b2fb1...
[    6.526478] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    6.526496] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    6.526507] systemd[1]: Reached target slices.target - Slice Units.
[    6.527435] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    6.527513] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.527613] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.527707] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    6.527733] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.527745] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.527826] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.527892] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.528987] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    6.529783] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.531336] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    6.535253] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.538528] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.543547] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.545772] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.547938] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.552217] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.557827] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.565202] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.565355] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    6.565504] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    6.575386] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.583194] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.583236] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.585302] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.585384] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.592023] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    6.593559] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.601133] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    6.601306] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.601458] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    6.601604] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.601751] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    6.602112] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.602582] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.602846] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    6.615699] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.616041] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    6.617587] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.618521] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    6.619019] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.619293] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    6.620798] lp: driver loaded but no devices found
[    6.621696] systemd-journald[274]: Collecting audit messages is disabled.
[    6.623258] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    6.634298] ppdev: user-space parallel port driver
[    6.639167] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    6.643228] EXT4-fs (sda1): re-mounted c6f79696-79f9-4557-8ae2-1f927694a8f7 r/w. Quota mode: none.
[    6.646475] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    6.651904] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    6.652443] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    6.652681] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    6.653237] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    6.653758] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because no trigger condition checks were met.
[    6.681434] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    6.715293] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    6.715530] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.819105] ata1.00: exception Emask 0x10 SAct 0x800000 SErr 0x440100 action 0x6 frozen
[    6.819142] ata1.00: irq_stat 0x08000000, interface fatal error
[    6.819158] ata1: SError: { UnrecovData CommWake Handshk }
[    6.819175] ata1.00: failed command: WRITE FPDMA QUEUED
[    6.819188] ata1.00: cmd 61/b0:b8:f8:f0:47/00:00:01:00:00/40 tag 23 ncq dma 90112 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    6.819225] ata1.00: status: { DRDY }
[    6.819238] ata1: hard resetting link
[    7.134569] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    7.135111] ata1.00: supports DRM functions and may not be fully accessible
[    7.139718] ata1.00: supports DRM functions and may not be fully accessible
[    7.143918] ata1.00: configured for UDMA/133
[    7.154016] ahci 0000:00:1f.2: port does not support device sleep
[    7.154074] ata1: EH complete
[    7.219062] ata1.00: exception Emask 0x10 SAct 0x40 SErr 0x440100 action 0x6 frozen
[    7.219095] ata1.00: irq_stat 0x08000000, interface fatal error
[    7.219110] ata1: SError: { UnrecovData CommWake Handshk }
[    7.219126] ata1.00: failed command: WRITE FPDMA QUEUED
[    7.219139] ata1.00: cmd 61/60:30:50:f2:47/00:00:01:00:00/40 tag 6 ncq dma 49152 out
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    7.219176] ata1.00: status: { DRDY }
[    7.219189] ata1: hard resetting link
[    7.535099] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    7.535774] ata1.00: supports DRM functions and may not be fully accessible
[    7.540669] ata1.00: supports DRM functions and may not be fully accessible
[    7.545196] ata1.00: configured for UDMA/133
[    7.555278] ahci 0000:00:1f.2: port does not support device sleep
[    7.555395] ata1: EH complete
[    7.615079] ata1.00: exception Emask 0x10 SAct 0x600 SErr 0x440100 action 0x6 frozen
[    7.615113] ata1.00: irq_stat 0x08000000, interface fatal error
[    7.615128] ata1: SError: { UnrecovData CommWake Handshk }
[    7.615144] ata1.00: failed command: READ FPDMA QUEUED
[    7.615157] ata1.00: cmd 60/20:48:00:61:3f/00:00:01:00:00/40 tag 9 ncq dma 16384 in
                        res 41/84:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    7.615193] ata1.00: status: { DRDY ERR }
[    7.615205] ata1.00: error: { ICRC ABRT }
[    7.615216] ata1.00: failed command: WRITE FPDMA QUEUED
[    7.615229] ata1.00: cmd 61/60:50:50:f2:47/00:00:01:00:00/40 tag 10 ncq dma 49152 out
                        res 41/84:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    7.615264] ata1.00: status: { DRDY ERR }
[    7.615275] ata1.00: error: { ICRC ABRT }
[    7.615288] ata1: hard resetting link
[    7.930514] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    7.931285] ata1.00: supports DRM functions and may not be fully accessible
[    7.936018] ata1.00: supports DRM functions and may not be fully accessible
[    7.940618] ata1.00: configured for UDMA/133
[    7.950736] ahci 0000:00:1f.2: port does not support device sleep
[    7.950851] sd 0:0:0:0: [sda] tag#9 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[    7.950859] sd 0:0:0:0: [sda] tag#9 Sense Key : Aborted Command [current] 
[    7.950866] sd 0:0:0:0: [sda] tag#9 Add. Sense: Scsi parity error
[    7.950872] sd 0:0:0:0: [sda] tag#9 CDB: Read(10) 28 00 01 3f 61 00 00 00 20 00
[    7.950876] I/O error, dev sda, sector 20930816 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[    7.952125] ata1: EH complete
[    8.217918] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    8.255129] ACPI: AC: AC Adapter [AC] (on-line)
[    8.257729] hp_accel: laptop model unknown, using default axes configuration
[    8.397181] lis3lv02d: 8 bits 3DC sensor found
[    8.400031] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    8.404165] iTCO_vendor_support: vendor-support=0
[    8.414183] Adding 999420k swap on /dev/sda6.  Priority:-2 extents:1 across:999420k SS
[    8.420808] input: PC Speaker as /devices/platform/pcspkr/input/input14
[    8.455189] iTCO_wdt iTCO_wdt.1.auto: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    8.465854] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    8.466702] mc: Linux media interface: v0.10
[    8.481245] at24 0-0050: supply vcc not found, using dummy regulator
[    8.511533] at24 0-0050: 256 byte spd EEPROM, read-only
[    8.559562] resource: resource sanity check: requesting [mem 0x00000000fed10000-0x00000000fed15fff], which spans more than Reserved [mem 0xfed10000-0xfed13fff]
[    8.559571] caller snb_uncore_imc_init_box+0x84/0xe0 [intel_uncore] mapping multiple BARs
[    8.579676] input: HP WMI hotkeys as /devices/virtual/input/input15
[    8.613270] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.613609] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    8.613927] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    8.614235] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.614541] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.617656] videodev: Linux video capture interface: v2.00
[    8.619179] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input16
[    8.669141] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    8.669148] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    8.669151] RAPL PMU: hw unit of domain package 2^-14 Joules
[    8.669152] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    8.669155] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    8.676346] EXT4-fs (sda5): mounted filesystem 302d14ba-2092-4f42-80a7-dc8844ba61c7 r/w with ordered data mode. Quota mode: none.
[    8.677991] EXT4-fs (sda8): mounted filesystem 237d09c6-fdfe-47de-8357-942f2f17e20f r/w with ordered data mode. Quota mode: none.
[    8.690706] cryptd: max_cpu_qlen set to 1000
[    8.692019] EXT4-fs (sda7): mounted filesystem d25211bd-4a99-4b0a-9dac-c7923f5b2fb1 r/w with ordered data mode. Quota mode: none.
[    8.718770] Intel(R) Wireless WiFi driver for Linux
[    8.720047] iwlwifi 0000:02:00.0: Detected crf-id 0x0, cnv-id 0x0 wfpm id 0x0
[    8.720060] iwlwifi 0000:02:00.0: PCI dev 08b1/4060, rev=0x144, rfid=0xd55555d5
[    8.720125] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-7260-17.ucode (-2)
[    8.720141] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-7260-17.ucode (-2)
[    8.720144] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7260-17.ucode failed with error -2
[    8.720151] iwlwifi 0000:02:00.0: no suitable firmware found!
[    8.720849] iwlwifi 0000:02:00.0: iwlwifi-7260-17 is required
[    8.721525] iwlwifi 0000:02:00.0: check git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
[    8.743949] usb 2-7: Found UVC 1.00 device HP HD Webcam (04ca:7034)
[    8.748368] AVX2 version of gcm_enc/dec engaged.
[    8.748412] AES CTR mode by8 optimization enabled
[    8.763983] usbcore: registered new interface driver uvcvideo
[    8.782622] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.824580] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[    8.824663] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[    8.824749] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input19
[    8.875990] snd_hda_codec_idt hdaudioC1D0: autoconfig for 92HD91BXX: line_outs=1 (0xa/0x0/0x0/0x0/0x0) type:line
[    8.876004] snd_hda_codec_idt hdaudioC1D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[    8.876007] snd_hda_codec_idt hdaudioC1D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[    8.876011] snd_hda_codec_idt hdaudioC1D0:    mono: mono_out=0x0
[    8.876013] snd_hda_codec_idt hdaudioC1D0:    inputs:
[    8.876016] snd_hda_codec_idt hdaudioC1D0:      Mic=0xc
[    8.876019] snd_hda_codec_idt hdaudioC1D0:      Internal Mic=0x11
[    8.876023] snd_hda_codec_idt hdaudioC1D0:      Line=0xf
[    8.949610] audit: type=1400 audit(1721748151.765:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=510 comm="apparmor_parser"
[    8.968619] audit: type=1400 audit(1721748151.785:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=511 comm="apparmor_parser"
[    8.969734] audit: type=1400 audit(1721748151.785:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=511 comm="apparmor_parser"
[    8.991637] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input20
[    8.991735] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input21
[    8.991815] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input22
[    8.991879] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input23
[    8.991944] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input24
[    8.993486] systemd-journald[274]: Received client request to flush runtime journal.
[    9.062364] Bluetooth: Core ver 2.22
[    9.062879] NET: Registered PF_BLUETOOTH protocol family
[    9.062883] Bluetooth: HCI device and connection manager initialized
[    9.062889] Bluetooth: HCI socket layer initialized
[    9.062892] Bluetooth: L2CAP socket layer initialized
[    9.062900] Bluetooth: SCO socket layer initialized
[    9.078944] audit: type=1400 audit(1721748151.893:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=596 comm="apparmor_parser"
[    9.090963] audit: type=1400 audit(1721748151.905:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=590 comm="apparmor_parser"
[    9.091075] ata1: limiting SATA link speed to 3.0 Gbps
[    9.091079] ata1.00: exception Emask 0x10 SAct 0x3c00400 SErr 0x440101 action 0x6 frozen
[    9.091834] ata1.00: irq_stat 0x08000000, interface fatal error
[    9.092585] ata1: SError: { RecovData UnrecovData CommWake Handshk }
[    9.093128] audit: type=1400 audit(1721748151.909:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=590 comm="apparmor_parser"
[    9.093317] ata1.00: failed command: READ FPDMA QUEUED
[    9.093319] audit: type=1400 audit(1721748151.909:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=590 comm="apparmor_parser"
[    9.094041] ata1.00: cmd 60/00:50:00:38:32/01:00:01:00:00/40 tag 10 ncq dma 131072 in
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    9.095487] ata1.00: status: { DRDY }
[    9.095492] ata1.00: failed command: WRITE FPDMA QUEUED
[    9.096978] ata1.00: cmd 61/00:b0:e8:47:ea/0a:00:02:00:00/40 tag 22 ncq dma 1310720 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    9.096987] ata1.00: status: { DRDY }
[    9.096990] ata1.00: failed command: WRITE FPDMA QUEUED
[    9.096992] ata1.00: cmd 61/00:b8:e8:51:ea/0a:00:02:00:00/40 tag 23 ncq dma 1310720 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    9.096999] ata1.00: status: { DRDY }
[    9.102237] ata1.00: failed command: WRITE FPDMA QUEUED
[    9.102241] ata1.00: cmd 61/48:c0:e8:5b:ea/09:00:02:00:00/40 tag 24 ncq dma 1216512 ou
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    9.102249] ata1.00: status: { DRDY }
[    9.102252] ata1.00: failed command: READ FPDMA QUEUED
[    9.102254] ata1.00: cmd 60/08:c8:e8:0d:c1/00:00:01:00:00/40 tag 25 ncq dma 4096 in
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[    9.102261] ata1.00: status: { DRDY }
[    9.102266] ata1: hard resetting link
[    9.147889] audit: type=1400 audit(1721748151.965:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=512 comm="apparmor_parser"
[    9.148878] audit: type=1400 audit(1721748151.965:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=512 comm="apparmor_parser"
[    9.149781] audit: type=1400 audit(1721748151.965:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=512 comm="apparmor_parser"
[    9.421565] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 320)
[    9.421987] ata1.00: supports DRM functions and may not be fully accessible
[    9.426584] ata1.00: supports DRM functions and may not be fully accessible
[    9.430794] ata1.00: configured for UDMA/133
[    9.440873] ahci 0000:00:1f.2: port does not support device sleep
[    9.440929] sd 0:0:0:0: [sda] tag#10 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[    9.440933] sd 0:0:0:0: [sda] tag#10 Sense Key : Illegal Request [current] 
[    9.440935] sd 0:0:0:0: [sda] tag#10 Add. Sense: Unaligned write command
[    9.440938] sd 0:0:0:0: [sda] tag#10 CDB: Read(10) 28 00 01 32 38 00 00 01 00 00
[    9.440939] I/O error, dev sda, sector 20068352 op 0x0:(READ) flags 0x80700 phys_seg 32 prio class 0
[    9.441408] ata1: EH complete
[    9.512273] intel_rapl_common: Found RAPL domain package
[    9.512280] intel_rapl_common: Found RAPL domain core
[    9.512281] intel_rapl_common: Found RAPL domain uncore
[    9.512283] intel_rapl_common: Found RAPL domain dram
[    9.648626] usbcore: registered new interface driver btusb
[    9.667318] Bluetooth: hci0: Legacy ROM 2.5 revision 8.0 build 2 week 3 2013
[    9.667362] bluetooth hci0: firmware: failed to load intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq (-2)
[    9.667374] bluetooth hci0: firmware: failed to load intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq (-2)
[    9.667377] bluetooth hci0: Direct firmware load for intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq failed with error -2
[    9.667382] Bluetooth: hci0: failed to open Intel firmware file: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq (-2)
[    9.668084] bluetooth hci0: firmware: failed to load intel/ibt-hw-37.7.bseq (-2)
[    9.668096] bluetooth hci0: firmware: failed to load intel/ibt-hw-37.7.bseq (-2)
[    9.668099] bluetooth hci0: Direct firmware load for intel/ibt-hw-37.7.bseq failed with error -2
[    9.668103] Bluetooth: hci0: failed to open default fw file: intel/ibt-hw-37.7.bseq
[   15.238330] kauditd_printk_skb: 14 callbacks suppressed
[   15.238335] audit: type=1400 audit(1721748158.053:26): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice" pid=605 comm="apparmor_parser"
[   15.239450] audit: type=1400 audit(1721748158.057:27): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice//gpg" pid=605 comm="apparmor_parser"
[   15.429267] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.429274] Bluetooth: BNEP filters: protocol multicast
[   15.429280] Bluetooth: BNEP socket layer initialized
[   15.432155] Bluetooth: MGMT ver 1.22
[   15.450636] NET: Registered PF_ALG protocol family
[   15.762381] NET: Registered PF_QIPCRTR protocol family
[   15.948161] audit: type=1400 audit(1721748158.765:28): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=814 comm="cupsd" capability=12  capname="net_admin"
[   16.933663] Bluetooth: RFCOMM TTY layer initialized
[   16.933674] Bluetooth: RFCOMM socket layer initialized
[   16.933681] Bluetooth: RFCOMM ver 1.11
[   19.387677] e1000e 0000:00:19.0 enp0s25: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   19.521051] rfkill: input handler disabled
[   27.188938] rfkill: input handler enabled
[   29.806856] rfkill: input handler disabled
